# GuidebeeGameEngine

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: battlecity.atlas  forest.tmx  hzk12  raindrop.atlas
app/src/main/assets/tiledmap/: forest.tmx
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
game/: build.gradle
game/src/main/: .gitignore  AndroidManifest.xml  buildjavadoc.bat
game/src/main/assets/font/: phillysans.fon
game/src/main/assets/skin/default/: uiskin.json
game/src/main/javadoc/assets/: navtree_data.js
game/src/main/javadoc/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
game/src/main/jni/: Android.mk
game/src/main/jni/Box2D/: CHANGES
game/src/main/jni/Box2D/Collision/: b2BroadPhase.cpp  b2DynamicTree.cpp  b2TimeOfImpact.cpp
game/src/main/jni/Box2D/Common/: b2BlockAllocator.cpp  b2Settings.cpp  b2Timer.cpp
game/src/main/jni/Box2D/Dynamics/: b2World.cpp
game/src/main/jni/Wrapper/: AndroidGL20.cpp  AndroidGL20.h
guidebeephone/: build.gradle
guidebeephone/javadoc/: allclasses-noframe.html  help-doc.html  package-list  serialized-form.html
guidebeephone/javadoc/com/jstun/core/attribute/: ChangeRequest.html  Dummy.html  MessageAttributeException.html  MessageAttributeInterface.html  MessageIntegrity.html  Password.html  SourceAddress.html  Username.html
guidebeephone/javadoc/com/jstun/core/header/: MessageHeaderException.html  MessageHeaderParsingException.html
guidebeephone/javadoc/com/jstun/core/util/: Utility.html  package-frame.html  package-summary.html  package-tree.html
guidebeephone/javadoc/com/jstun/demo/: DiscoveryTest.html  package-summary.html
guidebeephone/javadoc/org/sipdroid/codecs/: Codec.html  Codecs.html  G711.html  package-frame.html  package-summary.html  package-tree.html
guidebeephone/javadoc/org/sipdroid/media/: RtpStreamSender.html  RtpStreamSenderNew_SDK16.html  package-summary.html  package-tree.html
guidebeephone/javadoc/org/sipdroid/net/: KeepAliveSip.html  SipdroidSocket.html  package-frame.html
guidebeephone/javadoc/org/sipdroid/net/impl/: package-frame.html  package-summary.html  package-tree.html
guidebeephone/javadoc/org/sipdroid/sipua/: SipdroidEngine.html  package-frame.html  package-summary.html  package-tree.html
guidebeephone/javadoc/org/sipdroid/sipua/phone/: ButtonGridLayout.html  Call.html  CallCard.html  Connection.html  (+6 more)
guidebeephone/javadoc/org/zoolu/net/: TcpConnection.html  TcpConnectionListener.html  TcpSocket.html  UdpProvider.html  package-frame.html  package-tree.html
guidebeephone/javadoc/org/zoolu/sdp/: ConnectionField.html  OriginField.html  SdpField.html  SessionDescriptor.html  TimeField.html  package-tree.html
guidebeephone/javadoc/org/zoolu/tools/: Archive.html  AssertException.html  Base64.html  Configurable.html  Configure.html  DateFormat.html  Log.html  LogLevel.html  Mangle.html  MessageDigest.html  package-summary.html
guidebeephone/jni/: Application.mk
guidebeephone/src/main/: AndroidManifest.xml
guidebeephone/src/main/res/layout/: call_card_popup.xml  sipdroid.xml  video_camera.xml
guidebeephone/src/main/res/layout-finger/: dialpad.xml
guidebeephone/src/main/res/values/: strings.xml
guidebeephone/src/main/res/values-ca/: strings.xml
guidebeephone/src/main/res/values-cs/: strings.xml
guidebeephone/src/main/res/values-de/: strings.xml
guidebeephone/src/main/res/values-nl/: strings.xml
guidebeephone/src/main/res/values-ru/: strings.xml
guidebeephone/src/main/res/values-sv/: strings.xml
guidebeephone/src/main/res/values-zh/: strings.xml
guidebeephone/src/main/res/xml/: preferences.xml
(+2266 files in other folders)
