box2d.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
banana_tiled
  rotate: false
  xy: 248, 116
  size: 132, 70
  orig: 132, 70
  offset: 0, 0
  index: -1
birdanimation
  rotate: false
  xy: 382, 116
  size: 102, 24
  orig: 102, 24
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 382, 142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 2, 2
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: -1
face_box
  rotate: false
  xy: 416, 142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
face_box_tiled
  rotate: false
  xy: 2, 132
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
face_circle_tiled
  rotate: false
  xy: 2, 166
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
face_hexagon_tiled
  rotate: false
  xy: 68, 132
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
face_triangle_tiled
  rotate: false
  xy: 68, 166
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 150, 2
  size: 336, 112
  orig: 336, 112
  offset: 0, 0
  index: -1
helicopter_tiled
  rotate: false
  xy: 150, 116
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 76, 2
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: -1
