box2d.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Back
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
Button_08_Normal_Shoot
  rotate: false
  xy: 260, 116
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Button_08_Normal_Virgin
  rotate: false
  xy: 279, 246
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Button_08_Pressed_Shoot
  rotate: false
  xy: 390, 116
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Button_08_Pressed_Virgin
  rotate: false
  xy: 409, 246
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Joystick
  rotate: false
  xy: 520, 116
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
Platform
  rotate: false
  xy: 279, 376
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
banana_tiled
  rotate: false
  xy: 364, 394
  size: 132, 70
  orig: 132, 70
  offset: 0, 0
  index: -1
birdanimation
  rotate: false
  xy: 412, 466
  size: 102, 24
  orig: 102, 24
  offset: 0, 0
  index: -1
blast
  rotate: false
  xy: 266, 480
  size: 144, 24
  orig: 144, 24
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 604, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 40, 496
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
buttonrefresh
  rotate: false
  xy: 539, 246
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 516, 376
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: -1
face_box
  rotate: false
  xy: 604, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
face_box_tiled
  rotate: false
  xy: 2, 462
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
face_circle_tiled
  rotate: false
  xy: 68, 462
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
face_hexagon_tiled
  rotate: false
  xy: 134, 462
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
face_triangle_tiled
  rotate: false
  xy: 200, 462
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 266, 2
  size: 336, 112
  orig: 336, 112
  offset: 0, 0
  index: -1
helicopter_tiled
  rotate: false
  xy: 266, 394
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 590, 376
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: -1
radar
  rotate: false
  xy: 2, 260
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
reddot
  rotate: false
  xy: 638, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 204, 260
  size: 73, 132
  orig: 73, 132
  offset: 0, 0
  index: -1
tiles
  rotate: false
  xy: 2, 496
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
