box2d.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
banana_tiled
  rotate: false
  xy: 573, 2
  size: 127, 70
  orig: 132, 70
  offset: 4, 0
  index: -1
birdanimation
  rotate: false
  xy: 672, 74
  size: 102, 24
  orig: 102, 24
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 702, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 70, 2
  size: 68, 119
  orig: 72, 128
  offset: 2, 0
  index: -1
face_box
  rotate: false
  xy: 736, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
face_box_tiled
  rotate: false
  xy: 478, 86
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
face_circle_tiled
  rotate: false
  xy: 544, 86
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
face_hexagon_tiled
  rotate: false
  xy: 610, 74
  size: 60, 32
  orig: 64, 32
  offset: 2, 0
  index: -1
face_triangle_tiled
  rotate: false
  xy: 702, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 140, 2
  size: 336, 112
  orig: 336, 112
  offset: 0, 0
  index: -1
helicopter_tiled
  rotate: false
  xy: 478, 2
  size: 93, 82
  orig: 96, 84
  offset: 2, 0
  index: -1
player
  rotate: false
  xy: 2, 2
  size: 66, 121
  orig: 72, 128
  offset: 3, 0
  index: -1
