<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Guidebee Game Engine." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  ColorAction - Guidebee Game Engine API


| Guidebee Game Engine

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Guidebee Game Engine</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/drawing/package-summary.html">com.guidebee.drawing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/drawing/geometry/package-summary.html">com.guidebee.drawing.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/game/package-summary.html">com.guidebee.game</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/game/activity/package-summary.html">com.guidebee.game.activity</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/game/audio/package-summary.html">com.guidebee.game.audio</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/game/camera/package-summary.html">com.guidebee.game.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/game/camera/viewports/package-summary.html">com.guidebee.game.camera.viewports</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/game/entity/package-summary.html">com.guidebee.game.entity</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/game/entity/directors/package-summary.html">com.guidebee.game.entity.directors</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/game/entity/signals/package-summary.html">com.guidebee.game.entity.signals</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/game/entity/utils/package-summary.html">com.guidebee.game.entity.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/game/files/package-summary.html">com.guidebee.game.files</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/game/graphics/package-summary.html">com.guidebee.game.graphics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/game/input/package-summary.html">com.guidebee.game.input</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/game/maps/package-summary.html">com.guidebee.game.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/game/maps/objects/package-summary.html">com.guidebee.game.maps.objects</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/game/maps/tiled/package-summary.html">com.guidebee.game.maps.tiled</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/game/maps/tiled/tiles/package-summary.html">com.guidebee.game.maps.tiled.tiles</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/game/microedition/package-summary.html">com.guidebee.game.microedition</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/game/net/package-summary.html">com.guidebee.game.net</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/game/physics/package-summary.html">com.guidebee.game.physics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/game/physics/joints/package-summary.html">com.guidebee.game.physics.joints</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/game/scene/package-summary.html">com.guidebee.game.scene</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/game/scene/collision/package-summary.html">com.guidebee.game.scene.collision</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/game/ui/package-summary.html">com.guidebee.game.ui</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/guidebee/game/ui/action/package-summary.html">com.guidebee.game.ui.action</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/game/ui/action/tween/package-summary.html">com.guidebee.game.ui.action.tween</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/game/ui/action/tween/equations/package-summary.html">com.guidebee.game.ui.action.tween.equations</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/game/ui/action/tween/paths/package-summary.html">com.guidebee.game.ui.action.tween.paths</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/game/ui/action/tween/primitives/package-summary.html">com.guidebee.game.ui.action.tween.primitives</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/game/ui/drawable/package-summary.html">com.guidebee.game.ui.drawable</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/math/package-summary.html">com.guidebee.math</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/math/collision/package-summary.html">com.guidebee.math.collision</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/math/geometry/package-summary.html">com.guidebee.math.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/utils/package-summary.html">com.guidebee.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/guidebee/utils/collections/package-summary.html">com.guidebee.utils.collections</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/Action.html">Action</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/Actions.html">Actions</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/AddAction.html">AddAction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/AddListenerAction.html">AddListenerAction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/AfterAction.html">AfterAction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/AlphaAction.html">AlphaAction</a></li>
          <li class="selected api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/ColorAction.html">ColorAction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/CountdownEventAction.html">CountdownEventAction</a>&lt;T&nbsp;extends&nbsp;<a href="../../../../../com/guidebee/game/ui/Event.html">Event</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/DelayAction.html">DelayAction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/DelegateAction.html">DelegateAction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/EventAction.html">EventAction</a>&lt;T&nbsp;extends&nbsp;<a href="../../../../../com/guidebee/game/ui/Event.html">Event</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/FloatAction.html">FloatAction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/IntAction.html">IntAction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/LayoutAction.html">LayoutAction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/MoveByAction.html">MoveByAction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/MoveToAction.html">MoveToAction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/ParallelAction.html">ParallelAction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/RelativeTemporalAction.html">RelativeTemporalAction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/RemoveAction.html">RemoveAction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/RemoveActorAction.html">RemoveActorAction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/RemoveListenerAction.html">RemoveListenerAction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/RepeatAction.html">RepeatAction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/RotateByAction.html">RotateByAction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/RotateToAction.html">RotateToAction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/RunnableAction.html">RunnableAction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/ScaleByAction.html">ScaleByAction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/ScaleToAction.html">ScaleToAction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/SequenceAction.html">SequenceAction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/SizeByAction.html">SizeByAction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/SizeToAction.html">SizeToAction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/TemporalAction.html">TemporalAction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/TimeScaleAction.html">TimeScaleAction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/TouchableAction.html">TouchableAction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/TweenAction.html">TweenAction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/guidebee/game/ui/action/VisibleAction.html">VisibleAction</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>ColorAction</h1>



  
  
  

  
  
  

  
    extends <a href="../../../../../com/guidebee/game/ui/action/TemporalAction.html">TemporalAction</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="4" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="3" class="jd-inheritance-class-cell"><a href="../../../../../com/guidebee/game/ui/action/Action.html">com.guidebee.game.ui.action.Action</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../../../com/guidebee/game/ui/action/TemporalAction.html">com.guidebee.game.ui.action.TemporalAction</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.guidebee.game.ui.action.ColorAction</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Sets the actor's color (or a specified color), from the current to the new
 color. Note this action transitions from the color
 at the time the action starts to the specified color.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/guidebee/game/ui/action/ColorAction.html#ColorAction()">ColorAction</a></span>()
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/guidebee/game/graphics/Color.html">Color</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/guidebee/game/ui/action/ColorAction.html#getColor()">getColor</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/guidebee/game/graphics/Color.html">Color</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/guidebee/game/ui/action/ColorAction.html#getEndColor()">getEndColor</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/guidebee/game/ui/action/ColorAction.html#reset()">reset</a></span>()
        
        <div class="jd-descrdiv">Resets the optional state of this action to as if it were newly
 created, allowing the action to be pooled and reused.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/guidebee/game/ui/action/ColorAction.html#setColor(com.guidebee.game.graphics.Color)">setColor</a></span>(<a href="../../../../../com/guidebee/game/graphics/Color.html">Color</a> color)
        
        <div class="jd-descrdiv">Sets the color to modify.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/guidebee/game/ui/action/ColorAction.html#setEndColor(com.guidebee.game.graphics.Color)">setEndColor</a></span>(<a href="../../../../../com/guidebee/game/graphics/Color.html">Color</a> color)
        
        <div class="jd-descrdiv">Sets the color to transition to.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.guidebee.game.ui.action.TemporalAction" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.guidebee.game.ui.action.TemporalAction-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../../com/guidebee/game/ui/action/TemporalAction.html">com.guidebee.game.ui.action.TemporalAction</a>

<div id="inherited-methods-com.guidebee.game.ui.action.TemporalAction">
  <div id="inherited-methods-com.guidebee.game.ui.action.TemporalAction-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.guidebee.game.ui.action.TemporalAction-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/guidebee/game/ui/action/TemporalAction.html#act(float)">act</a></span>(float delta)
        
        <div class="jd-descrdiv">Updates the action based on time.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/guidebee/game/ui/action/TemporalAction.html#finish()">finish</a></span>()
        
        <div class="jd-descrdiv">Skips to the end of the transition.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/guidebee/game/ui/action/TemporalAction.html#getDuration()">getDuration</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/guidebee/math/Interpolation.html">Interpolation</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/guidebee/game/ui/action/TemporalAction.html#getInterpolation()">getInterpolation</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/guidebee/game/ui/action/TemporalAction.html#getTime()">getTime</a></span>()
        
        <div class="jd-descrdiv">Gets the transition time so far.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/guidebee/game/ui/action/TemporalAction.html#isReverse()">isReverse</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/guidebee/game/ui/action/TemporalAction.html#reset()">reset</a></span>()
        
        <div class="jd-descrdiv">Resets the optional state of this action to as if it were newly
 created, allowing the action to be pooled and reused.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/guidebee/game/ui/action/TemporalAction.html#restart()">restart</a></span>()
        
        <div class="jd-descrdiv">Sets the state of the action so it can be run again.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/guidebee/game/ui/action/TemporalAction.html#setDuration(float)">setDuration</a></span>(float duration)
        
        <div class="jd-descrdiv">Sets the length of the transition in seconds.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/guidebee/game/ui/action/TemporalAction.html#setInterpolation(com.guidebee.math.Interpolation)">setInterpolation</a></span>(<a href="../../../../../com/guidebee/math/Interpolation.html">Interpolation</a> interpolation)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/guidebee/game/ui/action/TemporalAction.html#setReverse(boolean)">setReverse</a></span>(boolean reverse)
        
        <div class="jd-descrdiv">When true, the action's progress will go from 100% to 0%.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/guidebee/game/ui/action/TemporalAction.html#setTime(float)">setTime</a></span>(float time)
        
        <div class="jd-descrdiv">Sets the transition time so far.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.guidebee.game.ui.action.Action" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.guidebee.game.ui.action.Action-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../../com/guidebee/game/ui/action/Action.html">com.guidebee.game.ui.action.Action</a>

<div id="inherited-methods-com.guidebee.game.ui.action.Action">
  <div id="inherited-methods-com.guidebee.game.ui.action.Action-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.guidebee.game.ui.action.Action-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/guidebee/game/ui/action/Action.html#act(float)">act</a></span>(float delta)
        
        <div class="jd-descrdiv">Updates the action based on time.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/guidebee/game/ui/UIComponent.html">UIComponent</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/guidebee/game/ui/action/Action.html#getActor()">getActor</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/guidebee/utils/Pool.html">Pool</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/guidebee/game/ui/action/Action.html#getPool()">getPool</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/guidebee/game/ui/action/Action.html#reset()">reset</a></span>()
        
        <div class="jd-descrdiv">Resets the optional state of this action to as if it were newly
 created, allowing the action to be pooled and reused.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/guidebee/game/ui/action/Action.html#restart()">restart</a></span>()
        
        <div class="jd-descrdiv">Sets the state of the action so it can be run again.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/guidebee/game/ui/action/Action.html#setActor(com.guidebee.game.ui.UIComponent)">setActor</a></span>(<a href="../../../../../com/guidebee/game/ui/UIComponent.html">UIComponent</a> actor)
        
        <div class="jd-descrdiv">Sets the actor this action will be used for.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/guidebee/game/ui/action/Action.html#setPool(com.guidebee.utils.Pool)">setPool</a></span>(<a href="../../../../../com/guidebee/utils/Pool.html">Pool</a> pool)
        
        <div class="jd-descrdiv">Sets the pool that the action will be returned to when
 removed from the actor.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/guidebee/game/ui/action/Action.html#toString()">toString</a></span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.guidebee.utils.Pool.Poolable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.guidebee.utils.Pool.Poolable-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../com/guidebee/utils/Pool.Poolable.html">com.guidebee.utils.Pool.Poolable</a>

<div id="inherited-methods-com.guidebee.utils.Pool.Poolable">
  <div id="inherited-methods-com.guidebee.utils.Pool.Poolable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.guidebee.utils.Pool.Poolable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/guidebee/utils/Pool.Poolable.html#reset()">reset</a></span>()
        
        <div class="jd-descrdiv">Resets the object for reuse.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="ColorAction()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">ColorAction</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="getColor()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/guidebee/game/graphics/Color.html">Color</a>
      </span>
      <span class="sympad">getColor</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getEndColor()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/guidebee/game/graphics/Color.html">Color</a>
      </span>
      <span class="sympad">getEndColor</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="reset()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">reset</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Resets the optional state of this action to as if it were newly
 created, allowing the action to be pooled and reused. State
 required to be set for every usage of this action or computed
 during the action does not need to be reset.
 <p>
 The default implementation calls <code><a href="../../../../../com/guidebee/game/ui/action/Action.html#restart()">restart()</a></code>.
 <p>
 If a subclass has optional state, it must override this method,
 call super, and reset the optional state.
</p></div>

    </div>
</div>


<a id="setColor(com.guidebee.game.graphics.Color)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setColor</span>
      <span class="normal">(<a href="../../../../../com/guidebee/game/graphics/Color.html">Color</a> color)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the color to modify. If null (the default), the
 <code><a href="../../../../../com/guidebee/game/ui/action/Action.html#getActor()">actor's</a></code> <code><a href="../../../../../com/guidebee/game/ui/UIComponent.html#getColor()">color</a></code> will be
 used.
</p></div>

    </div>
</div>


<a id="setEndColor(com.guidebee.game.graphics.Color)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setEndColor</span>
      <span class="normal">(<a href="../../../../../com/guidebee/game/graphics/Color.html">Color</a> color)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the color to transition to. Required.
</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
