<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Guidebee Game Engine." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  Music.OnCompletionListener - Guidebee Game Engine API


| Guidebee Game Engine

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Guidebee Game Engine</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/drawing/package-summary.html">com.guidebee.drawing</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/drawing/geometry/package-summary.html">com.guidebee.drawing.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/package-summary.html">com.guidebee.game</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/activity/package-summary.html">com.guidebee.game.activity</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/guidebee/game/audio/package-summary.html">com.guidebee.game.audio</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/camera/package-summary.html">com.guidebee.game.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/camera/viewports/package-summary.html">com.guidebee.game.camera.viewports</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/entity/package-summary.html">com.guidebee.game.entity</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/entity/directors/package-summary.html">com.guidebee.game.entity.directors</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/entity/signals/package-summary.html">com.guidebee.game.entity.signals</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/entity/utils/package-summary.html">com.guidebee.game.entity.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/files/package-summary.html">com.guidebee.game.files</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/graphics/package-summary.html">com.guidebee.game.graphics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/input/package-summary.html">com.guidebee.game.input</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/maps/package-summary.html">com.guidebee.game.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/maps/objects/package-summary.html">com.guidebee.game.maps.objects</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/maps/tiled/package-summary.html">com.guidebee.game.maps.tiled</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/maps/tiled/tiles/package-summary.html">com.guidebee.game.maps.tiled.tiles</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/microedition/package-summary.html">com.guidebee.game.microedition</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/net/package-summary.html">com.guidebee.game.net</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/physics/package-summary.html">com.guidebee.game.physics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/physics/joints/package-summary.html">com.guidebee.game.physics.joints</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/scene/package-summary.html">com.guidebee.game.scene</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/scene/collision/package-summary.html">com.guidebee.game.scene.collision</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/package-summary.html">com.guidebee.game.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/package-summary.html">com.guidebee.game.ui.action</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/tween/package-summary.html">com.guidebee.game.ui.action.tween</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/tween/equations/package-summary.html">com.guidebee.game.ui.action.tween.equations</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/tween/paths/package-summary.html">com.guidebee.game.ui.action.tween.paths</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/tween/primitives/package-summary.html">com.guidebee.game.ui.action.tween.primitives</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/drawable/package-summary.html">com.guidebee.game.ui.drawable</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/math/package-summary.html">com.guidebee.math</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/math/collision/package-summary.html">com.guidebee.math.collision</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/math/geometry/package-summary.html">com.guidebee.math.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/utils/package-summary.html">com.guidebee.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/utils/collections/package-summary.html">com.guidebee.utils.collections</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/audio/AudioDevice.html">AudioDevice</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/audio/AudioRecorder.html">AudioRecorder</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/audio/Music.html">Music</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/guidebee/game/audio/Music.OnCompletionListener.html">Music.OnCompletionListener</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/audio/Sound.html">Sound</a></li>
      </ul>
    </li>
              
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">


</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static 
     
    
    interface
<h1>Music.OnCompletionListener</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.guidebee.game.audio.Music.OnCompletionListener</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Interface definition for a callback to be invoked when
 playback of a music stream has completed.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/audio/Music.OnCompletionListener.html#onCompletion(com.guidebee.game.audio.Music)">onCompletion</a></span>(<a href="../../../../com/guidebee/game/audio/Music.html">Music</a> music)
        
        <div class="jd-descrdiv">Called when the end of a media source is reached during playback.</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="onCompletion(com.guidebee.game.audio.Music)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onCompletion</span>
      <span class="normal">(<a href="../../../../com/guidebee/game/audio/Music.html">Music</a> music)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when the end of a media source is reached during playback.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>music</th>
          <td>the IMusic that reached the end of the file
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
