<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Guidebee Game Engine." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  IShape - Guidebee Game Engine API


| Guidebee Game Engine

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Guidebee Game Engine</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/drawing/package-summary.html">com.guidebee.drawing</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/guidebee/drawing/geometry/package-summary.html">com.guidebee.drawing.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/package-summary.html">com.guidebee.game</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/activity/package-summary.html">com.guidebee.game.activity</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/audio/package-summary.html">com.guidebee.game.audio</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/camera/package-summary.html">com.guidebee.game.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/camera/viewports/package-summary.html">com.guidebee.game.camera.viewports</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/entity/package-summary.html">com.guidebee.game.entity</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/entity/directors/package-summary.html">com.guidebee.game.entity.directors</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/entity/signals/package-summary.html">com.guidebee.game.entity.signals</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/entity/utils/package-summary.html">com.guidebee.game.entity.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/files/package-summary.html">com.guidebee.game.files</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/graphics/package-summary.html">com.guidebee.game.graphics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/input/package-summary.html">com.guidebee.game.input</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/maps/package-summary.html">com.guidebee.game.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/maps/objects/package-summary.html">com.guidebee.game.maps.objects</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/maps/tiled/package-summary.html">com.guidebee.game.maps.tiled</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/maps/tiled/tiles/package-summary.html">com.guidebee.game.maps.tiled.tiles</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/microedition/package-summary.html">com.guidebee.game.microedition</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/net/package-summary.html">com.guidebee.game.net</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/physics/package-summary.html">com.guidebee.game.physics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/physics/joints/package-summary.html">com.guidebee.game.physics.joints</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/scene/package-summary.html">com.guidebee.game.scene</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/scene/collision/package-summary.html">com.guidebee.game.scene.collision</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/package-summary.html">com.guidebee.game.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/package-summary.html">com.guidebee.game.ui.action</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/tween/package-summary.html">com.guidebee.game.ui.action.tween</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/tween/equations/package-summary.html">com.guidebee.game.ui.action.tween.equations</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/tween/paths/package-summary.html">com.guidebee.game.ui.action.tween.paths</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/tween/primitives/package-summary.html">com.guidebee.game.ui.action.tween.primitives</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/drawable/package-summary.html">com.guidebee.game.ui.drawable</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/math/package-summary.html">com.guidebee.math</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/math/collision/package-summary.html">com.guidebee.math.collision</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/math/geometry/package-summary.html">com.guidebee.math.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/utils/package-summary.html">com.guidebee.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/utils/collections/package-summary.html">com.guidebee.utils.collections</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/IPathIterator.html">IPathIterator</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/IShape.html">IShape</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/AffineTransform.html">AffineTransform</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/Arc.html">Arc</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/Area.html">Area</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/CubicCurve.html">CubicCurve</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/Dimension.html">Dimension</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/Ellipse.html">Ellipse</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/FlatteningPathIterator.html">FlatteningPathIterator</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/Line.html">Line</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/Path.html">Path</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/Point.html">Point</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/Polygon.html">Polygon</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/Polyline.html">Polyline</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/QuadCurve.html">QuadCurve</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html">RectangularShape</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html">RoundRectangle</a></li>
      </ul>
    </li>
              
              
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/IllegalPathStateException.html">IllegalPathStateException</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/NoninvertibleTransformException.html">NoninvertibleTransformException</a></li>
      </ul>
    </li>
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">


Summary:











  <a href="#pubmethods">Methods</a>
  



&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1>IShape</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.guidebee.drawing.geometry.IShape</td>
    </tr>
    

</table>






<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-indirect" class="jd-expando-trigger closed"
          ><img id="subclasses-indirect-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Indirect Subclasses

  <div id="subclasses-indirect">
      <div id="subclasses-indirect-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../../com/guidebee/drawing/geometry/Arc.html">Arc</a>,
            
              <a href="../../../../com/guidebee/drawing/geometry/Area.html">Area</a>,
            
              <a href="../../../../com/guidebee/drawing/geometry/CubicCurve.html">CubicCurve</a>,
            
              <a href="../../../../com/guidebee/drawing/geometry/Ellipse.html">Ellipse</a>,
            
              <a href="../../../../com/guidebee/drawing/geometry/Line.html">Line</a>,
            
              <a href="../../../../com/guidebee/drawing/geometry/Path.html">Path</a>,
            
              <a href="../../../../com/guidebee/drawing/geometry/Polygon.html">Polygon</a>,
            
              <a href="../../../../com/guidebee/drawing/geometry/Polyline.html">Polyline</a>,
            
              <a href="../../../../com/guidebee/drawing/geometry/QuadCurve.html">QuadCurve</a>,
            
              <a href="../../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a>,
            
              <a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html">RectangularShape</a>,
            
              <a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html">RoundRectangle</a>
            
          
      </div>
      <div id="subclasses-indirect-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/guidebee/drawing/geometry/Arc.html">Arc</a></td>
              <td class="jd-descrcol" width="100%">This class defines an arc specified in <code>Double</code> precision.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/guidebee/drawing/geometry/Area.html">Area</a></td>
              <td class="jd-descrcol" width="100%">An <code>Area</code> object stores and manipulates a
 resolution-independent description of an enclosed area of
 2-dimensional space.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/guidebee/drawing/geometry/CubicCurve.html">CubicCurve</a></td>
              <td class="jd-descrcol" width="100%">A cubic parametric curve segment specified with
 <code>int</code> coordinates.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/guidebee/drawing/geometry/Ellipse.html">Ellipse</a></td>
              <td class="jd-descrcol" width="100%">The <code>Ellipse</code> class defines an ellipse specified
 in <code>Double</code> precision.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/guidebee/drawing/geometry/Line.html">Line</a></td>
              <td class="jd-descrcol" width="100%">A line segment specified with int coordinates.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/guidebee/drawing/geometry/Path.html">Path</a></td>
              <td class="jd-descrcol" width="100%">The <code>Path</code> class provides a simple, yet flexible
 shape which represents an arbitrary geometric path.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/guidebee/drawing/geometry/Polygon.html">Polygon</a></td>
              <td class="jd-descrcol" width="100%">The <code>Polygon</code> class encapsulates a description of a
 closed, two-dimensional region within a coordinate space.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/guidebee/drawing/geometry/Polyline.html">Polyline</a></td>
              <td class="jd-descrcol" width="100%">The <code>Polyline</code> class encapsulates a description of a
 collection of line segments within a coordinate space.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/guidebee/drawing/geometry/QuadCurve.html">QuadCurve</a></td>
              <td class="jd-descrcol" width="100%">A quadratic parametric curve segment specified with
 <code>int</code> coordinates.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a></td>
              <td class="jd-descrcol" width="100%">A <code>Rectangle</code> specifies an area in a coordinate space that is
 enclosed by the <code>Rectangle</code> object's upper-left point
 <code>(x, y)</code>
 in the coordinate space, its width, and its height.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html">RectangularShape</a></td>
              <td class="jd-descrcol" width="100%"><code>RectangularShape</code> is the base class for a number of
 <code><a href="../../../../com/guidebee/drawing/geometry/IShape.html">IShape</a></code> objects whose geometry is defined by a rectangular frame.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html">RoundRectangle</a></td>
              <td class="jd-descrcol" width="100%">The <code>RoundRectangle</code> class defines a rectangle with rounded
 corners all specified in <code>long</code> coordinates.&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>


<div class="jd-descr">


<h2>Class Overview</h2>
<p>The <code>IShape</code> interface provides definitions for objects
 that represent some form of geometric shape.  The <code>IShape</code>
 is described by a <code><a href="../../../../com/guidebee/drawing/geometry/IPathIterator.html">IPathIterator</a></code> object, which can express the
 outline of the <code>IShape</code> as well as a rule for determining
 how the outline divides the 2D plane into interior and exterior
 points.  Each <code>IShape</code> object provides callbacks to get the
 bounding box of the geometry, determine whether points or
 rectangles lie partly or entirely within the interior
 of the <code>IShape</code>, and retrieve a <code>IPathIterator</code>
 object that describes the trajectory path of the <code>IShape</code>
 outline.
 <p/>
 <b>Definition of insideness:</b>
 A point is considered to lie inside a
 <code>IShape</code> if and only if:
 <ul>
 <li> it lies completely
 inside the<code>IShape</code> boundary <i>or</i>
 <li>
 it lies exactly on the <code>IShape</code> boundary <i>and</i> the
 space immediately adjacent to the
 point in the increasing <code>X</code> direction is
 entirely inside the boundary <i>or</i>
 <li>
 it lies exactly on a horizontal boundary segment <b>and</b> the
 space immediately adjacent to the point in the
 increasing <code>Y</code> direction is inside the boundary.
 </ul>
 <p>The <code>contains</code> and <code>intersects</code> methods
 consider the interior of a <code>IShape</code> to be the area it
 encloses as if it were filled.  This means that these methods
 consider
 unclosed shapes to be implicitly closed for the purpose of
 determining if a shape contains or intersects a rectangle or if a
 shape contains a point.
 <p/></p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/IShape.html#contains(com.guidebee.drawing.geometry.Rectangle)">contains</a></span>(<a href="../../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a> r)
        
        <div class="jd-descrdiv">Tests if the interior of the <code>IShape</code> entirely contains the
 specified <code>Rectangle</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/IShape.html#contains(int, int)">contains</a></span>(int x, int y)
        
        <div class="jd-descrdiv">Tests if the specified coordinates are inside the boundary of the
 <code>IShape</code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/IShape.html#contains(com.guidebee.drawing.geometry.Point)">contains</a></span>(<a href="../../../../com/guidebee/drawing/geometry/Point.html">Point</a> p)
        
        <div class="jd-descrdiv">Tests if a specified <code><a href="../../../../com/guidebee/drawing/geometry/Point.html">Point</a></code> is inside the boundary
 of the <code>IShape</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/IShape.html#contains(int, int, int, int)">contains</a></span>(int x, int y, int w, int h)
        
        <div class="jd-descrdiv">Tests if the interior of the <code>IShape</code> entirely contains
 the specified rectangular area.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/IShape.html#getBounds()">getBounds</a></span>()
        
        <div class="jd-descrdiv">Returns an integer <code><a href="../../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a></code> that completely encloses the
 <code>IShape</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../com/guidebee/drawing/geometry/IPathIterator.html">IPathIterator</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/IShape.html#getPathIterator(com.guidebee.drawing.geometry.AffineTransform)">getPathIterator</a></span>(<a href="../../../../com/guidebee/drawing/geometry/AffineTransform.html">AffineTransform</a> at)
        
        <div class="jd-descrdiv">Returns an iterator object that iterates along the
 <code>IShape</code> boundary and provides access to the geometry of the
 <code>IShape</code> outline.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../com/guidebee/drawing/geometry/IPathIterator.html">IPathIterator</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/IShape.html#getPathIterator(com.guidebee.drawing.geometry.AffineTransform, int)">getPathIterator</a></span>(<a href="../../../../com/guidebee/drawing/geometry/AffineTransform.html">AffineTransform</a> at, int flatness)
        
        <div class="jd-descrdiv">Returns an iterator object that iterates along the <code>IShape</code>
 boundary and provides access to a flattened view of the
 <code>IShape</code> outline geometry.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/IShape.html#intersects(com.guidebee.drawing.geometry.Rectangle)">intersects</a></span>(<a href="../../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a> r)
        
        <div class="jd-descrdiv">Tests if the interior of the <code>IShape</code> intersects the
 interior of a specified <code>Rectangle</code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/IShape.html#intersects(int, int, int, int)">intersects</a></span>(int x, int y, int w, int h)
        
        <div class="jd-descrdiv">Tests if the interior of the <code>IShape</code> intersects the
 interior of a specified rectangular area.</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="contains(com.guidebee.drawing.geometry.Rectangle)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">contains</span>
      <span class="normal">(<a href="../../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a> r)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Tests if the interior of the <code>IShape</code> entirely contains the
 specified <code>Rectangle</code>.
 The <code>IShape.contains()</code> method allows a <code>IShape</code>
 implementation to conservatively return <code>false</code> when:
 <ul>
 <li>
 the <code>intersect</code> method returns <code>true</code> and
 <li>
 the calculations to determine whether or not the
 <code>IShape</code> entirely contains the <code>Rectangle</code>
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>false</code> even though the <code>IShape</code> contains
 the <code>Rectangle</code>.
 The <code><a href="../../../../com/guidebee/drawing/geometry/Area.html">Area</a></code> class performs
 more accurate geometric computations than most
 <code>IShape</code> objects and therefore can be used if a more precise
 answer is required.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>r</th>
          <td>The specified <code>Rectangle</code></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if the interior of the <code>IShape</code>
 entirely contains the <code>Rectangle</code>;
 <code>false</code> otherwise or, if the <code>IShape</code>
 contains the <code>Rectangle</code> and the
 <code>intersects</code> method returns <code>true</code>
 and the containment calculations would be too expensive to
 perform.
</li></ul>
  </div>

    </div>
</div>


<a id="contains(int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">contains</span>
      <span class="normal">(int x, int y)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Tests if the specified coordinates are inside the boundary of the
 <code>IShape</code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>x</th>
          <td>the specified X coordinate to be tested</td>
        </tr>
        <tr>
          <th>y</th>
          <td>the specified Y coordinate to be tested</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if the specified coordinates are inside
 the <code>IShape</code> boundary; <code>false</code>
 otherwise.
</li></ul>
  </div>

    </div>
</div>


<a id="contains(com.guidebee.drawing.geometry.Point)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">contains</span>
      <span class="normal">(<a href="../../../../com/guidebee/drawing/geometry/Point.html">Point</a> p)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Tests if a specified <code><a href="../../../../com/guidebee/drawing/geometry/Point.html">Point</a></code> is inside the boundary
 of the <code>IShape</code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>p</th>
          <td>the specified <code>Point</code> to be tested</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if the specified <code>Point</code> is
 inside the boundary of the <code>IShape</code>;
 <code>false</code> otherwise.
</li></ul>
  </div>

    </div>
</div>


<a id="contains(int, int, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">contains</span>
      <span class="normal">(int x, int y, int w, int h)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Tests if the interior of the <code>IShape</code> entirely contains
 the specified rectangular area.  All coordinates that lie inside
 the rectangular area must lie within the <code>IShape</code> for the
 entire rectanglar area to be considered contained within the
 <code>IShape</code>.
 <p/>
 The <code>IShape.contains()</code> method allows a <code>IShape</code>
 implementation to conservatively return <code>false</code> when:
 <ul>
 <li>
 the <code>intersect</code> method returns <code>true</code> and
 <li>
 the calculations to determine whether or not the
 <code>IShape</code> entirely contains the rectangular area are
 prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>false</code> even though the <code>IShape</code> contains
 the rectangular area.
 The <code><a href="../../../../com/guidebee/drawing/geometry/Area.html">Area</a></code> class performs
 more accurate geometric computations than most
 <code>IShape</code> objects and therefore can be used if a more precise
 answer is required.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>x</th>
          <td>the X coordinate of the upper-left corner
          of the specified rectangular area</td>
        </tr>
        <tr>
          <th>y</th>
          <td>the Y coordinate of the upper-left corner
          of the specified rectangular area</td>
        </tr>
        <tr>
          <th>w</th>
          <td>the width of the specified rectangular area</td>
        </tr>
        <tr>
          <th>h</th>
          <td>the height of the specified rectangular area</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if the interior of the <code>IShape</code>
 entirely contains the specified rectangular area;
 <code>false</code> otherwise or, if the <code>IShape</code>
 contains the rectangular area and the
 <code>intersects</code> method returns <code>true</code>
 and the containment calculations would be too expensive to
 perform.
</li></ul>
  </div>

    </div>
</div>


<a id="getBounds()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a>
      </span>
      <span class="sympad">getBounds</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns an integer <code><a href="../../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a></code> that completely encloses the
 <code>IShape</code>.  Note that there is no guarantee that the
 returned <code>Rectangle</code> is the smallest bounding box that
 encloses the <code>IShape</code>, only that the <code>IShape</code>
 lies entirely within the indicated  <code>Rectangle</code>.  The
 returned <code>Rectangle</code> might also fail to completely
 enclose the <code>IShape</code> if the <code>IShape</code> overflows
 the limited range of the integer data type.  The
 <code>getBounds</code> method generally returns a
 tighter bounding box due to its greater flexibility in
 representation.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an integer <code>Rectangle</code> that completely encloses
 the <code>IShape</code>.
</li></ul>
  </div>

    </div>
</div>


<a id="getPathIterator(com.guidebee.drawing.geometry.AffineTransform)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../com/guidebee/drawing/geometry/IPathIterator.html">IPathIterator</a>
      </span>
      <span class="sympad">getPathIterator</span>
      <span class="normal">(<a href="../../../../com/guidebee/drawing/geometry/AffineTransform.html">AffineTransform</a> at)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns an iterator object that iterates along the
 <code>IShape</code> boundary and provides access to the geometry of the
 <code>IShape</code> outline.  If an optional <code><a href="../../../../com/guidebee/drawing/geometry/AffineTransform.html">AffineTransform</a></code>
 is specified, the coordinates returned in the iteration are
 transformed accordingly.
 <p/>
 Each call to this method returns a fresh <code>IPathIterator</code>
 object that traverses the geometry of the <code>IShape</code> object
 independently from any other <code>IPathIterator</code> objects in use
 at the same time.
 <p/>
 It is recommended, but not guaranteed, that objects
 implementing the <code>IShape</code> interface isolate iterations
 that are in process from any changes that might occur to the original
 object's geometry during such iterations.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>at</th>
          <td>an optional <code>AffineTransform</code> to be applied to the
           coordinates as they are returned in the iteration, or
           <code>null</code> if untransformed coordinates are desired</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a new <code>IPathIterator</code> object, which independently
 traverses the geometry of the <code>IShape</code>.
</li></ul>
  </div>

    </div>
</div>


<a id="getPathIterator(com.guidebee.drawing.geometry.AffineTransform, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../com/guidebee/drawing/geometry/IPathIterator.html">IPathIterator</a>
      </span>
      <span class="sympad">getPathIterator</span>
      <span class="normal">(<a href="../../../../com/guidebee/drawing/geometry/AffineTransform.html">AffineTransform</a> at, int flatness)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns an iterator object that iterates along the <code>IShape</code>
 boundary and provides access to a flattened view of the
 <code>IShape</code> outline geometry.
 <p/>
 Only SEG_MOVETO, SEG_LINETO, and SEG_CLOSE point types are
 returned by the iterator.
 <p/>
 If an optional <code>AffineTransform</code> is specified,
 the coordinates returned in the iteration are transformed
 accordingly.
 <p/>
 The amount of subdivision of the curved segments is controlled
 by the <code>flatness</code> parameter, which specifies the
 maximum distance that any point on the unflattened transformed
 curve can deviate from the returned flattened path segments.
 Note that a limit on the accuracy of the flattened path might be
 silently imposed, causing very small flattening parameters to be
 treated as larger values.  This limit, if there is one, is
 defined by the particular implementation that is used.
 <p/>
 Each call to this method returns a fresh <code>IPathIterator</code>
 object that traverses the <code>IShape</code> object geometry
 independently from any other <code>IPathIterator</code> objects in use at
 the same time.
 <p/>
 It is recommended, but not guaranteed, that objects
 implementing the <code>IShape</code> interface isolate iterations
 that are in process from any changes that might occur to the original
 object's geometry during such iterations.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>at</th>
          <td>an optional <code>AffineTransform</code> to be applied to the
                 coordinates as they are returned in the iteration, or
                 <code>null</code> if untransformed coordinates are desired</td>
        </tr>
        <tr>
          <th>flatness</th>
          <td>the maximum distance that the line segments used to
                 approximate the curved segments are allowed to deviate
                 from any point on the original curve</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a new <code>IPathIterator</code> that independently traverses
 a flattened view of the geometry of the  <code>IShape</code>.
</li></ul>
  </div>

    </div>
</div>


<a id="intersects(com.guidebee.drawing.geometry.Rectangle)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">intersects</span>
      <span class="normal">(<a href="../../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a> r)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Tests if the interior of the <code>IShape</code> intersects the
 interior of a specified <code>Rectangle</code>.
 The <code>IShape.intersects()</code> method allows a <code>IShape</code>
 implementation to conservatively return <code>true</code> when:
 <ul>
 <li>
 there is a high probability that the <code>Rectangle</code> and the
 <code>IShape</code> intersect, but
 <li>
 the calculations to accurately determine this intersection
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>true</code> even though the <code>Rectangle</code> does not
 intersect the <code>IShape</code>.
 The <code><a href="../../../../com/guidebee/drawing/geometry/Area.html">Area</a></code> class performs
 more accurate computations of geometric intersection than most
 <code>IShape</code> objects and therefore can be used if a more precise
 answer is required.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>r</th>
          <td>the specified <code>Rectangle</code></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if the interior of the <code>IShape</code> and
 the interior of the specified <code>Rectangle</code>
 intersect, or are both highly likely to intersect and intersection
 calculations would be too expensive to perform; <code>false</code>
 otherwise.
</li></ul>
  </div>

    </div>
</div>


<a id="intersects(int, int, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">intersects</span>
      <span class="normal">(int x, int y, int w, int h)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Tests if the interior of the <code>IShape</code> intersects the
 interior of a specified rectangular area.
 The rectangular area is considered to intersect the <code>IShape</code>
 if any point is contained in both the interior of the
 <code>IShape</code> and the specified rectangular area.
 <p/>
 The <code>IShape.intersects()</code> method allows a <code>IShape</code>
 implementation to conservatively return <code>true</code> when:
 <ul>
 <li>
 there is a high probability that the rectangular area and the
 <code>IShape</code> intersect, but
 <li>
 the calculations to accurately determine this intersection
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>true</code> even though the rectangular area does not
 intersect the <code>IShape</code>.
 The <code><a href="../../../../com/guidebee/drawing/geometry/Area.html">Area</a></code> class performs
 more accurate computations of geometric intersection than most
 <code>IShape</code> objects and therefore can be used if a more precise
 answer is required.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>x</th>
          <td>the X coordinate of the upper-left corner
          of the specified rectangular area</td>
        </tr>
        <tr>
          <th>y</th>
          <td>the Y coordinate of the upper-left corner
          of the specified rectangular area</td>
        </tr>
        <tr>
          <th>w</th>
          <td>the width of the specified rectangular area</td>
        </tr>
        <tr>
          <th>h</th>
          <td>the height of the specified rectangular area</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if the interior of the <code>IShape</code> and
 the interior of the rectangular area intersect, or are
 both highly likely to intersect and intersection calculations
 would be too expensive to perform; <code>false</code> otherwise.
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
