<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Guidebee Game Engine." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  RoundRectangle - Guidebee Game Engine API


| Guidebee Game Engine

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Guidebee Game Engine</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/drawing/package-summary.html">com.guidebee.drawing</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/guidebee/drawing/geometry/package-summary.html">com.guidebee.drawing.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/package-summary.html">com.guidebee.game</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/activity/package-summary.html">com.guidebee.game.activity</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/audio/package-summary.html">com.guidebee.game.audio</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/camera/package-summary.html">com.guidebee.game.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/camera/viewports/package-summary.html">com.guidebee.game.camera.viewports</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/entity/package-summary.html">com.guidebee.game.entity</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/entity/directors/package-summary.html">com.guidebee.game.entity.directors</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/entity/signals/package-summary.html">com.guidebee.game.entity.signals</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/entity/utils/package-summary.html">com.guidebee.game.entity.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/files/package-summary.html">com.guidebee.game.files</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/graphics/package-summary.html">com.guidebee.game.graphics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/input/package-summary.html">com.guidebee.game.input</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/maps/package-summary.html">com.guidebee.game.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/maps/objects/package-summary.html">com.guidebee.game.maps.objects</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/maps/tiled/package-summary.html">com.guidebee.game.maps.tiled</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/maps/tiled/tiles/package-summary.html">com.guidebee.game.maps.tiled.tiles</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/microedition/package-summary.html">com.guidebee.game.microedition</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/net/package-summary.html">com.guidebee.game.net</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/physics/package-summary.html">com.guidebee.game.physics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/physics/joints/package-summary.html">com.guidebee.game.physics.joints</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/scene/package-summary.html">com.guidebee.game.scene</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/scene/collision/package-summary.html">com.guidebee.game.scene.collision</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/package-summary.html">com.guidebee.game.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/package-summary.html">com.guidebee.game.ui.action</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/tween/package-summary.html">com.guidebee.game.ui.action.tween</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/tween/equations/package-summary.html">com.guidebee.game.ui.action.tween.equations</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/tween/paths/package-summary.html">com.guidebee.game.ui.action.tween.paths</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/tween/primitives/package-summary.html">com.guidebee.game.ui.action.tween.primitives</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/drawable/package-summary.html">com.guidebee.game.ui.drawable</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/math/package-summary.html">com.guidebee.math</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/math/collision/package-summary.html">com.guidebee.math.collision</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/math/geometry/package-summary.html">com.guidebee.math.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/utils/package-summary.html">com.guidebee.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/utils/collections/package-summary.html">com.guidebee.utils.collections</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/IPathIterator.html">IPathIterator</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/IShape.html">IShape</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/AffineTransform.html">AffineTransform</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/Arc.html">Arc</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/Area.html">Area</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/CubicCurve.html">CubicCurve</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/Dimension.html">Dimension</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/Ellipse.html">Ellipse</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/FlatteningPathIterator.html">FlatteningPathIterator</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/Line.html">Line</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/Path.html">Path</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/Point.html">Point</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/Polygon.html">Polygon</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/Polyline.html">Polyline</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/QuadCurve.html">QuadCurve</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html">RectangularShape</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html">RoundRectangle</a></li>
      </ul>
    </li>
              
              
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/IllegalPathStateException.html">IllegalPathStateException</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/drawing/geometry/NoninvertibleTransformException.html">NoninvertibleTransformException</a></li>
      </ul>
    </li>
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:







  <a href="#lfields">Fields</a>
  



  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>RoundRectangle</h1>



  
  
  

  
    extends <a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html">RectangularShape</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html">com.guidebee.drawing.geometry.RectangularShape</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.guidebee.drawing.geometry.RoundRectangle</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>The <code>RoundRectangle</code> class defines a rectangle with rounded
 corners all specified in <code>long</code> coordinates.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>


















<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          double</td>
          <td class="jd-linkcol"><a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html#archeight">archeight</a></td>
          <td class="jd-descrcol" width="100%">The height of the arc that rounds off the corners.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          double</td>
          <td class="jd-linkcol"><a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html#arcwidth">arcwidth</a></td>
          <td class="jd-descrcol" width="100%">The width of the arc that rounds off the corners.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          double</td>
          <td class="jd-linkcol"><a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html#height">height</a></td>
          <td class="jd-descrcol" width="100%">The height of this <code>RoundRectangle</code>.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          double</td>
          <td class="jd-linkcol"><a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html#width">width</a></td>
          <td class="jd-descrcol" width="100%">The width of this <code>RoundRectangle</code>.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          double</td>
          <td class="jd-linkcol"><a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html#x">x</a></td>
          <td class="jd-descrcol" width="100%">The X coordinate of this <code>RoundRectangle</code>.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          double</td>
          <td class="jd-linkcol"><a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html#y">y</a></td>
          <td class="jd-descrcol" width="100%">The Y coordinate of this <code>RoundRectangle</code>.</td>
      </tr>
      
    

</table>







<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html#RoundRectangle()">RoundRectangle</a></span>()
        
        <div class="jd-descrdiv">Constructs a new <code>RoundRectangle</code>, initialized to
 location (0.0,&nbsp;0), size (0.0,&nbsp;0.0), and corner arcs
 of radius 0.0.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html#RoundRectangle(double, double, double, double, double, double)">RoundRectangle</a></span>(double x, double y, double w, double h, double arcw, double arch)
        
        <div class="jd-descrdiv">Constructs and initializes a <code>RoundRectangle</code>
 from the specified <code>double</code> coordinates.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html#contains(int, int)">contains</a></span>(int x, int y)
        
        <div class="jd-descrdiv">
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html#contains(int, int, int, int)">contains</a></span>(int x, int y, int w, int h)
        
        <div class="jd-descrdiv">
</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html#equals(java.lang.Object)">equals</a></span>(Object obj)
        
        <div class="jd-descrdiv">Determines whether or not the specified <code>Object</code> is
 equal to this <code>RoundRectangle</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            double
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html#getArcHeight()">getArcHeight</a></span>()
        
        <div class="jd-descrdiv">Gets the height of the arc that rounds off the corners.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            double
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html#getArcWidth()">getArcWidth</a></span>()
        
        <div class="jd-descrdiv">Gets the width of the arc that rounds off the corners.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html#getBounds()">getBounds</a></span>()
        
        <div class="jd-descrdiv">Returns an integer <code><a href="../../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a></code> that completely encloses the
 <code>IShape</code>.

</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html#getHeight()">getHeight</a></span>()
        
        <div class="jd-descrdiv">Returns the height of the framing rectangle
 in <code>long</code> precision.
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/guidebee/drawing/geometry/IPathIterator.html">IPathIterator</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html#getPathIterator(com.guidebee.drawing.geometry.AffineTransform)">getPathIterator</a></span>(<a href="../../../../com/guidebee/drawing/geometry/AffineTransform.html">AffineTransform</a> at)
        
        <div class="jd-descrdiv">Returns an iteration object that defines the boundary of this
 <code>RoundRectangle</code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html#getWidth()">getWidth</a></span>()
        
        <div class="jd-descrdiv">Returns the width of the framing rectangle in
 <code>long</code> precision.
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html#getX()">getX</a></span>()
        
        <div class="jd-descrdiv">Returns the X coordinate of the upper-left corner of
 the framing rectangle in <code>long</code> precision.
</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html#getY()">getY</a></span>()
        
        <div class="jd-descrdiv">Returns the Y coordinate of the upper-left corner of
 the framing rectangle in <code>long</code> precision.
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html#hashCode()">hashCode</a></span>()
        
        <div class="jd-descrdiv">Returns the hashcode for this <code>RoundRectangle</code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html#intersects(int, int, int, int)">intersects</a></span>(int x, int y, int w, int h)
        
        <div class="jd-descrdiv">
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html#isEmpty()">isEmpty</a></span>()
        
        <div class="jd-descrdiv">Determines whether the <code>RectangularShape</code> is empty.
</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html#setFrame(int, int, int, int)">setFrame</a></span>(int x, int y, int w, int h)
        
        <div class="jd-descrdiv">Sets the location and size of the framing rectangle of this
 <code>IShape</code> to the specified rectangular values.
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html#setRoundRect(double, double, double, double, double, double)">setRoundRect</a></span>(double x, double y, double w, double h, double arcw, double arch)
        
        <div class="jd-descrdiv">Sets the location, size, and corner radii of this
 <code>RoundRectangle</code> to the specified
 <code>double</code> values.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html#setRoundRect(com.guidebee.drawing.geometry.RoundRectangle)">setRoundRect</a></span>(<a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html">RoundRectangle</a> rr)
        
        <div class="jd-descrdiv">Sets this <code>RoundRectangle</code> to be the same as the
 specified <code>RoundRectangle</code>.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.guidebee.drawing.geometry.RectangularShape" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.guidebee.drawing.geometry.RectangularShape-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html">com.guidebee.drawing.geometry.RectangularShape</a>

<div id="inherited-methods-com.guidebee.drawing.geometry.RectangularShape">
  <div id="inherited-methods-com.guidebee.drawing.geometry.RectangularShape-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.guidebee.drawing.geometry.RectangularShape-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html#contains(com.guidebee.drawing.geometry.Point)">contains</a></span>(<a href="../../../../com/guidebee/drawing/geometry/Point.html">Point</a> p)
        
        <div class="jd-descrdiv">Tests if a specified <code><a href="../../../../com/guidebee/drawing/geometry/Point.html">Point</a></code> is inside the boundary
 of the <code>IShape</code>.
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html#contains(com.guidebee.drawing.geometry.Rectangle)">contains</a></span>(<a href="../../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a> r)
        
        <div class="jd-descrdiv">Tests if the interior of the <code>IShape</code> entirely contains the
 specified <code>Rectangle</code>.
</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html#getBounds()">getBounds</a></span>()
        
        <div class="jd-descrdiv">Returns an integer <code><a href="../../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a></code> that completely encloses the
 <code>IShape</code>.
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html#getCenterX()">getCenterX</a></span>()
        
        <div class="jd-descrdiv">Returns the X coordinate of the center of the framing
 rectangle of the <code>IShape</code> in <code>long</code>
 precision.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html#getCenterY()">getCenterY</a></span>()
        
        <div class="jd-descrdiv">Returns the Y coordinate of the center of the framing
 rectangle of the <code>IShape</code> in <code>long</code>
 precision.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html#getFrame()">getFrame</a></span>()
        
        <div class="jd-descrdiv">Returns the framing <code><a href="../../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a></code>
 that defines the overall shape of this object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html#getHeight()">getHeight</a></span>()
        
        <div class="jd-descrdiv">Returns the height of the framing rectangle
 in <code>long</code> precision.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html#getMaxX()">getMaxX</a></span>()
        
        <div class="jd-descrdiv">Returns the largest X coordinate of the framing
 rectangle of the <code>IShape</code> in <code>long</code>
 precision.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html#getMaxY()">getMaxY</a></span>()
        
        <div class="jd-descrdiv">Returns the largest Y coordinate of the framing
 rectangle of the <code>IShape</code> in <code>long</code>
 precision.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html#getMinX()">getMinX</a></span>()
        
        <div class="jd-descrdiv">Returns the smallest X coordinate of the framing
 rectangle of the <code>IShape</code> in <code>long</code>
 precision.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html#getMinY()">getMinY</a></span>()
        
        <div class="jd-descrdiv">Returns the smallest Y coordinate of the framing
 rectangle of the <code>IShape</code> in <code>long</code>
 precision.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/guidebee/drawing/geometry/IPathIterator.html">IPathIterator</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html#getPathIterator(com.guidebee.drawing.geometry.AffineTransform, int)">getPathIterator</a></span>(<a href="../../../../com/guidebee/drawing/geometry/AffineTransform.html">AffineTransform</a> at, int flatness)
        
        <div class="jd-descrdiv">Returns an iterator object that iterates along the
 <code>IShape</code> object's boundary and provides access to a
 flattened view of the outline of the <code>IShape</code>
 object's geometry.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html#getWidth()">getWidth</a></span>()
        
        <div class="jd-descrdiv">Returns the width of the framing rectangle in
 <code>long</code> precision.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html#getX()">getX</a></span>()
        
        <div class="jd-descrdiv">Returns the X coordinate of the upper-left corner of
 the framing rectangle in <code>long</code> precision.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html#getY()">getY</a></span>()
        
        <div class="jd-descrdiv">Returns the Y coordinate of the upper-left corner of
 the framing rectangle in <code>long</code> precision.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html#intersects(com.guidebee.drawing.geometry.Rectangle)">intersects</a></span>(<a href="../../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a> r)
        
        <div class="jd-descrdiv">Tests if the interior of the <code>IShape</code> intersects the
 interior of a specified <code>Rectangle</code>.
</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html#isEmpty()">isEmpty</a></span>()
        
        <div class="jd-descrdiv">Determines whether the <code>RectangularShape</code> is empty.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html#setFrame(int, int, int, int)">setFrame</a></span>(int x, int y, int w, int h)
        
        <div class="jd-descrdiv">Sets the location and size of the framing rectangle of this
 <code>IShape</code> to the specified rectangular values.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html#setFrame(com.guidebee.drawing.geometry.Rectangle)">setFrame</a></span>(<a href="../../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a> r)
        
        <div class="jd-descrdiv">Sets the framing rectangle of this <code>IShape</code> to
 be the specified <code>Rectangle</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html#setFrame(com.guidebee.drawing.geometry.Point, com.guidebee.drawing.geometry.Dimension)">setFrame</a></span>(<a href="../../../../com/guidebee/drawing/geometry/Point.html">Point</a> loc, <a href="../../../../com/guidebee/drawing/geometry/Dimension.html">Dimension</a> size)
        
        <div class="jd-descrdiv">Sets the location and size of the framing rectangle of this
 <code>IShape</code> to the specified <code><a href="../../../../com/guidebee/drawing/geometry/Point.html">Point</a></code> and
 <code><a href="../../../../com/guidebee/drawing/geometry/Dimension.html">Dimension</a></code>, respectively.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html#setFrameFromCenter(int, int, int, int)">setFrameFromCenter</a></span>(int centerX, int centerY, int cornerX, int cornerY)
        
        <div class="jd-descrdiv">Sets the framing rectangle of this <code>IShape</code>
 based on the specified center point coordinates and corner point
 coordinates.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html#setFrameFromCenter(com.guidebee.drawing.geometry.Point, com.guidebee.drawing.geometry.Point)">setFrameFromCenter</a></span>(<a href="../../../../com/guidebee/drawing/geometry/Point.html">Point</a> center, <a href="../../../../com/guidebee/drawing/geometry/Point.html">Point</a> corner)
        
        <div class="jd-descrdiv">Sets the framing rectangle of this <code>IShape</code> based on a
 specified center <code>Point</code> and corner
 <code>Point</code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html#setFrameFromDiagonal(com.guidebee.drawing.geometry.Point, com.guidebee.drawing.geometry.Point)">setFrameFromDiagonal</a></span>(<a href="../../../../com/guidebee/drawing/geometry/Point.html">Point</a> p1, <a href="../../../../com/guidebee/drawing/geometry/Point.html">Point</a> p2)
        
        <div class="jd-descrdiv">Sets the diagonal of the framing rectangle of this <code>IShape</code>
 based on two specified <code>Point</code> objects.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/RectangularShape.html#setFrameFromDiagonal(int, int, int, int)">setFrameFromDiagonal</a></span>(int x1, int y1, int x2, int y2)
        
        <div class="jd-descrdiv">Sets the diagonal of the framing rectangle of this <code>IShape</code>
 based on the two specified coordinates.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.guidebee.drawing.geometry.IShape" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.guidebee.drawing.geometry.IShape-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../com/guidebee/drawing/geometry/IShape.html">com.guidebee.drawing.geometry.IShape</a>

<div id="inherited-methods-com.guidebee.drawing.geometry.IShape">
  <div id="inherited-methods-com.guidebee.drawing.geometry.IShape-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.guidebee.drawing.geometry.IShape-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/IShape.html#contains(com.guidebee.drawing.geometry.Rectangle)">contains</a></span>(<a href="../../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a> r)
        
        <div class="jd-descrdiv">Tests if the interior of the <code>IShape</code> entirely contains the
 specified <code>Rectangle</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/IShape.html#contains(int, int)">contains</a></span>(int x, int y)
        
        <div class="jd-descrdiv">Tests if the specified coordinates are inside the boundary of the
 <code>IShape</code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/IShape.html#contains(com.guidebee.drawing.geometry.Point)">contains</a></span>(<a href="../../../../com/guidebee/drawing/geometry/Point.html">Point</a> p)
        
        <div class="jd-descrdiv">Tests if a specified <code><a href="../../../../com/guidebee/drawing/geometry/Point.html">Point</a></code> is inside the boundary
 of the <code>IShape</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/IShape.html#contains(int, int, int, int)">contains</a></span>(int x, int y, int w, int h)
        
        <div class="jd-descrdiv">Tests if the interior of the <code>IShape</code> entirely contains
 the specified rectangular area.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/IShape.html#getBounds()">getBounds</a></span>()
        
        <div class="jd-descrdiv">Returns an integer <code><a href="../../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a></code> that completely encloses the
 <code>IShape</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../com/guidebee/drawing/geometry/IPathIterator.html">IPathIterator</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/IShape.html#getPathIterator(com.guidebee.drawing.geometry.AffineTransform)">getPathIterator</a></span>(<a href="../../../../com/guidebee/drawing/geometry/AffineTransform.html">AffineTransform</a> at)
        
        <div class="jd-descrdiv">Returns an iterator object that iterates along the
 <code>IShape</code> boundary and provides access to the geometry of the
 <code>IShape</code> outline.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../com/guidebee/drawing/geometry/IPathIterator.html">IPathIterator</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/IShape.html#getPathIterator(com.guidebee.drawing.geometry.AffineTransform, int)">getPathIterator</a></span>(<a href="../../../../com/guidebee/drawing/geometry/AffineTransform.html">AffineTransform</a> at, int flatness)
        
        <div class="jd-descrdiv">Returns an iterator object that iterates along the <code>IShape</code>
 boundary and provides access to a flattened view of the
 <code>IShape</code> outline geometry.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/IShape.html#intersects(com.guidebee.drawing.geometry.Rectangle)">intersects</a></span>(<a href="../../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a> r)
        
        <div class="jd-descrdiv">Tests if the interior of the <code>IShape</code> intersects the
 interior of a specified <code>Rectangle</code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/drawing/geometry/IShape.html#intersects(int, int, int, int)">intersects</a></span>(int x, int y, int w, int h)
        
        <div class="jd-descrdiv">Tests if the interior of the <code>IShape</code> intersects the
 interior of a specified rectangular area.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<a id="archeight"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        double
      </span>
        archeight
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The height of the arc that rounds off the corners.
</p></div>

    
    </div>
</div>



<a id="arcwidth"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        double
      </span>
        arcwidth
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The width of the arc that rounds off the corners.
</p></div>

    
    </div>
</div>



<a id="height"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        double
      </span>
        height
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The height of this <code>RoundRectangle</code>.
</p></div>

    
    </div>
</div>



<a id="width"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        double
      </span>
        width
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The width of this <code>RoundRectangle</code>.
</p></div>

    
    </div>
</div>



<a id="x"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        double
      </span>
        x
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The X coordinate of this <code>RoundRectangle</code>.
</p></div>

    
    </div>
</div>



<a id="y"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        double
      </span>
        y
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The Y coordinate of this <code>RoundRectangle</code>.
</p></div>

    
    </div>
</div>




<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="RoundRectangle()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">RoundRectangle</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructs a new <code>RoundRectangle</code>, initialized to
 location (0.0,&nbsp;0), size (0.0,&nbsp;0.0), and corner arcs
 of radius 0.0.
</p></div>

    </div>
</div>


<a id="RoundRectangle(double, double, double, double, double, double)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">RoundRectangle</span>
      <span class="normal">(double x, double y, double w, double h, double arcw, double arch)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructs and initializes a <code>RoundRectangle</code>
 from the specified <code>double</code> coordinates.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>x</th>
          <td>the X coordinate of the newly
             constructed <code>RoundRectangle</code></td>
        </tr>
        <tr>
          <th>y</th>
          <td>the Y coordinate of the newly
             constructed <code>RoundRectangle</code></td>
        </tr>
        <tr>
          <th>w</th>
          <td>the width to which to set the newly
             constructed <code>RoundRectangle</code></td>
        </tr>
        <tr>
          <th>h</th>
          <td>the height to which to set the newly
             constructed <code>RoundRectangle</code></td>
        </tr>
        <tr>
          <th>arcw</th>
          <td>the width of the arc to use to round off the
             corners of the newly constructed
             <code>RoundRectangle</code></td>
        </tr>
        <tr>
          <th>arch</th>
          <td>the height of the arc to use to round off the
             corners of the newly constructed
             <code>RoundRectangle</code>
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="contains(int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">contains</span>
      <span class="normal">(int x, int y)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>
</p></div>

    </div>
</div>


<a id="contains(int, int, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">contains</span>
      <span class="normal">(int x, int y, int w, int h)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>
</p></div>

    </div>
</div>


<a id="equals(java.lang.Object)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">equals</span>
      <span class="normal">(Object obj)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Determines whether or not the specified <code>Object</code> is
 equal to this <code>RoundRectangle</code>.  The specified
 <code>Object</code> is equal to this <code>RoundRectangle</code>
 if it is an instance of <code>RoundRectangle</code> and if its
 location, size, and corner arc dimensions are the same as this
 <code>RoundRectangle</code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>obj</th>
          <td>an <code>Object</code> to be compared with this
            <code>RoundRectangle</code>.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if <code>obj</code> is an instance
 of <code>RoundRectangle</code> and has the same values;
 <code>false</code> otherwise.
</li></ul>
  </div>

    </div>
</div>


<a id="getArcHeight()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        double
      </span>
      <span class="sympad">getArcHeight</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the height of the arc that rounds off the corners.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the height of the arc that rounds off the corners
 of this <code>RoundRectangle</code>.
</li></ul>
  </div>

    </div>
</div>


<a id="getArcWidth()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        double
      </span>
      <span class="sympad">getArcWidth</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the width of the arc that rounds off the corners.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the width of the arc that rounds off the corners
 of this <code>RoundRectangle</code>.
</li></ul>
  </div>

    </div>
</div>


<a id="getBounds()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a>
      </span>
      <span class="sympad">getBounds</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns an integer <code><a href="../../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a></code> that completely encloses the
 <code>IShape</code>.  Note that there is no guarantee that the
 returned <code>Rectangle</code> is the smallest bounding box that
 encloses the <code>IShape</code>, only that the <code>IShape</code>
 lies entirely within the indicated  <code>Rectangle</code>.  The
 returned <code>Rectangle</code> might also fail to completely
 enclose the <code>IShape</code> if the <code>IShape</code> overflows
 the limited range of the integer data type.  The
 <code>getBounds</code> method generally returns a
 tighter bounding box due to its greater flexibility in
 representation.

</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an integer <code>Rectangle</code> that completely encloses
 the <code>IShape</code>.
</li></ul>
  </div>

    </div>
</div>


<a id="getHeight()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getHeight</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the height of the framing rectangle
 in <code>long</code> precision.
</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the height of the framing rectangle.
</li></ul>
  </div>

    </div>
</div>


<a id="getPathIterator(com.guidebee.drawing.geometry.AffineTransform)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/guidebee/drawing/geometry/IPathIterator.html">IPathIterator</a>
      </span>
      <span class="sympad">getPathIterator</span>
      <span class="normal">(<a href="../../../../com/guidebee/drawing/geometry/AffineTransform.html">AffineTransform</a> at)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns an iteration object that defines the boundary of this
 <code>RoundRectangle</code>.
 The iterator for this class is multi-threaded safe, which means
 that this <code>RoundRectangle</code> class guarantees that
 modifications to the geometry of this <code>RoundRectangle</code>
 object do not affect any iterations of that geometry that
 are already in process.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>at</th>
          <td>an optional <code>AffineTransform</code> to be applied to
           the coordinates as they are returned in the iteration, or
           <code>null</code> if untransformed coordinates are desired</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the <code>IPathIterator</code> object that returns the
 geometry of the outline of this
 <code>RoundRectangle</code>, one segment at a time.
</li></ul>
  </div>

    </div>
</div>


<a id="getWidth()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getWidth</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the width of the framing rectangle in
 <code>long</code> precision.
</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the width of the framing rectangle.
</li></ul>
  </div>

    </div>
</div>


<a id="getX()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getX</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the X coordinate of the upper-left corner of
 the framing rectangle in <code>long</code> precision.
</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the X coordinate of the upper-left corner of
 the framing rectangle.
</li></ul>
  </div>

    </div>
</div>


<a id="getY()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getY</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the Y coordinate of the upper-left corner of
 the framing rectangle in <code>long</code> precision.
</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the Y coordinate of the upper-left corner of
 the framing rectangle.
</li></ul>
  </div>

    </div>
</div>


<a id="hashCode()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">hashCode</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the hashcode for this <code>RoundRectangle</code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the hashcode for this <code>RoundRectangle</code>.
</li></ul>
  </div>

    </div>
</div>


<a id="intersects(int, int, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">intersects</span>
      <span class="normal">(int x, int y, int w, int h)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>
</p></div>

    </div>
</div>


<a id="isEmpty()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isEmpty</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Determines whether the <code>RectangularShape</code> is empty.
 When the <code>RectangularShape</code> is empty, it encloses no
 area.
</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if the <code>RectangularShape</code> is empty;
 <code>false</code> otherwise.
</li></ul>
  </div>

    </div>
</div>


<a id="setFrame(int, int, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setFrame</span>
      <span class="normal">(int x, int y, int w, int h)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the location and size of the framing rectangle of this
 <code>IShape</code> to the specified rectangular values.
</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>x</th>
          <td>the X coordinate of the upper-left corner of the
          specified rectangular shape</td>
        </tr>
        <tr>
          <th>y</th>
          <td>the Y coordinate of the upper-left corner of the
          specified rectangular shape</td>
        </tr>
        <tr>
          <th>w</th>
          <td>the width of the specified rectangular shape</td>
        </tr>
        <tr>
          <th>h</th>
          <td>the height of the specified rectangular shape
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setRoundRect(double, double, double, double, double, double)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setRoundRect</span>
      <span class="normal">(double x, double y, double w, double h, double arcw, double arch)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the location, size, and corner radii of this
 <code>RoundRectangle</code> to the specified
 <code>double</code> values.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>x</th>
          <td>the X coordinate to which to set the
             location of this <code>RoundRectangle</code></td>
        </tr>
        <tr>
          <th>y</th>
          <td>the Y coordinate to which to set the
             location of this <code>RoundRectangle</code></td>
        </tr>
        <tr>
          <th>w</th>
          <td>the width to which to set this
             <code>RoundRectangle</code></td>
        </tr>
        <tr>
          <th>h</th>
          <td>the height to which to set this
             <code>RoundRectangle</code></td>
        </tr>
        <tr>
          <th>arcw</th>
          <td>the width to which to set the arc of this
             <code>RoundRectangle</code></td>
        </tr>
        <tr>
          <th>arch</th>
          <td>the height to which to set the arc of this
             <code>RoundRectangle</code>
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setRoundRect(com.guidebee.drawing.geometry.RoundRectangle)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setRoundRect</span>
      <span class="normal">(<a href="../../../../com/guidebee/drawing/geometry/RoundRectangle.html">RoundRectangle</a> rr)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets this <code>RoundRectangle</code> to be the same as the
 specified <code>RoundRectangle</code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>rr</th>
          <td>the specified <code>RoundRectangle</code>
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
