<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Guidebee Game Engine." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  Files - Guidebee Game Engine API


| Guidebee Game Engine

</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Guidebee Game Engine</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../com/guidebee/drawing/package-summary.html">com.guidebee.drawing</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/drawing/geometry/package-summary.html">com.guidebee.drawing.geometry</a></li>
    <li class="selected api apilevel-">
  <a href="../../../com/guidebee/game/package-summary.html">com.guidebee.game</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/activity/package-summary.html">com.guidebee.game.activity</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/audio/package-summary.html">com.guidebee.game.audio</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/camera/package-summary.html">com.guidebee.game.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/camera/viewports/package-summary.html">com.guidebee.game.camera.viewports</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/entity/package-summary.html">com.guidebee.game.entity</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/entity/directors/package-summary.html">com.guidebee.game.entity.directors</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/entity/signals/package-summary.html">com.guidebee.game.entity.signals</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/entity/utils/package-summary.html">com.guidebee.game.entity.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/files/package-summary.html">com.guidebee.game.files</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/graphics/package-summary.html">com.guidebee.game.graphics</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/input/package-summary.html">com.guidebee.game.input</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/maps/package-summary.html">com.guidebee.game.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/maps/objects/package-summary.html">com.guidebee.game.maps.objects</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/maps/tiled/package-summary.html">com.guidebee.game.maps.tiled</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/maps/tiled/tiles/package-summary.html">com.guidebee.game.maps.tiled.tiles</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/microedition/package-summary.html">com.guidebee.game.microedition</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/net/package-summary.html">com.guidebee.game.net</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/physics/package-summary.html">com.guidebee.game.physics</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/physics/joints/package-summary.html">com.guidebee.game.physics.joints</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/scene/package-summary.html">com.guidebee.game.scene</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/scene/collision/package-summary.html">com.guidebee.game.scene.collision</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/ui/package-summary.html">com.guidebee.game.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/ui/action/package-summary.html">com.guidebee.game.ui.action</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/ui/action/tween/package-summary.html">com.guidebee.game.ui.action.tween</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/ui/action/tween/equations/package-summary.html">com.guidebee.game.ui.action.tween.equations</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/ui/action/tween/paths/package-summary.html">com.guidebee.game.ui.action.tween.paths</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/ui/action/tween/primitives/package-summary.html">com.guidebee.game.ui.action.tween.primitives</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/ui/drawable/package-summary.html">com.guidebee.game.ui.drawable</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/math/package-summary.html">com.guidebee.math</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/math/collision/package-summary.html">com.guidebee.math.collision</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/math/geometry/package-summary.html">com.guidebee.math.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/utils/package-summary.html">com.guidebee.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/utils/collections/package-summary.html">com.guidebee.utils.collections</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Application.html">Application</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/ApplicationListener.html">ApplicationListener</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Audio.html">Audio</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Collidable.html">Collidable</a></li>
          <li class="selected api apilevel-"><a href="../../../com/guidebee/game/Files.html">Files</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Graphics.html">Graphics</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Input.html">Input</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Input.TextInputListener.html">Input.TextInputListener</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/InputProcessor.html">InputProcessor</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/LifecycleListener.html">LifecycleListener</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Net.html">Net</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Net.HttpMethods.html">Net.HttpMethods</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Net.HttpResponse.html">Net.HttpResponse</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Net.HttpResponseListener.html">Net.HttpResponseListener</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Preferences.html">Preferences</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Screen.html">Screen</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/ApplicationAdapter.html">ApplicationAdapter</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Configuration.html">Configuration</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/GameEngine.html">GameEngine</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/GamePlay.html">GamePlay</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Graphics.BufferFormat.html">Graphics.BufferFormat</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Graphics.DisplayMode.html">Graphics.DisplayMode</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Input.Buttons.html">Input.Buttons</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Input.Keys.html">Input.Keys</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/InputAdapter.html">InputAdapter</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/InputMultiplexer.html">InputMultiplexer</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/InputProcessorQueue.html">InputProcessorQueue</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Net.HttpRequest.html">Net.HttpRequest</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/ResourceManager.html">ResourceManager</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/ScreenAdapter.html">ScreenAdapter</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Files.FileType.html">Files.FileType</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Input.Orientation.html">Input.Orientation</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Input.Peripheral.html">Input.Peripheral</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Net.Protocol.html">Net.Protocol</a></li>
      </ul>
    </li>
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/GameEngineRuntimeException.html">GameEngineRuntimeException</a></li>
      </ul>
    </li>
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">


</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1>Files</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.guidebee.game.Files</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Provides standard access to the filesystem, classpath, Android SD card,
 and Android assets directory.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        enum</td>
      <td class="jd-linkcol"><a href="../../../com/guidebee/game/Files.FileType.html">Files.FileType</a></td>
      <td class="jd-descrcol" width="100%">Indicates how to resolve a path to a file.&nbsp;</td>
    </tr>
    
    

</table>


























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../com/guidebee/game/files/FileHandle.html">FileHandle</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/game/Files.html#absolute(java.lang.String)">absolute</a></span>(String path)
        
        <div class="jd-descrdiv">Convenience method that returns a <code><a href="../../../com/guidebee/game/Files.FileType.html#Absolute">Absolute</a></code> file handle.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../com/guidebee/game/files/FileHandle.html">FileHandle</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/game/Files.html#classpath(java.lang.String)">classpath</a></span>(String path)
        
        <div class="jd-descrdiv">Convenience method that returns a <code><a href="../../../com/guidebee/game/Files.FileType.html#Classpath">Classpath</a></code> file handle.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../com/guidebee/game/files/FileHandle.html">FileHandle</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/game/Files.html#external(java.lang.String)">external</a></span>(String path)
        
        <div class="jd-descrdiv">Convenience method that returns a <code><a href="../../../com/guidebee/game/Files.FileType.html#External">External</a></code> file handle.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/game/Files.html#getExternalStoragePath()">getExternalStoragePath</a></span>()
        
        <div class="jd-descrdiv">Returns the external storage path directory.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../com/guidebee/game/files/FileHandle.html">FileHandle</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/game/Files.html#getFileHandle(java.lang.String, com.guidebee.game.Files.FileType)">getFileHandle</a></span>(String path, <a href="../../../com/guidebee/game/Files.FileType.html">Files.FileType</a> type)
        
        <div class="jd-descrdiv">Returns a handle representing a file or directory.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/game/Files.html#getLocalStoragePath()">getLocalStoragePath</a></span>()
        
        <div class="jd-descrdiv">Returns the local storage path directory.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../com/guidebee/game/files/FileHandle.html">FileHandle</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/game/Files.html#internal(java.lang.String)">internal</a></span>(String path)
        
        <div class="jd-descrdiv">Convenience method that returns a <code><a href="../../../com/guidebee/game/Files.FileType.html#Internal">Internal</a></code> file handle.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/game/Files.html#isExternalStorageAvailable()">isExternalStorageAvailable</a></span>()
        
        <div class="jd-descrdiv">Returns true if the external storage is ready for file IO.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/game/Files.html#isLocalStorageAvailable()">isLocalStorageAvailable</a></span>()
        
        <div class="jd-descrdiv">Returns true if the local storage is ready for file IO.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../com/guidebee/game/files/FileHandle.html">FileHandle</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/game/Files.html#local(java.lang.String)">local</a></span>(String path)
        
        <div class="jd-descrdiv">Convenience method that returns a <code><a href="../../../com/guidebee/game/Files.FileType.html#Local">Local</a></code> file handle.</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="absolute(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../com/guidebee/game/files/FileHandle.html">FileHandle</a>
      </span>
      <span class="sympad">absolute</span>
      <span class="normal">(String path)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Convenience method that returns a <code><a href="../../../com/guidebee/game/Files.FileType.html#Absolute">Absolute</a></code> file handle.
</p></div>

    </div>
</div>


<a id="classpath(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../com/guidebee/game/files/FileHandle.html">FileHandle</a>
      </span>
      <span class="sympad">classpath</span>
      <span class="normal">(String path)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Convenience method that returns a <code><a href="../../../com/guidebee/game/Files.FileType.html#Classpath">Classpath</a></code> file handle.
</p></div>

    </div>
</div>


<a id="external(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../com/guidebee/game/files/FileHandle.html">FileHandle</a>
      </span>
      <span class="sympad">external</span>
      <span class="normal">(String path)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Convenience method that returns a <code><a href="../../../com/guidebee/game/Files.FileType.html#External">External</a></code> file handle.
</p></div>

    </div>
</div>


<a id="getExternalStoragePath()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        String
      </span>
      <span class="sympad">getExternalStoragePath</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the external storage path directory. This is the SD card on
 Android and the home directory of the current user on
 the desktop.
</p></div>

    </div>
</div>


<a id="getFileHandle(java.lang.String, com.guidebee.game.Files.FileType)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../com/guidebee/game/files/FileHandle.html">FileHandle</a>
      </span>
      <span class="sympad">getFileHandle</span>
      <span class="normal">(String path, <a href="../../../com/guidebee/game/Files.FileType.html">Files.FileType</a> type)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a handle representing a file or directory.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>type</th>
          <td>Determines how the path is resolved.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../com/guidebee/game/GameEngineRuntimeException.html">GameEngineRuntimeException</a></td>
            <td>if the
        type is classpath or internal and the file does not exist.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../com/guidebee/game/Files.FileType.html">Files.FileType</a></code></li>
      </ul>
  </div>

    </div>
</div>


<a id="getLocalStoragePath()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        String
      </span>
      <span class="sympad">getLocalStoragePath</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the local storage path directory. This is the private files
 directory on Android and the directory of the jar on the
 desktop.
</p></div>

    </div>
</div>


<a id="internal(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../com/guidebee/game/files/FileHandle.html">FileHandle</a>
      </span>
      <span class="sympad">internal</span>
      <span class="normal">(String path)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Convenience method that returns a <code><a href="../../../com/guidebee/game/Files.FileType.html#Internal">Internal</a></code> file handle.
</p></div>

    </div>
</div>


<a id="isExternalStorageAvailable()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">isExternalStorageAvailable</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns true if the external storage is ready for file IO. Eg, on Android,
 the SD card is not available when mounted for use
 with a PC.
</p></div>

    </div>
</div>


<a id="isLocalStorageAvailable()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">isLocalStorageAvailable</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns true if the local storage is ready for file IO.
</p></div>

    </div>
</div>


<a id="local(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../com/guidebee/game/files/FileHandle.html">FileHandle</a>
      </span>
      <span class="sympad">local</span>
      <span class="normal">(String path)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Convenience method that returns a <code><a href="../../../com/guidebee/game/Files.FileType.html#Local">Local</a></code> file handle.
</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
