<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Guidebee Game Engine." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  GamePlay - Guidebee Game Engine API


| Guidebee Game Engine

</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Guidebee Game Engine</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../com/guidebee/drawing/package-summary.html">com.guidebee.drawing</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/drawing/geometry/package-summary.html">com.guidebee.drawing.geometry</a></li>
    <li class="selected api apilevel-">
  <a href="../../../com/guidebee/game/package-summary.html">com.guidebee.game</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/activity/package-summary.html">com.guidebee.game.activity</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/audio/package-summary.html">com.guidebee.game.audio</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/camera/package-summary.html">com.guidebee.game.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/camera/viewports/package-summary.html">com.guidebee.game.camera.viewports</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/entity/package-summary.html">com.guidebee.game.entity</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/entity/directors/package-summary.html">com.guidebee.game.entity.directors</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/entity/signals/package-summary.html">com.guidebee.game.entity.signals</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/entity/utils/package-summary.html">com.guidebee.game.entity.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/files/package-summary.html">com.guidebee.game.files</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/graphics/package-summary.html">com.guidebee.game.graphics</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/input/package-summary.html">com.guidebee.game.input</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/maps/package-summary.html">com.guidebee.game.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/maps/objects/package-summary.html">com.guidebee.game.maps.objects</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/maps/tiled/package-summary.html">com.guidebee.game.maps.tiled</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/maps/tiled/tiles/package-summary.html">com.guidebee.game.maps.tiled.tiles</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/microedition/package-summary.html">com.guidebee.game.microedition</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/net/package-summary.html">com.guidebee.game.net</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/physics/package-summary.html">com.guidebee.game.physics</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/physics/joints/package-summary.html">com.guidebee.game.physics.joints</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/scene/package-summary.html">com.guidebee.game.scene</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/scene/collision/package-summary.html">com.guidebee.game.scene.collision</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/ui/package-summary.html">com.guidebee.game.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/ui/action/package-summary.html">com.guidebee.game.ui.action</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/ui/action/tween/package-summary.html">com.guidebee.game.ui.action.tween</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/ui/action/tween/equations/package-summary.html">com.guidebee.game.ui.action.tween.equations</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/ui/action/tween/paths/package-summary.html">com.guidebee.game.ui.action.tween.paths</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/ui/action/tween/primitives/package-summary.html">com.guidebee.game.ui.action.tween.primitives</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/ui/drawable/package-summary.html">com.guidebee.game.ui.drawable</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/math/package-summary.html">com.guidebee.math</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/math/collision/package-summary.html">com.guidebee.math.collision</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/math/geometry/package-summary.html">com.guidebee.math.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/utils/package-summary.html">com.guidebee.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/utils/collections/package-summary.html">com.guidebee.utils.collections</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Application.html">Application</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/ApplicationListener.html">ApplicationListener</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Audio.html">Audio</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Collidable.html">Collidable</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Files.html">Files</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Graphics.html">Graphics</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Input.html">Input</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Input.TextInputListener.html">Input.TextInputListener</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/InputProcessor.html">InputProcessor</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/LifecycleListener.html">LifecycleListener</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Net.html">Net</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Net.HttpMethods.html">Net.HttpMethods</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Net.HttpResponse.html">Net.HttpResponse</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Net.HttpResponseListener.html">Net.HttpResponseListener</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Preferences.html">Preferences</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Screen.html">Screen</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/ApplicationAdapter.html">ApplicationAdapter</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Configuration.html">Configuration</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/GameEngine.html">GameEngine</a></li>
          <li class="selected api apilevel-"><a href="../../../com/guidebee/game/GamePlay.html">GamePlay</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Graphics.BufferFormat.html">Graphics.BufferFormat</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Graphics.DisplayMode.html">Graphics.DisplayMode</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Input.Buttons.html">Input.Buttons</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Input.Keys.html">Input.Keys</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/InputAdapter.html">InputAdapter</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/InputMultiplexer.html">InputMultiplexer</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/InputProcessorQueue.html">InputProcessorQueue</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Net.HttpRequest.html">Net.HttpRequest</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/ResourceManager.html">ResourceManager</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/ScreenAdapter.html">ScreenAdapter</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Files.FileType.html">Files.FileType</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Input.Orientation.html">Input.Orientation</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Input.Peripheral.html">Input.Peripheral</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/Net.Protocol.html">Net.Protocol</a></li>
      </ul>
    </li>
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../com/guidebee/game/GameEngineRuntimeException.html">GameEngineRuntimeException</a></li>
      </ul>
    </li>
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    abstract
    class
<h1>GamePlay</h1>



  
    extends Object<br/>
  
  
  

  
  
      implements 
      
        <a href="../../../com/guidebee/game/ApplicationListener.html">ApplicationListener</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.guidebee.game.GamePlay</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p><p>
 An <code><a href="../../../com/guidebee/game/ApplicationListener.html">ApplicationListener</a></code> that delegates to a <code><a href="../../../com/guidebee/game/Screen.html">Screen</a></code>. This
 allows an application to easily have multiple screens.
 </p>
 <p>
 Screens are not disposed automatically. You must handle whether you want to
 keep screens around or dispose of them when another
 screen is set.
 </p>
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/game/GamePlay.html#GamePlay()">GamePlay</a></span>()
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/game/GamePlay.html#dispose()">dispose</a></span>()
        
        <div class="jd-descrdiv">Called when the <code><a href="../../../com/guidebee/game/Application.html">Application</a></code> is destroyed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../com/guidebee/game/Screen.html">Screen</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/game/GamePlay.html#getScreen()">getScreen</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/game/GamePlay.html#pause()">pause</a></span>()
        
        <div class="jd-descrdiv">Called when the <code><a href="../../../com/guidebee/game/Application.html">Application</a></code> is paused.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/game/GamePlay.html#render()">render</a></span>()
        
        <div class="jd-descrdiv">Called when the <code><a href="../../../com/guidebee/game/Application.html">Application</a></code> should render itself.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/game/GamePlay.html#resize(int, int)">resize</a></span>(int width, int height)
        
        <div class="jd-descrdiv">Called when the <code><a href="../../../com/guidebee/game/Application.html">Application</a></code> is resized.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/game/GamePlay.html#resume()">resume</a></span>()
        
        <div class="jd-descrdiv">Called when the <code><a href="../../../com/guidebee/game/Application.html">Application</a></code> is resumed from a paused state.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/game/GamePlay.html#setScreen(com.guidebee.game.Screen)">setScreen</a></span>(<a href="../../../com/guidebee/game/Screen.html">Screen</a> screen)
        
        <div class="jd-descrdiv">Sets the current screen.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.guidebee.game.ApplicationListener" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.guidebee.game.ApplicationListener-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../com/guidebee/game/ApplicationListener.html">com.guidebee.game.ApplicationListener</a>

<div id="inherited-methods-com.guidebee.game.ApplicationListener">
  <div id="inherited-methods-com.guidebee.game.ApplicationListener-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.guidebee.game.ApplicationListener-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/game/ApplicationListener.html#create()">create</a></span>()
        
        <div class="jd-descrdiv">Called when the <code><a href="../../../com/guidebee/game/Application.html">Application</a></code> is first created.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/game/ApplicationListener.html#dispose()">dispose</a></span>()
        
        <div class="jd-descrdiv">Called when the <code><a href="../../../com/guidebee/game/Application.html">Application</a></code> is destroyed.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/game/ApplicationListener.html#pause()">pause</a></span>()
        
        <div class="jd-descrdiv">Called when the <code><a href="../../../com/guidebee/game/Application.html">Application</a></code> is paused.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/game/ApplicationListener.html#render()">render</a></span>()
        
        <div class="jd-descrdiv">Called when the <code><a href="../../../com/guidebee/game/Application.html">Application</a></code> should render itself.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/game/ApplicationListener.html#resize(int, int)">resize</a></span>(int width, int height)
        
        <div class="jd-descrdiv">Called when the <code><a href="../../../com/guidebee/game/Application.html">Application</a></code> is resized.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/game/ApplicationListener.html#resume()">resume</a></span>()
        
        <div class="jd-descrdiv">Called when the <code><a href="../../../com/guidebee/game/Application.html">Application</a></code> is resumed from a paused state.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="GamePlay()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">GamePlay</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="dispose()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">dispose</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when the <code><a href="../../../com/guidebee/game/Application.html">Application</a></code> is destroyed. Preceded by a call
 to <code><a href="../../../com/guidebee/game/ApplicationListener.html#pause()">pause()</a></code>.
</p></div>

    </div>
</div>


<a id="getScreen()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../com/guidebee/game/Screen.html">Screen</a>
      </span>
      <span class="sympad">getScreen</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the currently active <code><a href="../../../com/guidebee/game/Screen.html">Screen</a></code>.
</li></ul>
  </div>

    </div>
</div>


<a id="pause()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">pause</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when the <code><a href="../../../com/guidebee/game/Application.html">Application</a></code> is paused. An Application is paused
 before it is destroyed, when a user pressed the Home button on Android or
 an incoming call happened. On the desktop this will only be called
 immediately before <code><a href="../../../com/guidebee/game/ApplicationListener.html#dispose()">dispose()</a></code> is called.
</p></div>

    </div>
</div>


<a id="render()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">render</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when the <code><a href="../../../com/guidebee/game/Application.html">Application</a></code> should render itself.
</p></div>

    </div>
</div>


<a id="resize(int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">resize</span>
      <span class="normal">(int width, int height)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when the <code><a href="../../../com/guidebee/game/Application.html">Application</a></code> is resized. This can happen at any
 point during a non-paused state but will never happen
 before a call to <code><a href="../../../com/guidebee/game/ApplicationListener.html#create()">create()</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>width</th>
          <td>the new width in pixels</td>
        </tr>
        <tr>
          <th>height</th>
          <td>the new height in pixels
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="resume()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">resume</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when the <code><a href="../../../com/guidebee/game/Application.html">Application</a></code> is resumed from a paused state.
 On Android this happens when the activity gets focus again. On the desktop
 this method will never be called.
</p></div>

    </div>
</div>


<a id="setScreen(com.guidebee.game.Screen)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setScreen</span>
      <span class="normal">(<a href="../../../com/guidebee/game/Screen.html">Screen</a> screen)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the current screen. <code><a href="../../../com/guidebee/game/Screen.html#hide()">hide()</a></code> is called on any old screen,
 and <code><a href="../../../com/guidebee/game/Screen.html#show()">show()</a></code> is called on the new
 screen, if any.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>screen</th>
          <td>may be <code>null</code>
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
