<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Guidebee Game Engine." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  StaticTiledMapTile - Guidebee Game Engine API


| Guidebee Game Engine

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../../assets/");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Guidebee Game Engine</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/drawing/package-summary.html">com.guidebee.drawing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/drawing/geometry/package-summary.html">com.guidebee.drawing.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/package-summary.html">com.guidebee.game</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/activity/package-summary.html">com.guidebee.game.activity</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/audio/package-summary.html">com.guidebee.game.audio</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/camera/package-summary.html">com.guidebee.game.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/camera/viewports/package-summary.html">com.guidebee.game.camera.viewports</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/entity/package-summary.html">com.guidebee.game.entity</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/entity/directors/package-summary.html">com.guidebee.game.entity.directors</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/entity/signals/package-summary.html">com.guidebee.game.entity.signals</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/entity/utils/package-summary.html">com.guidebee.game.entity.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/files/package-summary.html">com.guidebee.game.files</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/graphics/package-summary.html">com.guidebee.game.graphics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/input/package-summary.html">com.guidebee.game.input</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/maps/package-summary.html">com.guidebee.game.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/maps/objects/package-summary.html">com.guidebee.game.maps.objects</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/maps/tiled/package-summary.html">com.guidebee.game.maps.tiled</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../com/guidebee/game/maps/tiled/tiles/package-summary.html">com.guidebee.game.maps.tiled.tiles</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/microedition/package-summary.html">com.guidebee.game.microedition</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/net/package-summary.html">com.guidebee.game.net</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/physics/package-summary.html">com.guidebee.game.physics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/physics/joints/package-summary.html">com.guidebee.game.physics.joints</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/scene/package-summary.html">com.guidebee.game.scene</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/scene/collision/package-summary.html">com.guidebee.game.scene.collision</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/ui/package-summary.html">com.guidebee.game.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/ui/action/package-summary.html">com.guidebee.game.ui.action</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/ui/action/tween/package-summary.html">com.guidebee.game.ui.action.tween</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/ui/action/tween/equations/package-summary.html">com.guidebee.game.ui.action.tween.equations</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/ui/action/tween/paths/package-summary.html">com.guidebee.game.ui.action.tween.paths</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/ui/action/tween/primitives/package-summary.html">com.guidebee.game.ui.action.tween.primitives</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/ui/drawable/package-summary.html">com.guidebee.game.ui.drawable</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/math/package-summary.html">com.guidebee.math</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/math/collision/package-summary.html">com.guidebee.math.collision</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/math/geometry/package-summary.html">com.guidebee.math.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/utils/package-summary.html">com.guidebee.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/utils/collections/package-summary.html">com.guidebee.utils.collections</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/guidebee/game/maps/tiled/tiles/AnimatedTiledMapTile.html">AnimatedTiledMapTile</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../com/guidebee/game/maps/tiled/tiles/StaticTiledMapTile.html">StaticTiledMapTile</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
   
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:






  <a href="#inhconstants">Inherited Constants</a>
  




  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>StaticTiledMapTile</h1>



  
    extends Object<br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../../../com/guidebee/game/maps/tiled/TiledMapTile.html">TiledMapTile</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.guidebee.game.maps.tiled.tiles.StaticTiledMapTile</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Represents a non changing <code><a href="../../../../../../com/guidebee/game/maps/tiled/TiledMapTile.html">TiledMapTile</a></code> (can be cached)
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>
















<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="inhconstants" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Constants</div></th></tr>




<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-com.guidebee.game.Collidable" class="jd-expando-trigger closed"
          ><img id="inherited-constants-com.guidebee.game.Collidable-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From interface
<a href="../../../../../../com/guidebee/game/Collidable.html">com.guidebee.game.Collidable</a>
<div id="inherited-constants-com.guidebee.game.Collidable">
  <div id="inherited-constants-com.guidebee.game.Collidable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-com.guidebee.game.Collidable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/guidebee/game/Collidable.html#BOUNDING_AREA">BOUNDING_AREA</a></td>
        <td class="jd-descrcol" width="100%">use bounding area(polygon or other shapes) for collision checking.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/guidebee/game/Collidable.html#BOUNDING_CIRCLE">BOUNDING_CIRCLE</a></td>
        <td class="jd-descrcol" width="100%">use bounding circle for collision checking.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/guidebee/game/Collidable.html#BOUNDING_RECT">BOUNDING_RECT</a></td>
        <td class="jd-descrcol" width="100%">use bounding rectangle(AABB) for collision checking.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/guidebee/game/Collidable.html#BOX2D_CONTACT">BOX2D_CONTACT</a></td>
        <td class="jd-descrcol" width="100%">use box2d world for collison checking.</td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>




</table>









<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/tiles/StaticTiledMapTile.html#StaticTiledMapTile(com.guidebee.game.graphics.TextureRegion)">StaticTiledMapTile</a></span>(<a href="../../../../../../com/guidebee/game/graphics/TextureRegion.html">TextureRegion</a> textureRegion)
        
        <div class="jd-descrdiv">Creates a static tile with the given region</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/tiles/StaticTiledMapTile.html#StaticTiledMapTile(com.guidebee.game.maps.tiled.tiles.StaticTiledMapTile)">StaticTiledMapTile</a></span>(<a href="../../../../../../com/guidebee/game/maps/tiled/tiles/StaticTiledMapTile.html">StaticTiledMapTile</a> copy)
        
        <div class="jd-descrdiv">Copy constructor</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/guidebee/game/maps/tiled/TiledMapTile.BlendMode.html">TiledMapTile.BlendMode</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/tiles/StaticTiledMapTile.html#getBlendMode()">getBlendMode</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/guidebee/math/geometry/Rectangle.html">Rectangle</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/tiles/StaticTiledMapTile.html#getBoundingAABB()">getBoundingAABB</a></span>()
        
        <div class="jd-descrdiv">get bounding AABB rectangle</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/guidebee/math/geometry/Circle.html">Circle</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/tiles/StaticTiledMapTile.html#getBoundingCircle()">getBoundingCircle</a></span>()
        
        <div class="jd-descrdiv">get bounding circle.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/guidebee/math/geometry/Polygon.html">Polygon</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/tiles/StaticTiledMapTile.html#getBoundingPolygon()">getBoundingPolygon</a></span>()
        
        <div class="jd-descrdiv">get bounding polygon.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/tiles/StaticTiledMapTile.html#getId()">getId</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/tiles/StaticTiledMapTile.html#getName()">getName</a></span>()
        
        <div class="jd-descrdiv">Get the colliable object's name</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/tiles/StaticTiledMapTile.html#getOffsetX()">getOffsetX</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/tiles/StaticTiledMapTile.html#getOffsetY()">getOffsetY</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/guidebee/game/maps/MapProperties.html">MapProperties</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/tiles/StaticTiledMapTile.html#getProperties()">getProperties</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/guidebee/game/graphics/TextureRegion.html">TextureRegion</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/tiles/StaticTiledMapTile.html#getTextureRegion()">getTextureRegion</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Object
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/tiles/StaticTiledMapTile.html#getUserObject()">getUserObject</a></span>()
        
        <div class="jd-descrdiv">Retrieves application specific object for convenience.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/tiles/StaticTiledMapTile.html#isEnabled()">isEnabled</a></span>()
        
        <div class="jd-descrdiv">is collision enabled or not for this object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/tiles/StaticTiledMapTile.html#setBlendMode(com.guidebee.game.maps.tiled.TiledMapTile.BlendMode)">setBlendMode</a></span>(<a href="../../../../../../com/guidebee/game/maps/tiled/TiledMapTile.BlendMode.html">TiledMapTile.BlendMode</a> blendMode)
        
        <div class="jd-descrdiv">Sets the <code><a href="../../../../../../com/guidebee/game/maps/tiled/TiledMapTile.BlendMode.html">TiledMapTile.BlendMode</a></code> to use for rendering the tile</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/tiles/StaticTiledMapTile.html#setBoundingRect(com.guidebee.math.geometry.Rectangle)">setBoundingRect</a></span>(<a href="../../../../../../com/guidebee/math/geometry/Rectangle.html">Rectangle</a> rect)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/tiles/StaticTiledMapTile.html#setCollisionEnabled(java.lang.Boolean)">setCollisionEnabled</a></span>(Boolean value)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/tiles/StaticTiledMapTile.html#setId(int)">setId</a></span>(int id)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/tiles/StaticTiledMapTile.html#setOffsetX(float)">setOffsetX</a></span>(float offsetX)
        
        <div class="jd-descrdiv">Set the amount to offset the x position when rendering the tile
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/tiles/StaticTiledMapTile.html#setOffsetY(float)">setOffsetY</a></span>(float offsetY)
        
        <div class="jd-descrdiv">Set the amount to offset the y position when rendering the tile
</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/tiles/StaticTiledMapTile.html#setTextureRegion(com.guidebee.game.graphics.TextureRegion)">setTextureRegion</a></span>(<a href="../../../../../../com/guidebee/game/graphics/TextureRegion.html">TextureRegion</a> textureRegion)
        
        <div class="jd-descrdiv">Sets the texture region used to render the tile
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/tiles/StaticTiledMapTile.html#setUserObject(java.lang.Object)">setUserObject</a></span>(Object userObject)
        
        <div class="jd-descrdiv">Sets an application specific object for convenience.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.guidebee.game.Collidable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.guidebee.game.Collidable-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../../com/guidebee/game/Collidable.html">com.guidebee.game.Collidable</a>

<div id="inherited-methods-com.guidebee.game.Collidable">
  <div id="inherited-methods-com.guidebee.game.Collidable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.guidebee.game.Collidable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../com/guidebee/math/geometry/Rectangle.html">Rectangle</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/Collidable.html#getBoundingAABB()">getBoundingAABB</a></span>()
        
        <div class="jd-descrdiv">get bounding AABB rectangle</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../com/guidebee/math/geometry/Circle.html">Circle</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/Collidable.html#getBoundingCircle()">getBoundingCircle</a></span>()
        
        <div class="jd-descrdiv">get bounding circle.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../com/guidebee/math/geometry/Polygon.html">Polygon</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/Collidable.html#getBoundingPolygon()">getBoundingPolygon</a></span>()
        
        <div class="jd-descrdiv">get bounding polygon.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/Collidable.html#getName()">getName</a></span>()
        
        <div class="jd-descrdiv">Get the colliable object's name</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/Collidable.html#isEnabled()">isEnabled</a></span>()
        
        <div class="jd-descrdiv">is collision enabled or not for this object.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.guidebee.game.maps.tiled.TiledMapTile" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.guidebee.game.maps.tiled.TiledMapTile-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../../com/guidebee/game/maps/tiled/TiledMapTile.html">com.guidebee.game.maps.tiled.TiledMapTile</a>

<div id="inherited-methods-com.guidebee.game.maps.tiled.TiledMapTile">
  <div id="inherited-methods-com.guidebee.game.maps.tiled.TiledMapTile-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.guidebee.game.maps.tiled.TiledMapTile-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../com/guidebee/game/maps/tiled/TiledMapTile.BlendMode.html">TiledMapTile.BlendMode</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/TiledMapTile.html#getBlendMode()">getBlendMode</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/TiledMapTile.html#getId()">getId</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/TiledMapTile.html#getOffsetX()">getOffsetX</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/TiledMapTile.html#getOffsetY()">getOffsetY</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../com/guidebee/game/maps/MapProperties.html">MapProperties</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/TiledMapTile.html#getProperties()">getProperties</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../com/guidebee/game/graphics/TextureRegion.html">TextureRegion</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/TiledMapTile.html#getTextureRegion()">getTextureRegion</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            Object
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/TiledMapTile.html#getUserObject()">getUserObject</a></span>()
        
        <div class="jd-descrdiv">get user object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/TiledMapTile.html#setBlendMode(com.guidebee.game.maps.tiled.TiledMapTile.BlendMode)">setBlendMode</a></span>(<a href="../../../../../../com/guidebee/game/maps/tiled/TiledMapTile.BlendMode.html">TiledMapTile.BlendMode</a> blendMode)
        
        <div class="jd-descrdiv">Sets the <code><a href="../../../../../../com/guidebee/game/maps/tiled/TiledMapTile.BlendMode.html">TiledMapTile.BlendMode</a></code> to use for rendering the tile</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/TiledMapTile.html#setBoundingRect(com.guidebee.math.geometry.Rectangle)">setBoundingRect</a></span>(<a href="../../../../../../com/guidebee/math/geometry/Rectangle.html">Rectangle</a> rect)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/TiledMapTile.html#setId(int)">setId</a></span>(int id)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/TiledMapTile.html#setOffsetX(float)">setOffsetX</a></span>(float offsetX)
        
        <div class="jd-descrdiv">Set the amount to offset the x position when rendering the tile
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/TiledMapTile.html#setOffsetY(float)">setOffsetY</a></span>(float offsetY)
        
        <div class="jd-descrdiv">Set the amount to offset the y position when rendering the tile
</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/TiledMapTile.html#setTextureRegion(com.guidebee.game.graphics.TextureRegion)">setTextureRegion</a></span>(<a href="../../../../../../com/guidebee/game/graphics/TextureRegion.html">TextureRegion</a> textureRegion)
        
        <div class="jd-descrdiv">Sets the texture region used to render the tile
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/maps/tiled/TiledMapTile.html#setUserObject(java.lang.Object)">setUserObject</a></span>(Object userObject)
        
        <div class="jd-descrdiv">set user object.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="StaticTiledMapTile(com.guidebee.game.graphics.TextureRegion)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">StaticTiledMapTile</span>
      <span class="normal">(<a href="../../../../../../com/guidebee/game/graphics/TextureRegion.html">TextureRegion</a> textureRegion)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates a static tile with the given region</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>textureRegion</th>
          <td>the <code><a href="../../../../../../com/guidebee/game/graphics/TextureRegion.html">TextureRegion</a></code> to use.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="StaticTiledMapTile(com.guidebee.game.maps.tiled.tiles.StaticTiledMapTile)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">StaticTiledMapTile</span>
      <span class="normal">(<a href="../../../../../../com/guidebee/game/maps/tiled/tiles/StaticTiledMapTile.html">StaticTiledMapTile</a> copy)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Copy constructor</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>copy</th>
          <td>the StaticTiledMapTile to copy.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="getBlendMode()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/guidebee/game/maps/tiled/TiledMapTile.BlendMode.html">TiledMapTile.BlendMode</a>
      </span>
      <span class="sympad">getBlendMode</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getBoundingAABB()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/guidebee/math/geometry/Rectangle.html">Rectangle</a>
      </span>
      <span class="sympad">getBoundingAABB</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>get bounding AABB rectangle</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>bounding rectangle(AABB)
</li></ul>
  </div>

    </div>
</div>


<a id="getBoundingCircle()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/guidebee/math/geometry/Circle.html">Circle</a>
      </span>
      <span class="sympad">getBoundingCircle</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>get bounding circle.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the bounding circle.
</li></ul>
  </div>

    </div>
</div>


<a id="getBoundingPolygon()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/guidebee/math/geometry/Polygon.html">Polygon</a>
      </span>
      <span class="sympad">getBoundingPolygon</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>get bounding polygon.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>bounding polygon (usually smaller than AABB rectangle)
</li></ul>
  </div>

    </div>
</div>


<a id="getId()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getId</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getName()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getName</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the colliable object's name</p></div>

    </div>
</div>


<a id="getOffsetX()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">getOffsetX</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getOffsetY()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">getOffsetY</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getProperties()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/guidebee/game/maps/MapProperties.html">MapProperties</a>
      </span>
      <span class="sympad">getProperties</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getTextureRegion()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/guidebee/game/graphics/TextureRegion.html">TextureRegion</a>
      </span>
      <span class="sympad">getTextureRegion</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getUserObject()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Object
      </span>
      <span class="sympad">getUserObject</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieves application specific object for convenience.
</p></div>

    </div>
</div>


<a id="isEnabled()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isEnabled</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>is collision enabled or not for this object.</p></div>

    </div>
</div>


<a id="setBlendMode(com.guidebee.game.maps.tiled.TiledMapTile.BlendMode)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setBlendMode</span>
      <span class="normal">(<a href="../../../../../../com/guidebee/game/maps/tiled/TiledMapTile.BlendMode.html">TiledMapTile.BlendMode</a> blendMode)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the <code><a href="../../../../../../com/guidebee/game/maps/tiled/TiledMapTile.BlendMode.html">TiledMapTile.BlendMode</a></code> to use for rendering the tile</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>blendMode</th>
          <td>the blend mode to use for rendering the tile
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setBoundingRect(com.guidebee.math.geometry.Rectangle)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setBoundingRect</span>
      <span class="normal">(<a href="../../../../../../com/guidebee/math/geometry/Rectangle.html">Rectangle</a> rect)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setCollisionEnabled(java.lang.Boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setCollisionEnabled</span>
      <span class="normal">(Boolean value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setId(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setId</span>
      <span class="normal">(int id)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setOffsetX(float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setOffsetX</span>
      <span class="normal">(float offsetX)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the amount to offset the x position when rendering the tile
</p></div>

    </div>
</div>


<a id="setOffsetY(float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setOffsetY</span>
      <span class="normal">(float offsetY)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the amount to offset the y position when rendering the tile
</p></div>

    </div>
</div>


<a id="setTextureRegion(com.guidebee.game.graphics.TextureRegion)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setTextureRegion</span>
      <span class="normal">(<a href="../../../../../../com/guidebee/game/graphics/TextureRegion.html">TextureRegion</a> textureRegion)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the texture region used to render the tile
</p></div>

    </div>
</div>


<a id="setUserObject(java.lang.Object)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setUserObject</span>
      <span class="normal">(Object userObject)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets an application specific object for convenience.
</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
