<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Guidebee Game Engine." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  Graphics2D - Guidebee Game Engine API


| Guidebee Game Engine

</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Guidebee Game Engine</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../com/guidebee/drawing/package-summary.html">com.guidebee.drawing</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/drawing/geometry/package-summary.html">com.guidebee.drawing.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/package-summary.html">com.guidebee.game</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/activity/package-summary.html">com.guidebee.game.activity</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/audio/package-summary.html">com.guidebee.game.audio</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/camera/package-summary.html">com.guidebee.game.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/camera/viewports/package-summary.html">com.guidebee.game.camera.viewports</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/entity/package-summary.html">com.guidebee.game.entity</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/entity/directors/package-summary.html">com.guidebee.game.entity.directors</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/entity/signals/package-summary.html">com.guidebee.game.entity.signals</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/entity/utils/package-summary.html">com.guidebee.game.entity.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/files/package-summary.html">com.guidebee.game.files</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/graphics/package-summary.html">com.guidebee.game.graphics</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/input/package-summary.html">com.guidebee.game.input</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/maps/package-summary.html">com.guidebee.game.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/maps/objects/package-summary.html">com.guidebee.game.maps.objects</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/maps/tiled/package-summary.html">com.guidebee.game.maps.tiled</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/maps/tiled/tiles/package-summary.html">com.guidebee.game.maps.tiled.tiles</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/microedition/package-summary.html">com.guidebee.game.microedition</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/net/package-summary.html">com.guidebee.game.net</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/physics/package-summary.html">com.guidebee.game.physics</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/physics/joints/package-summary.html">com.guidebee.game.physics.joints</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/scene/package-summary.html">com.guidebee.game.scene</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/scene/collision/package-summary.html">com.guidebee.game.scene.collision</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/ui/package-summary.html">com.guidebee.game.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/ui/action/package-summary.html">com.guidebee.game.ui.action</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/ui/action/tween/package-summary.html">com.guidebee.game.ui.action.tween</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/ui/action/tween/equations/package-summary.html">com.guidebee.game.ui.action.tween.equations</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/ui/action/tween/paths/package-summary.html">com.guidebee.game.ui.action.tween.paths</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/ui/action/tween/primitives/package-summary.html">com.guidebee.game.ui.action.tween.primitives</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/game/ui/drawable/package-summary.html">com.guidebee.game.ui.drawable</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/math/package-summary.html">com.guidebee.math</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/math/collision/package-summary.html">com.guidebee.math.collision</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/math/geometry/package-summary.html">com.guidebee.math.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/utils/package-summary.html">com.guidebee.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../com/guidebee/utils/collections/package-summary.html">com.guidebee.utils.collections</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../com/guidebee/drawing/Brush.html">Brush</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/drawing/Color.html">Color</a></li>
          <li class="selected api apilevel-"><a href="../../../com/guidebee/drawing/Graphics2D.html">Graphics2D</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/drawing/LinearGradientBrush.html">LinearGradientBrush</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/drawing/Pen.html">Pen</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/drawing/RadialGradientBrush.html">RadialGradientBrush</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/drawing/SolidBrush.html">SolidBrush</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/drawing/TextureBrush.html">TextureBrush</a></li>
          <li class="api apilevel-"><a href="../../../com/guidebee/drawing/VectorFont.html">VectorFont</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    class
<h1>Graphics2D</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.guidebee.drawing.Graphics2D</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>This Graphics2D class provides more sophisticated control over geometry,
 coordinate transformations, color management, and text layout. This is the
 fundamental class for rendering 2-dimensional shapes, text and images
 on the mobile platform.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#Graphics2D(int, int)">Graphics2D</a></span>(int width, int height)
        
        <div class="jd-descrdiv">Constructor.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#Reset()">Reset</a></span>()
        
        <div class="jd-descrdiv">Reset the graphics object to default settings.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#clear(int)">clear</a></span>(int color)
        
        <div class="jd-descrdiv">Clear the graphics content with given color.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#clear()">clear</a></span>()
        
        <div class="jd-descrdiv">Clear the graphics content with given color.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#clear(com.guidebee.drawing.Color)">clear</a></span>(<a href="../../../com/guidebee/drawing/Color.html">Color</a> color)
        
        <div class="jd-descrdiv">Clear the graphicis object with given color.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#draw(com.guidebee.drawing.Pen, com.guidebee.drawing.geometry.IShape)">draw</a></span>(<a href="../../../com/guidebee/drawing/Pen.html">Pen</a> pen, <a href="../../../com/guidebee/drawing/geometry/IShape.html">IShape</a> shape)
        
        <div class="jd-descrdiv">Strokes the outline of a IShape using the settings of the current
 Graphics2D context.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#drawChars(com.guidebee.drawing.VectorFont, int, char[], int, int)">drawChars</a></span>(<a href="../../../com/guidebee/drawing/VectorFont.html">VectorFont</a> font, int fontSize, char[] data, int x, int y)
        
        <div class="jd-descrdiv">Draws the specified characters using the current font and color.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#drawChars(com.guidebee.drawing.VectorFont, int, char[], int, int, int, int)">drawChars</a></span>(<a href="../../../com/guidebee/drawing/VectorFont.html">VectorFont</a> font, int fontSize, char[] data, int offset, int length, int x, int y)
        
        <div class="jd-descrdiv">Draws the specified characters using the current font and color.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#drawChars(com.guidebee.drawing.VectorFont, int, char[], int, int, int, int, int)">drawChars</a></span>(<a href="../../../com/guidebee/drawing/VectorFont.html">VectorFont</a> font, int fontSize, char[] data, int offset, int length, int x, int y, int tdir)
        
        <div class="jd-descrdiv">Draws the specified characters using the current font and color.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#drawChars(com.guidebee.drawing.VectorFont, com.guidebee.drawing.Brush, com.guidebee.drawing.Pen, int, char[], int, int, int, int, int)">drawChars</a></span>(<a href="../../../com/guidebee/drawing/VectorFont.html">VectorFont</a> font, <a href="../../../com/guidebee/drawing/Brush.html">Brush</a> brush, <a href="../../../com/guidebee/drawing/Pen.html">Pen</a> pen, int fontSize, char[] data, int offset, int length, int x, int y, int tdir)
        
        <div class="jd-descrdiv">Draws the specified characters using the current font and color.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#drawImage(int[], int, int, int, int)">drawImage</a></span>(int[] imageRGB, int width, int height, int dstX, int dstY)
        
        <div class="jd-descrdiv">Draws the specified Image object at the specified location and with the
 specified size.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#drawImage(int[], int, int, int, int, int, int, int, int)">drawImage</a></span>(int[] imageRGB, int width, int height, int dstX, int dstY, int srcX, int srcY, int dstWidth, int dstHeight)
        
        <div class="jd-descrdiv">Draws the specified Image object at the specified location and with the
 specified size.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#drawImage(int[], int, int, int, int, int)">drawImage</a></span>(int[] imageRGB, int width, int height, int dstX, int dstY, int transpency)
        
        <div class="jd-descrdiv">Draws the transparent Image object at the specified location and with the
 specified size</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#drawImage(int[], int, int, int, int, int, int)">drawImage</a></span>(int[] imageRGB, int width, int height, int dstX, int dstY, int transpency, int alpha)
        
        <div class="jd-descrdiv">Draws the transparent Image object at the specified location and with the
 specified size</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#drawLine(com.guidebee.drawing.Pen, com.guidebee.drawing.geometry.Point, com.guidebee.drawing.geometry.Point)">drawLine</a></span>(<a href="../../../com/guidebee/drawing/Pen.html">Pen</a> pen, <a href="../../../com/guidebee/drawing/geometry/Point.html">Point</a> pt1, <a href="../../../com/guidebee/drawing/geometry/Point.html">Point</a> pt2)
        
        <div class="jd-descrdiv">Draws a line between the points pt1 and pt2.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#drawLine(com.guidebee.drawing.Pen, int, int, int, int)">drawLine</a></span>(<a href="../../../com/guidebee/drawing/Pen.html">Pen</a> pen, int x1, int y1, int x2, int y2)
        
        <div class="jd-descrdiv">Draws a line between the points (x1, y1) and (x2, y2).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#drawOval(com.guidebee.drawing.Pen, int, int, int, int)">drawOval</a></span>(<a href="../../../com/guidebee/drawing/Pen.html">Pen</a> pen, int x, int y, int width, int height)
        
        <div class="jd-descrdiv">Draws the outline of an oval.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#drawPolygon(com.guidebee.drawing.Pen, com.guidebee.drawing.geometry.Polygon)">drawPolygon</a></span>(<a href="../../../com/guidebee/drawing/Pen.html">Pen</a> pen, <a href="../../../com/guidebee/drawing/geometry/Polygon.html">Polygon</a> polygon)
        
        <div class="jd-descrdiv">Draws a polygon</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#drawPolyline(com.guidebee.drawing.Pen, com.guidebee.drawing.geometry.Polyline)">drawPolyline</a></span>(<a href="../../../com/guidebee/drawing/Pen.html">Pen</a> pen, <a href="../../../com/guidebee/drawing/geometry/Polyline.html">Polyline</a> polyline)
        
        <div class="jd-descrdiv">Draws a polyline</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#drawRectangle(com.guidebee.drawing.Pen, com.guidebee.drawing.geometry.Rectangle)">drawRectangle</a></span>(<a href="../../../com/guidebee/drawing/Pen.html">Pen</a> pen, <a href="../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a> rectangle)
        
        <div class="jd-descrdiv">Draw a rectangle with given pen</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#fill(com.guidebee.drawing.Brush, com.guidebee.drawing.geometry.IShape)">fill</a></span>(<a href="../../../com/guidebee/drawing/Brush.html">Brush</a> brush, <a href="../../../com/guidebee/drawing/geometry/IShape.html">IShape</a> shape)
        
        <div class="jd-descrdiv">Strokes the outline of a IShape using the settings of the current
 Graphics2D context.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#fillOval(com.guidebee.drawing.Brush, int, int, int, int)">fillOval</a></span>(<a href="../../../com/guidebee/drawing/Brush.html">Brush</a> brush, int x, int y, int width, int height)
        
        <div class="jd-descrdiv">Fills an oval bounded by the specified rectangle with the current color.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#fillPolygon(com.guidebee.drawing.Brush, com.guidebee.drawing.geometry.Polygon)">fillPolygon</a></span>(<a href="../../../com/guidebee/drawing/Brush.html">Brush</a> brush, <a href="../../../com/guidebee/drawing/geometry/Polygon.html">Polygon</a> polygon)
        
        <div class="jd-descrdiv">Fill a polygon.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#fillRectangle(com.guidebee.drawing.Brush, com.guidebee.drawing.geometry.Rectangle)">fillRectangle</a></span>(<a href="../../../com/guidebee/drawing/Brush.html">Brush</a> brush, <a href="../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a> rectangle)
        
        <div class="jd-descrdiv">Fill a rectangle with given brush</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            <a href="../../../com/guidebee/drawing/geometry/AffineTransform.html">AffineTransform</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#getAffineTransform()">getAffineTransform</a></span>()
        
        <div class="jd-descrdiv">return the current transformation matrix from user space to device space.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#getClip()">getClip</a></span>()
        
        <div class="jd-descrdiv">return Returns the current clip of this graphcis object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            <a href="../../../com/guidebee/drawing/Brush.html">Brush</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#getDefaultBrush()">getDefaultBrush</a></span>()
        
        <div class="jd-descrdiv">Get the default brush of the graphics</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            <a href="../../../com/guidebee/drawing/Pen.html">Pen</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#getDefaultPen()">getDefaultPen</a></span>()
        
        <div class="jd-descrdiv">Get the default pen of the graphics</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#getHeight()">getHeight</a></span>()
        
        <div class="jd-descrdiv">get the height of the graphics object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../com/guidebee/drawing/geometry/IShape.html">IShape</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#getOutline(com.guidebee.drawing.Pen, com.guidebee.drawing.geometry.IShape)">getOutline</a></span>(<a href="../../../com/guidebee/drawing/Pen.html">Pen</a> pen, <a href="../../../com/guidebee/drawing/geometry/IShape.html">IShape</a> shape)
        
        <div class="jd-descrdiv">Get the shape's outline with given pen.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#getRGB()">getRGB</a></span>()
        
        <div class="jd-descrdiv">Returns the content of this image as ARGB array.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#getWidth()">getWidth</a></span>()
        
        <div class="jd-descrdiv">return the width of the Graphics</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#setAffineTransform(com.guidebee.drawing.geometry.AffineTransform)">setAffineTransform</a></span>(<a href="../../../com/guidebee/drawing/geometry/AffineTransform.html">AffineTransform</a> matrix)
        
        <div class="jd-descrdiv">Set the current transformation matrix from user space to device space.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#setClip(int, int, int, int)">setClip</a></span>(int x, int y, int width, int height)
        
        <div class="jd-descrdiv">Set current clip of this graphcis object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#setClip(com.guidebee.drawing.geometry.Rectangle)">setClip</a></span>(<a href="../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a> rectangle)
        
        <div class="jd-descrdiv">Set current clip of this graphcis object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#setDefaultBrush(com.guidebee.drawing.Brush)">setDefaultBrush</a></span>(<a href="../../../com/guidebee/drawing/Brush.html">Brush</a> brush)
        
        <div class="jd-descrdiv">Set the default brush of the graphics</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#setDefaultPen(com.guidebee.drawing.Pen)">setDefaultPen</a></span>(<a href="../../../com/guidebee/drawing/Pen.html">Pen</a> pen)
        
        <div class="jd-descrdiv">Set the default pen of the graphics</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/guidebee/drawing/Graphics2D.html#setPenAndBrush(com.guidebee.drawing.Pen, com.guidebee.drawing.Brush)">setPenAndBrush</a></span>(<a href="../../../com/guidebee/drawing/Pen.html">Pen</a> pen, <a href="../../../com/guidebee/drawing/Brush.html">Brush</a> brush)
        
        <div class="jd-descrdiv">Set the default pen and brush together of the graphics</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="Graphics2D(int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">Graphics2D</span>
      <span class="normal">(int width, int height)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructor. create a graphics object with given width and height</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>width</th>
          <td>the width of the graphics 2d object.</td>
        </tr>
        <tr>
          <th>height</th>
          <td>the height of the graphics 2d object.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="Reset()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">Reset</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Reset the graphics object to default settings.
</p></div>

    </div>
</div>


<a id="clear(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">clear</span>
      <span class="normal">(int color)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Clear the graphics content with given color.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>color</th>
          <td>the clear color.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="clear()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">clear</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Clear the graphics content with given color.
</p></div>

    </div>
</div>


<a id="clear(com.guidebee.drawing.Color)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">clear</span>
      <span class="normal">(<a href="../../../com/guidebee/drawing/Color.html">Color</a> color)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Clear the graphicis object with given color.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>color</th>
          <td>the color used to clear the graphics.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="draw(com.guidebee.drawing.Pen, com.guidebee.drawing.geometry.IShape)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">draw</span>
      <span class="normal">(<a href="../../../com/guidebee/drawing/Pen.html">Pen</a> pen, <a href="../../../com/guidebee/drawing/geometry/IShape.html">IShape</a> shape)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Strokes the outline of a IShape using the settings of the current
 Graphics2D context.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>pen</th>
          <td>the pen used to stroke the shape.</td>
        </tr>
        <tr>
          <th>shape</th>
          <td>the IShape to be rendered.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="drawChars(com.guidebee.drawing.VectorFont, int, char[], int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">drawChars</span>
      <span class="normal">(<a href="../../../com/guidebee/drawing/VectorFont.html">VectorFont</a> font, int fontSize, char[] data, int x, int y)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws the specified characters using the current font and color.
 The offset and length parameters must specify a valid range of characters
 within the character array data. The offset parameter must be within the
 range [0..(data.length)], inclusive. The length parameter must be a
 non-negative integer such that (offset + length) <= data.length.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>font</th>
          <td>the font object.</td>
        </tr>
        <tr>
          <th>fontSize</th>
          <td>the size of the font.</td>
        </tr>
        <tr>
          <th>data</th>
          <td>the array of characters to be drawn.</td>
        </tr>
        <tr>
          <th>x</th>
          <td>the x coordinate of the anchor point.</td>
        </tr>
        <tr>
          <th>y</th>
          <td>the y coordinate of the anchor point.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="drawChars(com.guidebee.drawing.VectorFont, int, char[], int, int, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">drawChars</span>
      <span class="normal">(<a href="../../../com/guidebee/drawing/VectorFont.html">VectorFont</a> font, int fontSize, char[] data, int offset, int length, int x, int y)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws the specified characters using the current font and color.
 The offset and length parameters must specify a valid range of characters
 within the character array data. The offset parameter must be within the
 range [0..(data.length)], inclusive. The length parameter must be a
 non-negative integer such that (offset + length) <= data.length.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>font</th>
          <td>the font object.</td>
        </tr>
        <tr>
          <th>fontSize</th>
          <td>the size of the font.</td>
        </tr>
        <tr>
          <th>data</th>
          <td>the array of characters to be drawn.</td>
        </tr>
        <tr>
          <th>offset</th>
          <td>the start offset in the data..</td>
        </tr>
        <tr>
          <th>length</th>
          <td>the number of characters to be drawn.</td>
        </tr>
        <tr>
          <th>x</th>
          <td>the x coordinate of the anchor point.</td>
        </tr>
        <tr>
          <th>y</th>
          <td>the y coordinate of the anchor point.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="drawChars(com.guidebee.drawing.VectorFont, int, char[], int, int, int, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">drawChars</span>
      <span class="normal">(<a href="../../../com/guidebee/drawing/VectorFont.html">VectorFont</a> font, int fontSize, char[] data, int offset, int length, int x, int y, int tdir)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws the specified characters using the current font and color.
 The offset and length parameters must specify a valid range of characters
 within the character array data. The offset parameter must be within the
 range [0..(data.length)], inclusive. The length parameter must be a
 non-negative integer such that (offset + length) <= data.length.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>font</th>
          <td>the font object.</td>
        </tr>
        <tr>
          <th>fontSize</th>
          <td>the size of the font.</td>
        </tr>
        <tr>
          <th>data</th>
          <td>the array of characters to be drawn.</td>
        </tr>
        <tr>
          <th>offset</th>
          <td>the start offset in the data..</td>
        </tr>
        <tr>
          <th>length</th>
          <td>the number of characters to be drawn.</td>
        </tr>
        <tr>
          <th>x</th>
          <td>the x coordinate of the anchor point.</td>
        </tr>
        <tr>
          <th>y</th>
          <td>the y coordinate of the anchor point.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="drawChars(com.guidebee.drawing.VectorFont, com.guidebee.drawing.Brush, com.guidebee.drawing.Pen, int, char[], int, int, int, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">drawChars</span>
      <span class="normal">(<a href="../../../com/guidebee/drawing/VectorFont.html">VectorFont</a> font, <a href="../../../com/guidebee/drawing/Brush.html">Brush</a> brush, <a href="../../../com/guidebee/drawing/Pen.html">Pen</a> pen, int fontSize, char[] data, int offset, int length, int x, int y, int tdir)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws the specified characters using the current font and color.
 The offset and length parameters must specify a valid range of characters
 within the character array data. The offset parameter must be within the
 range [0..(data.length)], inclusive. The length parameter must be a
 non-negative integer such that (offset + length) <= data.length.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>font</th>
          <td>the font object.</td>
        </tr>
        <tr>
          <th>fontSize</th>
          <td>the size of the font.</td>
        </tr>
        <tr>
          <th>data</th>
          <td>the array of characters to be drawn.</td>
        </tr>
        <tr>
          <th>offset</th>
          <td>the start offset in the data..</td>
        </tr>
        <tr>
          <th>length</th>
          <td>the number of characters to be drawn.</td>
        </tr>
        <tr>
          <th>x</th>
          <td>the x coordinate of the anchor point.</td>
        </tr>
        <tr>
          <th>y</th>
          <td>the y coordinate of the anchor point.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="drawImage(int[], int, int, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">drawImage</span>
      <span class="normal">(int[] imageRGB, int width, int height, int dstX, int dstY)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws the specified Image object at the specified location and with the
 specified size.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>imageRGB</th>
          <td>Image object to draw.</td>
        </tr>
        <tr>
          <th>width</th>
          <td>Width of the portion of the source image to draw.</td>
        </tr>
        <tr>
          <th>height</th>
          <td>Height of the portion of the source image to draw.
</td>
        </tr>
        <tr>
          <th>dstX</th>
          <td>x-coordinate of the upper-left corner of the drawn image.</td>
        </tr>
        <tr>
          <th>dstY</th>
          <td>y-coordinate of the upper-left corner of the drawn image.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="drawImage(int[], int, int, int, int, int, int, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">drawImage</span>
      <span class="normal">(int[] imageRGB, int width, int height, int dstX, int dstY, int srcX, int srcY, int dstWidth, int dstHeight)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws the specified Image object at the specified location and with the
 specified size.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>imageRGB</th>
          <td>Image object to draw.</td>
        </tr>
        <tr>
          <th>width</th>
          <td>Width of the portion of the source image to draw.</td>
        </tr>
        <tr>
          <th>height</th>
          <td>Height of the portion of the source image to draw.
</td>
        </tr>
        <tr>
          <th>dstX</th>
          <td>x-coordinate of the upper-left corner of the drawn image.</td>
        </tr>
        <tr>
          <th>dstY</th>
          <td>y-coordinate of the upper-left corner of the drawn image.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="drawImage(int[], int, int, int, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">drawImage</span>
      <span class="normal">(int[] imageRGB, int width, int height, int dstX, int dstY, int transpency)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws the transparent Image object at the specified location and with the
 specified size</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>imageRGB</th>
          <td>Image object to draw.</td>
        </tr>
        <tr>
          <th>width</th>
          <td>Width of the portion of the source image to draw.</td>
        </tr>
        <tr>
          <th>height</th>
          <td>Height of the portion of the source image to draw.</td>
        </tr>
        <tr>
          <th>dstX</th>
          <td>x-coordinate of the upper-left corner of the drawn image.</td>
        </tr>
        <tr>
          <th>dstY</th>
          <td>y-coordinate of the upper-left corner of the drawn image.</td>
        </tr>
        <tr>
          <th>transpency</th>
          <td>specify the transparent color of the image.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="drawImage(int[], int, int, int, int, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">drawImage</span>
      <span class="normal">(int[] imageRGB, int width, int height, int dstX, int dstY, int transpency, int alpha)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws the transparent Image object at the specified location and with the
 specified size</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>imageRGB</th>
          <td>Image object to draw.</td>
        </tr>
        <tr>
          <th>width</th>
          <td>Width of the portion of the source image to draw.</td>
        </tr>
        <tr>
          <th>height</th>
          <td>Height of the portion of the source image to draw.</td>
        </tr>
        <tr>
          <th>dstX</th>
          <td>x-coordinate of the upper-left corner of the drawn image.</td>
        </tr>
        <tr>
          <th>dstY</th>
          <td>y-coordinate of the upper-left corner of the drawn image.</td>
        </tr>
        <tr>
          <th>transpency</th>
          <td>specify the transparent color of the image.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="drawLine(com.guidebee.drawing.Pen, com.guidebee.drawing.geometry.Point, com.guidebee.drawing.geometry.Point)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">drawLine</span>
      <span class="normal">(<a href="../../../com/guidebee/drawing/Pen.html">Pen</a> pen, <a href="../../../com/guidebee/drawing/geometry/Point.html">Point</a> pt1, <a href="../../../com/guidebee/drawing/geometry/Point.html">Point</a> pt2)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws a line between the points pt1 and pt2.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>pen</th>
          <td>pen used to draw the line</td>
        </tr>
        <tr>
          <th>pt1</th>
          <td>the first point.</td>
        </tr>
        <tr>
          <th>pt2</th>
          <td>the second point.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="drawLine(com.guidebee.drawing.Pen, int, int, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">drawLine</span>
      <span class="normal">(<a href="../../../com/guidebee/drawing/Pen.html">Pen</a> pen, int x1, int y1, int x2, int y2)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws a line between the points (x1, y1) and (x2, y2).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>pen</th>
          <td>pen used to draw the line</td>
        </tr>
        <tr>
          <th>x1</th>
          <td>the first point's x coordinate.</td>
        </tr>
        <tr>
          <th>y1</th>
          <td>the first point's y coordinate.</td>
        </tr>
        <tr>
          <th>x2</th>
          <td>the second point's x coordinate.</td>
        </tr>
        <tr>
          <th>y2</th>
          <td>the second point's y coordinate.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="drawOval(com.guidebee.drawing.Pen, int, int, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">drawOval</span>
      <span class="normal">(<a href="../../../com/guidebee/drawing/Pen.html">Pen</a> pen, int x, int y, int width, int height)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws the outline of an oval. The result is a circle or ellipse that fits
 within the rectangle specified by the x, y, width, and height arguments.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>pen</th>
          <td>the pen used to draw the oval.</td>
        </tr>
        <tr>
          <th>x</th>
          <td>the x coordinate of the upper left corner of the oval to be drawn.</td>
        </tr>
        <tr>
          <th>y</th>
          <td>the y coordinate of the upper left corner of the oval to be drawn.</td>
        </tr>
        <tr>
          <th>width</th>
          <td>the width of the oval to be drawn.</td>
        </tr>
        <tr>
          <th>height</th>
          <td>the height of the oval to be drawn.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="drawPolygon(com.guidebee.drawing.Pen, com.guidebee.drawing.geometry.Polygon)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">drawPolygon</span>
      <span class="normal">(<a href="../../../com/guidebee/drawing/Pen.html">Pen</a> pen, <a href="../../../com/guidebee/drawing/geometry/Polygon.html">Polygon</a> polygon)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws a polygon</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>pen</th>
          <td>the pen used to draw the polygon.</td>
        </tr>
        <tr>
          <th>polygon</th>
          <td>the polygon to be drawn.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="drawPolyline(com.guidebee.drawing.Pen, com.guidebee.drawing.geometry.Polyline)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">drawPolyline</span>
      <span class="normal">(<a href="../../../com/guidebee/drawing/Pen.html">Pen</a> pen, <a href="../../../com/guidebee/drawing/geometry/Polyline.html">Polyline</a> polyline)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws a polyline</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>pen</th>
          <td>the pen used to draw the polyline.</td>
        </tr>
        <tr>
          <th>polyline</th>
          <td>the polyline to be drawn.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="drawRectangle(com.guidebee.drawing.Pen, com.guidebee.drawing.geometry.Rectangle)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">drawRectangle</span>
      <span class="normal">(<a href="../../../com/guidebee/drawing/Pen.html">Pen</a> pen, <a href="../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a> rectangle)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draw a rectangle with given pen</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>pen</th>
          <td>pen used to draw the rectangle.</td>
        </tr>
        <tr>
          <th>rectangle</th>
          <td>rectangle to be drawn.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="fill(com.guidebee.drawing.Brush, com.guidebee.drawing.geometry.IShape)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">fill</span>
      <span class="normal">(<a href="../../../com/guidebee/drawing/Brush.html">Brush</a> brush, <a href="../../../com/guidebee/drawing/geometry/IShape.html">IShape</a> shape)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Strokes the outline of a IShape using the settings of the current
 Graphics2D context.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>brush</th>
          <td>the brush used to fill the shape.</td>
        </tr>
        <tr>
          <th>shape</th>
          <td>the IShape to be rendered.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="fillOval(com.guidebee.drawing.Brush, int, int, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">fillOval</span>
      <span class="normal">(<a href="../../../com/guidebee/drawing/Brush.html">Brush</a> brush, int x, int y, int width, int height)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Fills an oval bounded by the specified rectangle with the current color.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>brush</th>
          <td>the brush used to fill the oval.</td>
        </tr>
        <tr>
          <th>x</th>
          <td>the x coordinate of the upper left corner of the oval to be filled.</td>
        </tr>
        <tr>
          <th>y</th>
          <td>the y coordinate of the upper left corner of the oval to be filled.</td>
        </tr>
        <tr>
          <th>width</th>
          <td>the width of the oval to be filled.</td>
        </tr>
        <tr>
          <th>height</th>
          <td>the height of the oval to be filled.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="fillPolygon(com.guidebee.drawing.Brush, com.guidebee.drawing.geometry.Polygon)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">fillPolygon</span>
      <span class="normal">(<a href="../../../com/guidebee/drawing/Brush.html">Brush</a> brush, <a href="../../../com/guidebee/drawing/geometry/Polygon.html">Polygon</a> polygon)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Fill a polygon.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>brush</th>
          <td>the brush used to fill the polygon.</td>
        </tr>
        <tr>
          <th>polygon</th>
          <td>the polygon to be filled.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="fillRectangle(com.guidebee.drawing.Brush, com.guidebee.drawing.geometry.Rectangle)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">fillRectangle</span>
      <span class="normal">(<a href="../../../com/guidebee/drawing/Brush.html">Brush</a> brush, <a href="../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a> rectangle)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Fill a rectangle with given brush</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>brush</th>
          <td>brush used to fill the rectangle.</td>
        </tr>
        <tr>
          <th>rectangle</th>
          <td>rectangle to be filled.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getAffineTransform()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        <a href="../../../com/guidebee/drawing/geometry/AffineTransform.html">AffineTransform</a>
      </span>
      <span class="sympad">getAffineTransform</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>return the current transformation matrix from user space to device space.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>transformation matrix from user space to device space.
</li></ul>
  </div>

    </div>
</div>


<a id="getClip()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a>
      </span>
      <span class="sympad">getClip</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>return Returns the current clip of this graphcis object.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the current clip  rectangle.
</li></ul>
  </div>

    </div>
</div>


<a id="getDefaultBrush()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        <a href="../../../com/guidebee/drawing/Brush.html">Brush</a>
      </span>
      <span class="sympad">getDefaultBrush</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the default brush of the graphics</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>pen default brush used by the graphcis.
</li></ul>
  </div>

    </div>
</div>


<a id="getDefaultPen()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        <a href="../../../com/guidebee/drawing/Pen.html">Pen</a>
      </span>
      <span class="sympad">getDefaultPen</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the default pen of the graphics</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>pen default pen used by the graphcis.
</li></ul>
  </div>

    </div>
</div>


<a id="getHeight()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getHeight</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>get the height of the graphics object.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the height of the graphics object.
</li></ul>
  </div>

    </div>
</div>


<a id="getOutline(com.guidebee.drawing.Pen, com.guidebee.drawing.geometry.IShape)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../com/guidebee/drawing/geometry/IShape.html">IShape</a>
      </span>
      <span class="sympad">getOutline</span>
      <span class="normal">(<a href="../../../com/guidebee/drawing/Pen.html">Pen</a> pen, <a href="../../../com/guidebee/drawing/geometry/IShape.html">IShape</a> shape)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the shape's outline with given pen.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>pen</th>
          <td>pen used to draw the shape, only the pen's width have
              the effect on the shape's outline.</td>
        </tr>
        <tr>
          <th>shape</th>
          <td>the input shape.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the outline shape if draw with given pen.
</li></ul>
  </div>

    </div>
</div>


<a id="getRGB()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int[]
      </span>
      <span class="sympad">getRGB</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the content of this image as ARGB array.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the ARGB array of the image content.
</li></ul>
  </div>

    </div>
</div>


<a id="getWidth()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getWidth</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>return the width of the Graphics</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the width of the graphics object.
</li></ul>
  </div>

    </div>
</div>


<a id="setAffineTransform(com.guidebee.drawing.geometry.AffineTransform)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">setAffineTransform</span>
      <span class="normal">(<a href="../../../com/guidebee/drawing/geometry/AffineTransform.html">AffineTransform</a> matrix)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the current transformation matrix from user space to device space.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>matrix</th>
          <td>transformation matrix from user space to device space.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setClip(int, int, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setClip</span>
      <span class="normal">(int x, int y, int width, int height)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set current clip of this graphcis object.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>x</th>
          <td>the x coordinate of the top left point.</td>
        </tr>
        <tr>
          <th>y</th>
          <td>the y coordinate of the top left point.</td>
        </tr>
        <tr>
          <th>width</th>
          <td>the widht of the clip rectangle.</td>
        </tr>
        <tr>
          <th>height</th>
          <td>the height of the clip rectangle.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setClip(com.guidebee.drawing.geometry.Rectangle)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setClip</span>
      <span class="normal">(<a href="../../../com/guidebee/drawing/geometry/Rectangle.html">Rectangle</a> rectangle)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set current clip of this graphcis object.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>rectangle</th>
          <td>the new clip  rectangle.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setDefaultBrush(com.guidebee.drawing.Brush)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">setDefaultBrush</span>
      <span class="normal">(<a href="../../../com/guidebee/drawing/Brush.html">Brush</a> brush)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the default brush of the graphics</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>brush</th>
          <td>default brush to be used by the graphcis if any fill method's
              brush set to null.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setDefaultPen(com.guidebee.drawing.Pen)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">setDefaultPen</span>
      <span class="normal">(<a href="../../../com/guidebee/drawing/Pen.html">Pen</a> pen)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the default pen of the graphics</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>pen</th>
          <td>default pen to be used by the graphcis if any draw method's
            pen set to null.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setPenAndBrush(com.guidebee.drawing.Pen, com.guidebee.drawing.Brush)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">setPenAndBrush</span>
      <span class="normal">(<a href="../../../com/guidebee/drawing/Pen.html">Pen</a> pen, <a href="../../../com/guidebee/drawing/Brush.html">Brush</a> brush)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the default pen and brush together of the graphics</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>pen</th>
          <td>default pen to be used by the graphcis if any draw method's
              pen set to null.</td>
        </tr>
        <tr>
          <th>brush</th>
          <td>default brush to be used by the graphics.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
