<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Guidebee Game Engine." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  Timeline - Guidebee Game Engine API


| Guidebee Game Engine

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../../assets/");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Guidebee Game Engine</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/drawing/package-summary.html">com.guidebee.drawing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/drawing/geometry/package-summary.html">com.guidebee.drawing.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/package-summary.html">com.guidebee.game</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/activity/package-summary.html">com.guidebee.game.activity</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/audio/package-summary.html">com.guidebee.game.audio</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/camera/package-summary.html">com.guidebee.game.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/camera/viewports/package-summary.html">com.guidebee.game.camera.viewports</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/entity/package-summary.html">com.guidebee.game.entity</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/entity/directors/package-summary.html">com.guidebee.game.entity.directors</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/entity/signals/package-summary.html">com.guidebee.game.entity.signals</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/entity/utils/package-summary.html">com.guidebee.game.entity.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/files/package-summary.html">com.guidebee.game.files</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/graphics/package-summary.html">com.guidebee.game.graphics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/input/package-summary.html">com.guidebee.game.input</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/maps/package-summary.html">com.guidebee.game.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/maps/objects/package-summary.html">com.guidebee.game.maps.objects</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/maps/tiled/package-summary.html">com.guidebee.game.maps.tiled</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/maps/tiled/tiles/package-summary.html">com.guidebee.game.maps.tiled.tiles</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/microedition/package-summary.html">com.guidebee.game.microedition</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/net/package-summary.html">com.guidebee.game.net</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/physics/package-summary.html">com.guidebee.game.physics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/physics/joints/package-summary.html">com.guidebee.game.physics.joints</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/scene/package-summary.html">com.guidebee.game.scene</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/scene/collision/package-summary.html">com.guidebee.game.scene.collision</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/ui/package-summary.html">com.guidebee.game.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/ui/action/package-summary.html">com.guidebee.game.ui.action</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../com/guidebee/game/ui/action/tween/package-summary.html">com.guidebee.game.ui.action.tween</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/ui/action/tween/equations/package-summary.html">com.guidebee.game.ui.action.tween.equations</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/ui/action/tween/paths/package-summary.html">com.guidebee.game.ui.action.tween.paths</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/ui/action/tween/primitives/package-summary.html">com.guidebee.game.ui.action.tween.primitives</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/game/ui/drawable/package-summary.html">com.guidebee.game.ui.drawable</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/math/package-summary.html">com.guidebee.math</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/math/collision/package-summary.html">com.guidebee.math.collision</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/math/geometry/package-summary.html">com.guidebee.math.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/utils/package-summary.html">com.guidebee.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/guidebee/utils/collections/package-summary.html">com.guidebee.utils.collections</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/guidebee/game/ui/action/tween/TweenAccessor.html">TweenAccessor</a>&lt;T&gt;</li>
          <li class="api apilevel-"><a href="../../../../../../com/guidebee/game/ui/action/tween/TweenCallback.html">TweenCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/guidebee/game/ui/action/tween/TweenEquations.html">TweenEquations</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/guidebee/game/ui/action/tween/TweenPath.html">TweenPath</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/guidebee/game/ui/action/tween/TweenPaths.html">TweenPaths</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html">BaseTween</a>&lt;T&gt;</li>
          <li class="selected api apilevel-"><a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html">Timeline</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/guidebee/game/ui/action/tween/Tween.html">Tween</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/guidebee/game/ui/action/tween/TweenEquation.html">TweenEquation</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/guidebee/game/ui/action/tween/TweenManager.html">TweenManager</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/guidebee/game/ui/action/tween/TweenUtils.html">TweenUtils</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:











  <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    class
<h1>Timeline</h1>



  
  
  

  
    extends <a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html">BaseTween</a>&lt;T&gt;<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html">com.guidebee.game.ui.action.tween.BaseTween</a>&lt;T&gt;</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.guidebee.game.ui.action.tween.Timeline</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>A Timeline can be used to create complex animations made of sequences and
 parallel sets of Tweens.
 <p/>
 <p/>
 The following example will create an animation sequence composed of 5 parts:
 <p/>
 <p/>
 1. First, opacity and scale are set to 0 (with Tween.set() calls).<br/>
 2. Then, opacity and scale are animated in parallel.<br/>
 3. Then, the animation is paused for 1s.<br/>
 4. Then, position is animated to x=100.<br/>
 5. Then, rotation is animated to 360掳.
 <p/>
 <p/>
 This animation will be repeated 5 times, with a 500ms delay between each
 iteration:
 <br/><br/>
 <p/>
 <pre> <code>Timeline.createSequence()
     .push(Tween.set(myObject, OPACITY).target(0))
     .push(Tween.set(myObject, SCALE).target(0, 0))
     .beginParallel()
          .push(Tween.to(myObject, OPACITY, 0.5f).target(1).ease(Quad.INOUT))
          .push(Tween.to(myObject, SCALE, 0.5f).target(1, 1).ease(Quad.INOUT))
     .end()
     .pushPause(1.0f)
     .push(Tween.to(myObject, POSITION_X, 0.5f).target(100).ease(Quad.INOUT))
     .push(Tween.to(myObject, ROTATION, 0.5f).target(360).ease(Quad.INOUT))
     .repeat(5, 0.5f)
     .start(myManager);
 </code></pre></p>



  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../../com/guidebee/game/ui/action/tween/Tween.html">Tween</a></code></li><li><code><a href="../../../../../../com/guidebee/game/ui/action/tween/TweenManager.html">TweenManager</a></code></li><li><code><a href="../../../../../../com/guidebee/game/ui/action/tween/TweenCallback.html">TweenCallback</a></code></li>
      </ul>
  </div>


</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html">Timeline</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html#beginParallel()">beginParallel</a></span>()
        
        <div class="jd-descrdiv">Starts a nested timeline with a 'parallel' behavior.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html">Timeline</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html#beginSequence()">beginSequence</a></span>()
        
        <div class="jd-descrdiv">Starts a nested timeline with a 'sequence' behavior.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html">Timeline</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html#build()">build</a></span>()
        
        <div class="jd-descrdiv">Builds and validates the object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html">Timeline</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html#createParallel()">createParallel</a></span>()
        
        <div class="jd-descrdiv">Creates a new timeline with a 'parallel' behavior.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html">Timeline</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html#createSequence()">createSequence</a></span>()
        
        <div class="jd-descrdiv">Creates a new timeline with a 'sequence' behavior.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html">Timeline</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html#end()">end</a></span>()
        
        <div class="jd-descrdiv">Closes the last nested timeline.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html#ensurePoolCapacity(int)">ensurePoolCapacity</a></span>(int minCapacity)
        
        <div class="jd-descrdiv">Increases the minimum capacity of the pool.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html#free()">free</a></span>()
        
        <div class="jd-descrdiv">Stops and resets the tween or timeline, and sends it to its pool, for
 +	 * later reuse.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            List&lt;<a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html">BaseTween</a>&lt;?&gt;&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html#getChildren()">getChildren</a></span>()
        
        <div class="jd-descrdiv">Gets a list of the timeline children.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html#getPoolSize()">getPoolSize</a></span>()
        
        <div class="jd-descrdiv">Used for debug purpose.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html">Timeline</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html#push(com.guidebee.game.ui.action.tween.Tween)">push</a></span>(<a href="../../../../../../com/guidebee/game/ui/action/tween/Tween.html">Tween</a> tween)
        
        <div class="jd-descrdiv">Adds a Tween to the current timeline.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html">Timeline</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html#push(com.guidebee.game.ui.action.tween.Timeline)">push</a></span>(<a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html">Timeline</a> timeline)
        
        <div class="jd-descrdiv">Nests a Timeline in the current one.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html">Timeline</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html#pushPause(float)">pushPause</a></span>(float time)
        
        <div class="jd-descrdiv">Adds a pause to the timeline.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html">Timeline</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html#start()">start</a></span>()
        
        <div class="jd-descrdiv">Starts or restarts the object unmanaged.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.guidebee.game.ui.action.tween.BaseTween" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.guidebee.game.ui.action.tween.BaseTween-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html">com.guidebee.game.ui.action.tween.BaseTween</a>

<div id="inherited-methods-com.guidebee.game.ui.action.tween.BaseTween">
  <div id="inherited-methods-com.guidebee.game.ui.action.tween.BaseTween-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.guidebee.game.ui.action.tween.BaseTween-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            T
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html#build()">build</a></span>()
        
        <div class="jd-descrdiv">Builds and validates the object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            T
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html#delay(float)">delay</a></span>(float delay)
        
        <div class="jd-descrdiv">Adds a delay to the tween or timeline.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html#free()">free</a></span>()
        
        <div class="jd-descrdiv">Stops and resets the tween or timeline, and sends it to its pool, for
 +	 * later reuse.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html#getCurrentTime()">getCurrentTime</a></span>()
        
        <div class="jd-descrdiv">Gets the local time.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html#getDelay()">getDelay</a></span>()
        
        <div class="jd-descrdiv">Gets the delay of the tween or timeline.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html#getDuration()">getDuration</a></span>()
        
        <div class="jd-descrdiv">Gets the duration of a single iteration.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html#getFullDuration()">getFullDuration</a></span>()
        
        <div class="jd-descrdiv">Returns the complete duration, including initial delay and repetitions.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html#getRepeatCount()">getRepeatCount</a></span>()
        
        <div class="jd-descrdiv">Gets the number of iterations that will be played.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html#getRepeatDelay()">getRepeatDelay</a></span>()
        
        <div class="jd-descrdiv">Gets the delay occuring between two iterations.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html#getStep()">getStep</a></span>()
        
        <div class="jd-descrdiv">Gets the id of the current step.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Object
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html#getUserData()">getUserData</a></span>()
        
        <div class="jd-descrdiv">Gets the attached data, or null if none.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html#isFinished()">isFinished</a></span>()
        
        <div class="jd-descrdiv">Returns true if the tween is finished (i.e.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html#isInitialized()">isInitialized</a></span>()
        
        <div class="jd-descrdiv">Returns true if the tween or timeline has been initialized.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html#isPaused()">isPaused</a></span>()
        
        <div class="jd-descrdiv">Returns true if the tween or timeline is currently paused.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html#isStarted()">isStarted</a></span>()
        
        <div class="jd-descrdiv">Returns true if the tween or timeline has been started.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html#isYoyo()">isYoyo</a></span>()
        
        <div class="jd-descrdiv">Returns true if the iterations are played as yoyo.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html#kill()">kill</a></span>()
        
        <div class="jd-descrdiv">Kills the tween or timeline.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html#pause()">pause</a></span>()
        
        <div class="jd-descrdiv">Pauses the tween or timeline.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            T
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html#repeat(int, float)">repeat</a></span>(int count, float delay)
        
        <div class="jd-descrdiv">Repeats the tween or timeline for a given number of times.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            T
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html#repeatYoyo(int, float)">repeatYoyo</a></span>(int count, float delay)
        
        <div class="jd-descrdiv">Repeats the tween or timeline for a given number of times.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html#resume()">resume</a></span>()
        
        <div class="jd-descrdiv">Resumes the tween or timeline.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            T
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html#setCallback(com.guidebee.game.ui.action.tween.TweenCallback)">setCallback</a></span>(<a href="../../../../../../com/guidebee/game/ui/action/tween/TweenCallback.html">TweenCallback</a> callback)
        
        <div class="jd-descrdiv">Sets the callback.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            T
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html#setCallbackTriggers(int)">setCallbackTriggers</a></span>(int flags)
        
        <div class="jd-descrdiv">Changes the triggers of the callback.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            T
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html#setUserData(java.lang.Object)">setUserData</a></span>(Object data)
        
        <div class="jd-descrdiv">Attaches an object to this tween or timeline.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            T
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html#start(com.guidebee.game.ui.action.tween.TweenManager)">start</a></span>(<a href="../../../../../../com/guidebee/game/ui/action/tween/TweenManager.html">TweenManager</a> manager)
        
        <div class="jd-descrdiv">Convenience method to add an object to a manager.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            T
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html#start()">start</a></span>()
        
        <div class="jd-descrdiv">Starts or restarts the object unmanaged.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html#update(float)">update</a></span>(float delta)
        
        <div class="jd-descrdiv">Updates the tween or timeline state.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="beginParallel()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html">Timeline</a>
      </span>
      <span class="sympad">beginParallel</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Starts a nested timeline with a 'parallel' behavior. Don't forget to
 call end() to close this nested timeline.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The current timeline, for chaining instructions.
</li></ul>
  </div>

    </div>
</div>


<a id="beginSequence()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html">Timeline</a>
      </span>
      <span class="sympad">beginSequence</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Starts a nested timeline with a 'sequence' behavior. Don't forget to
 call  end() to close this nested timeline.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The current timeline, for chaining instructions.
</li></ul>
  </div>

    </div>
</div>


<a id="build()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html">Timeline</a>
      </span>
      <span class="sympad">build</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Builds and validates the object. Only needed if you want to finalize a
 tween or timeline without starting it, since a call to ".start()" also
 calls this method.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The current object, for chaining instructions.
</li></ul>
  </div>

    </div>
</div>


<a id="createParallel()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html">Timeline</a>
      </span>
      <span class="sympad">createParallel</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates a new timeline with a 'parallel' behavior. Its children will be
 triggered all at once.
</p></div>

    </div>
</div>


<a id="createSequence()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html">Timeline</a>
      </span>
      <span class="sympad">createSequence</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates a new timeline with a 'sequence' behavior. Its children will
 be delayed so that they are triggered one after the other.
</p></div>

    </div>
</div>


<a id="end()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html">Timeline</a>
      </span>
      <span class="sympad">end</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Closes the last nested timeline.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The current timeline, for chaining instructions.
</li></ul>
  </div>

    </div>
</div>


<a id="ensurePoolCapacity(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">ensurePoolCapacity</span>
      <span class="normal">(int minCapacity)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Increases the minimum capacity of the pool. Capacity defaults to 10.
</p></div>

    </div>
</div>


<a id="free()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">free</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Stops and resets the tween or timeline, and sends it to its pool, for
 +	 * later reuse. Note that if you use a <code><a href="../../../../../../com/guidebee/game/ui/action/tween/TweenManager.html">TweenManager</a></code>, this method
 +	 * is automatically called once the animation is finished.
</p></div>

    </div>
</div>


<a id="getChildren()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        List&lt;<a href="../../../../../../com/guidebee/game/ui/action/tween/BaseTween.html">BaseTween</a>&lt;?&gt;&gt;
      </span>
      <span class="sympad">getChildren</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets a list of the timeline children. If the timeline is started, the
 list will be immutable.
</p></div>

    </div>
</div>


<a id="getPoolSize()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        int
      </span>
      <span class="sympad">getPoolSize</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Used for debug purpose. Gets the current number of empty timelines that
 are waiting in the Timeline pool.
</p></div>

    </div>
</div>


<a id="push(com.guidebee.game.ui.action.tween.Tween)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html">Timeline</a>
      </span>
      <span class="sympad">push</span>
      <span class="normal">(<a href="../../../../../../com/guidebee/game/ui/action/tween/Tween.html">Tween</a> tween)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Adds a Tween to the current timeline.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The current timeline, for chaining instructions.
</li></ul>
  </div>

    </div>
</div>


<a id="push(com.guidebee.game.ui.action.tween.Timeline)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html">Timeline</a>
      </span>
      <span class="sympad">push</span>
      <span class="normal">(<a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html">Timeline</a> timeline)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Nests a Timeline in the current one.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The current timeline, for chaining instructions.
</li></ul>
  </div>

    </div>
</div>


<a id="pushPause(float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html">Timeline</a>
      </span>
      <span class="sympad">pushPause</span>
      <span class="normal">(float time)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Adds a pause to the timeline. The pause may be negative if you want to
 overlap the preceding and following children.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>time</th>
          <td>A positive or negative duration.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The current timeline, for chaining instructions.
</li></ul>
  </div>

    </div>
</div>


<a id="start()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/guidebee/game/ui/action/tween/Timeline.html">Timeline</a>
      </span>
      <span class="sympad">start</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Starts or restarts the object unmanaged. You will need to take care of
 its life-cycle. If you want the tween to be managed for you, use a
 <code><a href="../../../../../../com/guidebee/game/ui/action/tween/TweenManager.html">TweenManager</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The current object, for chaining instructions.
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
