<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Guidebee Game Engine." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  InputListener - Guidebee Game Engine API


| Guidebee Game Engine

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Guidebee Game Engine</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/drawing/package-summary.html">com.guidebee.drawing</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/drawing/geometry/package-summary.html">com.guidebee.drawing.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/package-summary.html">com.guidebee.game</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/activity/package-summary.html">com.guidebee.game.activity</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/audio/package-summary.html">com.guidebee.game.audio</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/camera/package-summary.html">com.guidebee.game.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/camera/viewports/package-summary.html">com.guidebee.game.camera.viewports</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/entity/package-summary.html">com.guidebee.game.entity</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/entity/directors/package-summary.html">com.guidebee.game.entity.directors</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/entity/signals/package-summary.html">com.guidebee.game.entity.signals</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/entity/utils/package-summary.html">com.guidebee.game.entity.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/files/package-summary.html">com.guidebee.game.files</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/graphics/package-summary.html">com.guidebee.game.graphics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/input/package-summary.html">com.guidebee.game.input</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/maps/package-summary.html">com.guidebee.game.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/maps/objects/package-summary.html">com.guidebee.game.maps.objects</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/maps/tiled/package-summary.html">com.guidebee.game.maps.tiled</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/maps/tiled/tiles/package-summary.html">com.guidebee.game.maps.tiled.tiles</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/microedition/package-summary.html">com.guidebee.game.microedition</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/net/package-summary.html">com.guidebee.game.net</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/physics/package-summary.html">com.guidebee.game.physics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/physics/joints/package-summary.html">com.guidebee.game.physics.joints</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/scene/package-summary.html">com.guidebee.game.scene</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/scene/collision/package-summary.html">com.guidebee.game.scene.collision</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/guidebee/game/ui/package-summary.html">com.guidebee.game.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/package-summary.html">com.guidebee.game.ui.action</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/tween/package-summary.html">com.guidebee.game.ui.action.tween</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/tween/equations/package-summary.html">com.guidebee.game.ui.action.tween.equations</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/tween/paths/package-summary.html">com.guidebee.game.ui.action.tween.paths</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/tween/primitives/package-summary.html">com.guidebee.game.ui.action.tween.primitives</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/drawable/package-summary.html">com.guidebee.game.ui.drawable</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/math/package-summary.html">com.guidebee.math</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/math/collision/package-summary.html">com.guidebee.math.collision</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/math/geometry/package-summary.html">com.guidebee.math.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/utils/package-summary.html">com.guidebee.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/utils/collections/package-summary.html">com.guidebee.utils.collections</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Cullable.html">Cullable</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Disableable.html">Disableable</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/EventListener.html">EventListener</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/GameControllerListener.html">GameControllerListener</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Layout.html">Layout</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/TextField.OnscreenKeyboard.html">TextField.OnscreenKeyboard</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/TextField.TextFieldFilter.html">TextField.TextFieldFilter</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/TextField.TextFieldListener.html">TextField.TextFieldListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/ActorGestureListener.html">ActorGestureListener</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Align.html">Align</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/ArraySelection.html">ArraySelection</a>&lt;T&gt;</li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Button.html">Button</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Button.ButtonStyle.html">Button.ButtonStyle</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/ButtonGroup.html">ButtonGroup</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Cell.html">Cell</a>&lt;T&nbsp;extends&nbsp;<a href="../../../../com/guidebee/game/ui/UIComponent.html">UIComponent</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/ChangeListener.html">ChangeListener</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/ChangeListener.ChangeEvent.html">ChangeListener.ChangeEvent</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/CheckBox.html">CheckBox</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/CheckBox.CheckBoxStyle.html">CheckBox.CheckBoxStyle</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/ChildWindow.html">ChildWindow</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/ChildWindow.WindowStyle.html">ChildWindow.WindowStyle</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/ClickListener.html">ClickListener</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Container.html">Container</a>&lt;T&nbsp;extends&nbsp;<a href="../../../../com/guidebee/game/ui/UIComponent.html">UIComponent</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Dialog.html">Dialog</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/DragAndDrop.html">DragAndDrop</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/DragAndDrop.Payload.html">DragAndDrop.Payload</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/DragAndDrop.Source.html">DragAndDrop.Source</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/DragAndDrop.Target.html">DragAndDrop.Target</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/DragListener.html">DragListener</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/DragScrollListener.html">DragScrollListener</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Event.html">Event</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/FocusListener.html">FocusListener</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/FocusListener.FocusEvent.html">FocusListener.FocusEvent</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/GameController.html">GameController</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/HorizontalGroup.html">HorizontalGroup</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Image.html">Image</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/ImageButton.html">ImageButton</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/ImageButton.ImageButtonStyle.html">ImageButton.ImageButtonStyle</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/ImageTextButton.html">ImageTextButton</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/ImageTextButton.ImageTextButtonStyle.html">ImageTextButton.ImageTextButtonStyle</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/InputEvent.html">InputEvent</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/guidebee/game/ui/InputListener.html">InputListener</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Label.html">Label</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Label.LabelStyle.html">Label.LabelStyle</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/List.html">List</a>&lt;T&gt;</li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/List.ListStyle.html">List.ListStyle</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/ProgressBar.html">ProgressBar</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/ProgressBar.ProgressBarStyle.html">ProgressBar.ProgressBarStyle</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/ScrollPane.html">ScrollPane</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/ScrollPane.ScrollPaneStyle.html">ScrollPane.ScrollPaneStyle</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/SelectBox.html">SelectBox</a>&lt;T&gt;</li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/SelectBox.SelectBoxStyle.html">SelectBox.SelectBoxStyle</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Selection.html">Selection</a>&lt;T&gt;</li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Skin.html">Skin</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Skin.TintedDrawable.html">Skin.TintedDrawable</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Slider.html">Slider</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Slider.SliderStyle.html">Slider.SliderStyle</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/SplitPane.html">SplitPane</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/SplitPane.SplitPaneStyle.html">SplitPane.SplitPaneStyle</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Stack.html">Stack</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Table.html">Table</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Table.DebugRect.html">Table.DebugRect</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/TextArea.html">TextArea</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/TextArea.TextAreaListener.html">TextArea.TextAreaListener</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/TextButton.html">TextButton</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/TextButton.TextButtonStyle.html">TextButton.TextButtonStyle</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/TextField.html">TextField</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/TextField.DefaultOnscreenKeyboard.html">TextField.DefaultOnscreenKeyboard</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/TextField.TextFieldClickListener.html">TextField.TextFieldClickListener</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/TextField.TextFieldFilter.DigitsOnlyFilter.html">TextField.TextFieldFilter.DigitsOnlyFilter</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/TextField.TextFieldStyle.html">TextField.TextFieldStyle</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Touchpad.html">Touchpad</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Touchpad.TouchpadStyle.html">Touchpad.TouchpadStyle</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Tree.html">Tree</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Tree.Node.html">Tree.Node</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Tree.TreeStyle.html">Tree.TreeStyle</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/UIComponent.html">UIComponent</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/UIContainer.html">UIContainer</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/UIWindow.html">UIWindow</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/UIWindow.TouchFocus.html">UIWindow.TouchFocus</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Utils.html">Utils</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Value.html">Value</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Value.Fixed.html">Value.Fixed</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/VerticalGroup.html">VerticalGroup</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Widget.html">Widget</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/WidgetGroup.html">WidgetGroup</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Window.html">Window</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/FocusListener.FocusEvent.Type.html">FocusListener.FocusEvent.Type</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/GameControllerListener.Direction.html">GameControllerListener.Direction</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/GameControllerListener.GameButton.html">GameControllerListener.GameButton</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/InputEvent.Type.html">InputEvent.Type</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Table.Debug.html">Table.Debug</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/ui/Touchable.html">Touchable</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>InputListener</h1>



  
    extends Object<br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../com/guidebee/game/ui/EventListener.html">EventListener</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.guidebee.game.ui.InputListener</td>
    </tr>
    

</table>




<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-direct" class="jd-expando-trigger closed"
          ><img id="subclasses-direct-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Direct Subclasses

  <div id="subclasses-direct">
      <div id="subclasses-direct-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../../com/guidebee/game/ui/ClickListener.html">ClickListener</a>,
            
              <a href="../../../../com/guidebee/game/ui/DragListener.html">DragListener</a>
            
          
      </div>
      <div id="subclasses-direct-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/guidebee/game/ui/ClickListener.html">ClickListener</a></td>
              <td class="jd-descrcol" width="100%">Detects mouse over, mouse or finger touch presses, and clicks on an actor.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/guidebee/game/ui/DragListener.html">DragListener</a></td>
              <td class="jd-descrcol" width="100%">Detects mouse or finger touch drags on an actor.&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>



<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-indirect" class="jd-expando-trigger closed"
          ><img id="subclasses-indirect-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Indirect Subclasses

  <div id="subclasses-indirect">
      <div id="subclasses-indirect-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../../com/guidebee/game/ui/DragScrollListener.html">DragScrollListener</a>,
            
              <a href="../../../../com/guidebee/game/ui/TextArea.TextAreaListener.html">TextArea.TextAreaListener</a>,
            
              <a href="../../../../com/guidebee/game/ui/TextField.TextFieldClickListener.html">TextField.TextFieldClickListener</a>
            
          
      </div>
      <div id="subclasses-indirect-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/guidebee/game/ui/DragScrollListener.html">DragScrollListener</a></td>
              <td class="jd-descrcol" width="100%">Causes a scroll pane to scroll when a drag goes outside the bounds of the
 scroll pane.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/guidebee/game/ui/TextArea.TextAreaListener.html">TextArea.TextAreaListener</a></td>
              <td class="jd-descrcol" width="100%">IInput listener for the text area *
&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/guidebee/game/ui/TextField.TextFieldClickListener.html">TextField.TextFieldClickListener</a></td>
              <td class="jd-descrcol" width="100%">Basic input listener for the text field
&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>


<div class="jd-descr">


<h2>Class Overview</h2>
<p>EventListener for low-level input events. Unpacks <code><a href="../../../../com/guidebee/game/ui/InputEvent.html">InputEvent</a></code>s and calls
 the appropriate method. By default the methods
 here do nothing with the event. Users are expected to override the methods they
 are interested in, like this:
 <p/>
 <pre>
 actor.addListener(new InputListener() {
 	public boolean touchDown (InputEvent event, float x, float y, int pointer, int button) {
 		GameEngine.app.log(&quot;Example&quot;, &quot;touch started at (&quot; + x + &quot;,
 		&quot; + y + &quot;)&quot;);
    }

 	public void touchUp (InputEvent event, float x, float y, int pointer, int button) {
 		GameEngine.app.log(&quot;Example&quot;, &quot;touch done at (&quot; + x + &quot;,
 		&quot; + y + &quot;)&quot;);
    }
 });
 </pre>
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/ui/InputListener.html#InputListener()">InputListener</a></span>()
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/ui/InputListener.html#enter(com.guidebee.game.ui.InputEvent, float, float, int, com.guidebee.game.ui.UIComponent)">enter</a></span>(<a href="../../../../com/guidebee/game/ui/InputEvent.html">InputEvent</a> event, float x, float y, int pointer, <a href="../../../../com/guidebee/game/ui/UIComponent.html">UIComponent</a> fromActor)
        
        <div class="jd-descrdiv">Called any time the mouse cursor or a finger touch is moved over an actor.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/ui/InputListener.html#exit(com.guidebee.game.ui.InputEvent, float, float, int, com.guidebee.game.ui.UIComponent)">exit</a></span>(<a href="../../../../com/guidebee/game/ui/InputEvent.html">InputEvent</a> event, float x, float y, int pointer, <a href="../../../../com/guidebee/game/ui/UIComponent.html">UIComponent</a> toActor)
        
        <div class="jd-descrdiv">Called any time the mouse cursor or a finger touch is moved out of an actor.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/ui/InputListener.html#handle(com.guidebee.game.ui.Event)">handle</a></span>(<a href="../../../../com/guidebee/game/ui/Event.html">Event</a> e)
        
        <div class="jd-descrdiv">Try to handle the given event, if it is applicable.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/ui/InputListener.html#keyDown(com.guidebee.game.ui.InputEvent, int)">keyDown</a></span>(<a href="../../../../com/guidebee/game/ui/InputEvent.html">InputEvent</a> event, int keycode)
        
        <div class="jd-descrdiv">Called when a key goes down.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/ui/InputListener.html#keyTyped(com.guidebee.game.ui.InputEvent, char)">keyTyped</a></span>(<a href="../../../../com/guidebee/game/ui/InputEvent.html">InputEvent</a> event, char character)
        
        <div class="jd-descrdiv">Called when a key is typed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/ui/InputListener.html#keyUp(com.guidebee.game.ui.InputEvent, int)">keyUp</a></span>(<a href="../../../../com/guidebee/game/ui/InputEvent.html">InputEvent</a> event, int keycode)
        
        <div class="jd-descrdiv">Called when a key goes up.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/ui/InputListener.html#mouseMoved(com.guidebee.game.ui.InputEvent, float, float)">mouseMoved</a></span>(<a href="../../../../com/guidebee/game/ui/InputEvent.html">InputEvent</a> event, float x, float y)
        
        <div class="jd-descrdiv">Called any time the mouse is moved when a button is not down.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/ui/InputListener.html#scrolled(com.guidebee.game.ui.InputEvent, float, float, int)">scrolled</a></span>(<a href="../../../../com/guidebee/game/ui/InputEvent.html">InputEvent</a> event, float x, float y, int amount)
        
        <div class="jd-descrdiv">Called when the mouse wheel has been scrolled.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/ui/InputListener.html#touchDown(com.guidebee.game.ui.InputEvent, float, float, int, int)">touchDown</a></span>(<a href="../../../../com/guidebee/game/ui/InputEvent.html">InputEvent</a> event, float x, float y, int pointer, int button)
        
        <div class="jd-descrdiv">Called when a mouse button or a finger touch goes down on the actor.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/ui/InputListener.html#touchDragged(com.guidebee.game.ui.InputEvent, float, float, int)">touchDragged</a></span>(<a href="../../../../com/guidebee/game/ui/InputEvent.html">InputEvent</a> event, float x, float y, int pointer)
        
        <div class="jd-descrdiv">Called when a mouse button or a finger touch is moved anywhere, but only if
 touchDown previously returned true for the mouse
 button or touch.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/ui/InputListener.html#touchUp(com.guidebee.game.ui.InputEvent, float, float, int, int)">touchUp</a></span>(<a href="../../../../com/guidebee/game/ui/InputEvent.html">InputEvent</a> event, float x, float y, int pointer, int button)
        
        <div class="jd-descrdiv">Called when a mouse button or a finger touch goes up anywhere, but only
 if touchDown previously returned true for the mouse
 button or touch.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.guidebee.game.ui.EventListener" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.guidebee.game.ui.EventListener-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../com/guidebee/game/ui/EventListener.html">com.guidebee.game.ui.EventListener</a>

<div id="inherited-methods-com.guidebee.game.ui.EventListener">
  <div id="inherited-methods-com.guidebee.game.ui.EventListener-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.guidebee.game.ui.EventListener-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/ui/EventListener.html#handle(com.guidebee.game.ui.Event)">handle</a></span>(<a href="../../../../com/guidebee/game/ui/Event.html">Event</a> event)
        
        <div class="jd-descrdiv">Try to handle the given event, if it is applicable.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="InputListener()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">InputListener</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="enter(com.guidebee.game.ui.InputEvent, float, float, int, com.guidebee.game.ui.UIComponent)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">enter</span>
      <span class="normal">(<a href="../../../../com/guidebee/game/ui/InputEvent.html">InputEvent</a> event, float x, float y, int pointer, <a href="../../../../com/guidebee/game/ui/UIComponent.html">UIComponent</a> fromActor)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called any time the mouse cursor or a finger touch is moved over an actor. On
 the desktop, this event occurs even when no
 mouse buttons are pressed (pointer will be -1).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/guidebee/game/ui/InputEvent.html">InputEvent</a></code></li>
      </ul>
  </div>

    </div>
</div>


<a id="exit(com.guidebee.game.ui.InputEvent, float, float, int, com.guidebee.game.ui.UIComponent)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">exit</span>
      <span class="normal">(<a href="../../../../com/guidebee/game/ui/InputEvent.html">InputEvent</a> event, float x, float y, int pointer, <a href="../../../../com/guidebee/game/ui/UIComponent.html">UIComponent</a> toActor)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called any time the mouse cursor or a finger touch is moved out of an actor.
 On the desktop, this event occurs even when no
 mouse buttons are pressed (pointer will be -1).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/guidebee/game/ui/InputEvent.html">InputEvent</a></code></li>
      </ul>
  </div>

    </div>
</div>


<a id="handle(com.guidebee.game.ui.Event)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">handle</span>
      <span class="normal">(<a href="../../../../com/guidebee/game/ui/Event.html">Event</a> e)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Try to handle the given event, if it is applicable.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if the event should be considered
 <code><a href="../../../../com/guidebee/game/ui/Event.html#handle()">handled</a></code> by scene2d.
</li></ul>
  </div>

    </div>
</div>


<a id="keyDown(com.guidebee.game.ui.InputEvent, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">keyDown</span>
      <span class="normal">(<a href="../../../../com/guidebee/game/ui/InputEvent.html">InputEvent</a> event, int keycode)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when a key goes down. When true is returned, the event
 is <code><a href="../../../../com/guidebee/game/ui/Event.html#handle()">handled</a></code>.
</p></div>

    </div>
</div>


<a id="keyTyped(com.guidebee.game.ui.InputEvent, char)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">keyTyped</span>
      <span class="normal">(<a href="../../../../com/guidebee/game/ui/InputEvent.html">InputEvent</a> event, char character)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when a key is typed. When true is returned, the event is
 <code><a href="../../../../com/guidebee/game/ui/Event.html#handle()">handled</a></code>.
</p></div>

    </div>
</div>


<a id="keyUp(com.guidebee.game.ui.InputEvent, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">keyUp</span>
      <span class="normal">(<a href="../../../../com/guidebee/game/ui/InputEvent.html">InputEvent</a> event, int keycode)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when a key goes up. When true is returned, the event is
 <code><a href="../../../../com/guidebee/game/ui/Event.html#handle()">handled</a></code>.
</p></div>

    </div>
</div>


<a id="mouseMoved(com.guidebee.game.ui.InputEvent, float, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">mouseMoved</span>
      <span class="normal">(<a href="../../../../com/guidebee/game/ui/InputEvent.html">InputEvent</a> event, float x, float y)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called any time the mouse is moved when a button is not down. This event only
 occurs on the desktop. When true is returned,
 the event is <code><a href="../../../../com/guidebee/game/ui/Event.html#handle()">handled</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/guidebee/game/ui/InputEvent.html">InputEvent</a></code></li>
      </ul>
  </div>

    </div>
</div>


<a id="scrolled(com.guidebee.game.ui.InputEvent, float, float, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">scrolled</span>
      <span class="normal">(<a href="../../../../com/guidebee/game/ui/InputEvent.html">InputEvent</a> event, float x, float y, int amount)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when the mouse wheel has been scrolled. When true is returned,
 the event is <code><a href="../../../../com/guidebee/game/ui/Event.html#handle()">handled</a></code>.
</p></div>

    </div>
</div>


<a id="touchDown(com.guidebee.game.ui.InputEvent, float, float, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">touchDown</span>
      <span class="normal">(<a href="../../../../com/guidebee/game/ui/InputEvent.html">InputEvent</a> event, float x, float y, int pointer, int button)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when a mouse button or a finger touch goes down on the actor.
 If true is returned, this listener will receive all
 touchDragged and touchUp events, even those not over this actor,
 until touchUp is received. Also when true is returned, the
 event is <code><a href="../../../../com/guidebee/game/ui/Event.html#handle()">handled</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/guidebee/game/ui/InputEvent.html">InputEvent</a></code></li>
      </ul>
  </div>

    </div>
</div>


<a id="touchDragged(com.guidebee.game.ui.InputEvent, float, float, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">touchDragged</span>
      <span class="normal">(<a href="../../../../com/guidebee/game/ui/InputEvent.html">InputEvent</a> event, float x, float y, int pointer)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when a mouse button or a finger touch is moved anywhere, but only if
 touchDown previously returned true for the mouse
 button or touch. The touchDragged event is always <code><a href="../../../../com/guidebee/game/ui/Event.html#handle()">handled</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/guidebee/game/ui/InputEvent.html">InputEvent</a></code></li>
      </ul>
  </div>

    </div>
</div>


<a id="touchUp(com.guidebee.game.ui.InputEvent, float, float, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">touchUp</span>
      <span class="normal">(<a href="../../../../com/guidebee/game/ui/InputEvent.html">InputEvent</a> event, float x, float y, int pointer, int button)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when a mouse button or a finger touch goes up anywhere, but only
 if touchDown previously returned true for the mouse
 button or touch. The touchUp event is always <code><a href="../../../../com/guidebee/game/ui/Event.html#handle()">handled</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/guidebee/game/ui/InputEvent.html">InputEvent</a></code></li>
      </ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
