<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Guidebee Game Engine." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  Batch - Guidebee Game Engine API


| Guidebee Game Engine

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Guidebee Game Engine</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/drawing/package-summary.html">com.guidebee.drawing</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/drawing/geometry/package-summary.html">com.guidebee.drawing.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/package-summary.html">com.guidebee.game</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/activity/package-summary.html">com.guidebee.game.activity</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/audio/package-summary.html">com.guidebee.game.audio</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/camera/package-summary.html">com.guidebee.game.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/camera/viewports/package-summary.html">com.guidebee.game.camera.viewports</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/entity/package-summary.html">com.guidebee.game.entity</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/entity/directors/package-summary.html">com.guidebee.game.entity.directors</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/entity/signals/package-summary.html">com.guidebee.game.entity.signals</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/entity/utils/package-summary.html">com.guidebee.game.entity.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/files/package-summary.html">com.guidebee.game.files</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/guidebee/game/graphics/package-summary.html">com.guidebee.game.graphics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/input/package-summary.html">com.guidebee.game.input</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/maps/package-summary.html">com.guidebee.game.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/maps/objects/package-summary.html">com.guidebee.game.maps.objects</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/maps/tiled/package-summary.html">com.guidebee.game.maps.tiled</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/maps/tiled/tiles/package-summary.html">com.guidebee.game.maps.tiled.tiles</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/microedition/package-summary.html">com.guidebee.game.microedition</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/net/package-summary.html">com.guidebee.game.net</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/physics/package-summary.html">com.guidebee.game.physics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/physics/joints/package-summary.html">com.guidebee.game.physics.joints</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/scene/package-summary.html">com.guidebee.game.scene</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/scene/collision/package-summary.html">com.guidebee.game.scene.collision</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/package-summary.html">com.guidebee.game.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/package-summary.html">com.guidebee.game.ui.action</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/tween/package-summary.html">com.guidebee.game.ui.action.tween</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/tween/equations/package-summary.html">com.guidebee.game.ui.action.tween.equations</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/tween/paths/package-summary.html">com.guidebee.game.ui.action.tween.paths</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/tween/primitives/package-summary.html">com.guidebee.game.ui.action.tween.primitives</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/drawable/package-summary.html">com.guidebee.game.ui.drawable</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/math/package-summary.html">com.guidebee.math</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/math/collision/package-summary.html">com.guidebee.math.collision</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/math/geometry/package-summary.html">com.guidebee.math.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/utils/package-summary.html">com.guidebee.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/utils/collections/package-summary.html">com.guidebee.utils.collections</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../com/guidebee/game/graphics/Batch.html">Batch</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Font.html">Font</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/TextureData.html">TextureData</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Animation.html">Animation</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/BitmapFont.html">BitmapFont</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/BitmapFont.BitmapFontData.html">BitmapFont.BitmapFontData</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/BitmapFont.Glyph.html">BitmapFont.Glyph</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/BitmapFontCache.html">BitmapFontCache</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Color.html">Color</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Colors.html">Colors</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Font.TextBounds.html">Font.TextBounds</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/FrameBuffer.html">FrameBuffer</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/NinePatch.html">NinePatch</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/ParticleEffect.html">ParticleEffect</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/ParticleEffectPool.html">ParticleEffectPool</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/ParticleEffectPool.PooledEffect.html">ParticleEffectPool.PooledEffect</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.html">ParticleEmitter</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.GradientColorValue.html">ParticleEmitter.GradientColorValue</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.NumericValue.html">ParticleEmitter.NumericValue</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.Particle.html">ParticleEmitter.Particle</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.ParticleValue.html">ParticleEmitter.ParticleValue</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.RangedNumericValue.html">ParticleEmitter.RangedNumericValue</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.ScaledNumericValue.html">ParticleEmitter.ScaledNumericValue</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.SpawnShapeValue.html">ParticleEmitter.SpawnShapeValue</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Pixmap.html">Pixmap</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/PixmapPacker.html">PixmapPacker</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/PixmapPacker.Page.html">PixmapPacker.Page</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/PolygonRegion.html">PolygonRegion</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/PolygonRegionLoader.html">PolygonRegionLoader</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/PolygonRegionLoader.PolygonRegionParameters.html">PolygonRegionLoader.PolygonRegionParameters</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/PolygonSprite.html">PolygonSprite</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/PolygonSpriteBatch.html">PolygonSpriteBatch</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/ShapeRenderer.html">ShapeRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Sprite.html">Sprite</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/SpriteBatch.html">SpriteBatch</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/SpriteCache.html">SpriteCache</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/SVGImage.html">SVGImage</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Texture.html">Texture</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/TextureAtlas.html">TextureAtlas</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/TextureAtlas.AtlasRegion.html">TextureAtlas.AtlasRegion</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/TextureAtlas.AtlasSprite.html">TextureAtlas.AtlasSprite</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/TextureAtlas.TextureAtlasData.html">TextureAtlas.TextureAtlasData</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/TextureAtlas.TextureAtlasData.Page.html">TextureAtlas.TextureAtlasData.Page</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/TextureAtlas.TextureAtlasData.Region.html">TextureAtlas.TextureAtlasData.Region</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/TextureRegion.html">TextureRegion</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Animation.PlayMode.html">Animation.PlayMode</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Font.HAlignment.html">Font.HAlignment</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.SpawnEllipseSide.html">ParticleEmitter.SpawnEllipseSide</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.SpawnShape.html">ParticleEmitter.SpawnShape</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Pixmap.Blending.html">Pixmap.Blending</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Pixmap.Filter.html">Pixmap.Filter</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Pixmap.Format.html">Pixmap.Format</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/ShapeRenderer.ShapeType.html">ShapeRenderer.ShapeType</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Texture.TextureFilter.html">Texture.TextureFilter</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Texture.TextureWrap.html">Texture.TextureWrap</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/TextureData.TextureDataType.html">TextureData.TextureDataType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:





  <a href="#constants">Constants</a>
  







  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1>Batch</h1>



  
  
      implements 
      
        <a href="../../../../com/guidebee/utils/Disposable.html">Disposable</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.guidebee.game.graphics.Batch</td>
    </tr>
    

</table>






<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-indirect" class="jd-expando-trigger closed"
          ><img id="subclasses-indirect-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Indirect Subclasses

  <div id="subclasses-indirect">
      <div id="subclasses-indirect-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../../com/guidebee/game/graphics/PolygonSpriteBatch.html">PolygonSpriteBatch</a>,
            
              <a href="../../../../com/guidebee/game/graphics/SpriteBatch.html">SpriteBatch</a>
            
          
      </div>
      <div id="subclasses-indirect-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/guidebee/game/graphics/PolygonSpriteBatch.html">PolygonSpriteBatch</a></td>
              <td class="jd-descrcol" width="100%">A PolygonSpriteBatch is used to draw 2D polygons that reference a texture
 (region).&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/guidebee/game/graphics/SpriteBatch.html">SpriteBatch</a></td>
              <td class="jd-descrcol" width="100%">Draws batched quads using indices.&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>


<div class="jd-descr">


<h2>Class Overview</h2>
<p>A Batch is used to draw 2D rectangles that reference a texture (region).
 The class will batch the drawing commands and optimize
 them for processing by the GPU.
 <p/>
 To draw something with a Batch one has to first call the <code><a href="../../../../com/guidebee/game/graphics/Batch.html#begin()">begin()</a></code>
 method which will setup appropriate render
 states. When you are done with drawing you have to call <code><a href="../../../../com/guidebee/game/graphics/Batch.html#end()">end()</a></code>
 which will actually draw the things you specified.
 <p/>
 All drawing commands of the Batch operate in screen coordinates. The screen
 coordinate system has an x-axis pointing to the
 right, an y-axis pointing upwards and the origin is in the lower left corner
 of the screen. You can also provide your own
 transformation and projection matrices if you so wish.
 <p/>
 A Batch is managed. In case the OpenGL context is lost all OpenGL resources
 a Batch uses internally get invalidated. A context
 is lost when a user switches to another application or receives an incoming
 call on Android. A Batch will be automatically
 reloaded after the OpenGL context is restored.
 <p/>
 A Batch is a pretty heavy object so you should only ever have one in your program.
 <p/>
 A Batch works with OpenGL ES 1.x and 2.0. In the case of a 2.0 context it
 will use its own custom shader to draw all provided
 sprites. You can set your own custom shader via <code><a href="../../../../com/guidebee/game/graphics/Batch.html#setShader(com.guidebee.game.engine.graphics.opengles.ShaderProgram)">setShader(ShaderProgram)</a></code>.
 <p/>
 A Batch has to be disposed if it is no longer used.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/guidebee/game/graphics/Batch.html#C1">C1</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/guidebee/game/graphics/Batch.html#C2">C2</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/guidebee/game/graphics/Batch.html#C3">C3</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/guidebee/game/graphics/Batch.html#C4">C4</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/guidebee/game/graphics/Batch.html#U1">U1</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/guidebee/game/graphics/Batch.html#U2">U2</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/guidebee/game/graphics/Batch.html#U3">U3</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/guidebee/game/graphics/Batch.html#U4">U4</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/guidebee/game/graphics/Batch.html#V1">V1</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/guidebee/game/graphics/Batch.html#V2">V2</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/guidebee/game/graphics/Batch.html#V3">V3</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/guidebee/game/graphics/Batch.html#V4">V4</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/guidebee/game/graphics/Batch.html#X1">X1</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/guidebee/game/graphics/Batch.html#X2">X2</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/guidebee/game/graphics/Batch.html#X3">X3</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/guidebee/game/graphics/Batch.html#X4">X4</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/guidebee/game/graphics/Batch.html#Y1">Y1</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/guidebee/game/graphics/Batch.html#Y2">Y2</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/guidebee/game/graphics/Batch.html#Y3">Y3</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/guidebee/game/graphics/Batch.html#Y4">Y4</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    

</table>
















<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#begin()">begin</a></span>()
        
        <div class="jd-descrdiv">Sets up the Batch for drawing.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#disableBlending()">disableBlending</a></span>()
        
        <div class="jd-descrdiv">Disables blending for drawing sprites.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#draw(com.guidebee.game.graphics.Texture, float, float, float, float, float, float, float, float)">draw</a></span>(<a href="../../../../com/guidebee/game/graphics/Texture.html">Texture</a> texture, float x, float y, float width, float height, float u, float v, float u2, float v2)
        
        <div class="jd-descrdiv">Draws a rectangle with the bottom left corner at x,y having the given
 width and height in pixels.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#draw(com.guidebee.game.graphics.Texture, float, float, int, int, int, int)">draw</a></span>(<a href="../../../../com/guidebee/game/graphics/Texture.html">Texture</a> texture, float x, float y, int srcX, int srcY, int srcWidth, int srcHeight)
        
        <div class="jd-descrdiv">Draws a rectangle with the bottom left corner at x,y having the given width
 and height in pixels.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#draw(com.guidebee.game.graphics.TextureRegion, float, float, float, float)">draw</a></span>(<a href="../../../../com/guidebee/game/graphics/TextureRegion.html">TextureRegion</a> region, float x, float y, float width, float height)
        
        <div class="jd-descrdiv">Draws a rectangle with the bottom left corner at x,y and stretching the
 region to cover the given width and height.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#draw(com.guidebee.game.graphics.TextureRegion, float, float, float, float, float, float, float, float, float)">draw</a></span>(<a href="../../../../com/guidebee/game/graphics/TextureRegion.html">TextureRegion</a> region, float x, float y, float originX, float originY, float width, float height, float scaleX, float scaleY, float rotation)
        
        <div class="jd-descrdiv">Draws a rectangle with the bottom left corner at x,y and stretching the
 region to cover the given width and height.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#draw(com.guidebee.game.graphics.Texture, float, float, float, float, int, int, int, int, boolean, boolean)">draw</a></span>(<a href="../../../../com/guidebee/game/graphics/Texture.html">Texture</a> texture, float x, float y, float width, float height, int srcX, int srcY, int srcWidth, int srcHeight, boolean flipX, boolean flipY)
        
        <div class="jd-descrdiv">Draws a rectangle with the bottom left corner at x,y having the
 given width and height in pixels.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#draw(com.guidebee.game.graphics.TextureRegion, float, float)">draw</a></span>(<a href="../../../../com/guidebee/game/graphics/TextureRegion.html">TextureRegion</a> region, float x, float y)
        
        <div class="jd-descrdiv">Draws a rectangle with the bottom left corner at x,y having the width
 and height of the region.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#draw(com.guidebee.game.graphics.Texture, float, float, float, float, float, float, float, float, float, int, int, int, int, boolean, boolean)">draw</a></span>(<a href="../../../../com/guidebee/game/graphics/Texture.html">Texture</a> texture, float x, float y, float originX, float originY, float width, float height, float scaleX, float scaleY, float rotation, int srcX, int srcY, int srcWidth, int srcHeight, boolean flipX, boolean flipY)
        
        <div class="jd-descrdiv">Draws a rectangle with the bottom left corner at x,y having the given
 width and height in pixels.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#draw(com.guidebee.game.graphics.Texture, float, float, float, float)">draw</a></span>(<a href="../../../../com/guidebee/game/graphics/Texture.html">Texture</a> texture, float x, float y, float width, float height)
        
        <div class="jd-descrdiv">Draws a rectangle with the bottom left corner at x,y and stretching
 the region to cover the given width and height.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#draw(com.guidebee.game.graphics.Texture, float, float)">draw</a></span>(<a href="../../../../com/guidebee/game/graphics/Texture.html">Texture</a> texture, float x, float y)
        
        <div class="jd-descrdiv">Draws a rectangle with the bottom left corner at x,y having the
 width and height of the texture.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#draw(com.guidebee.game.graphics.TextureRegion, float, float, float, float, float, float, float, float, float, boolean)">draw</a></span>(<a href="../../../../com/guidebee/game/graphics/TextureRegion.html">TextureRegion</a> region, float x, float y, float originX, float originY, float width, float height, float scaleX, float scaleY, float rotation, boolean clockwise)
        
        <div class="jd-descrdiv">Draws a rectangle with the texture coordinates rotated 90 degrees.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#draw(com.guidebee.game.graphics.Texture, float[], int, int)">draw</a></span>(<a href="../../../../com/guidebee/game/graphics/Texture.html">Texture</a> texture, float[] spriteVertices, int offset, int count)
        
        <div class="jd-descrdiv">Draws a rectangle using the given vertices.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#draw(com.guidebee.game.graphics.TextureRegion, float, float, float, float, float, float, float, float, float, boolean, boolean)">draw</a></span>(<a href="../../../../com/guidebee/game/graphics/TextureRegion.html">TextureRegion</a> region, float x, float y, float originX, float originY, float width, float height, float scaleX, float scaleY, float rotation, boolean flipX, boolean flipY)
        
        <div class="jd-descrdiv">Draws a rectangle with the bottom left corner at x,y and stretching the
 region to cover the given width and height.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#enableBlending()">enableBlending</a></span>()
        
        <div class="jd-descrdiv">Enables blending for drawing sprites.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#end()">end</a></span>()
        
        <div class="jd-descrdiv">Finishes off rendering.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#flush()">flush</a></span>()
        
        <div class="jd-descrdiv">Causes any pending sprites to be rendered, without ending the Batch.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#getBlendDstFunc()">getBlendDstFunc</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#getBlendSrcFunc()">getBlendSrcFunc</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../com/guidebee/game/graphics/Color.html">Color</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#getColor()">getColor</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../com/guidebee/math/Matrix4.html">Matrix4</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#getProjectionMatrix()">getProjectionMatrix</a></span>()
        
        <div class="jd-descrdiv">Returns the current projection matrix.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../com/guidebee/math/Matrix4.html">Matrix4</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#getTransformMatrix()">getTransformMatrix</a></span>()
        
        <div class="jd-descrdiv">Returns the current transform matrix.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#isBlendingEnabled()">isBlendingEnabled</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#isDrawing()">isDrawing</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#setBlendFunction(int, int)">setBlendFunction</a></span>(int srcFunc, int dstFunc)
        
        <div class="jd-descrdiv">Sets the blending function to be used when rendering sprites.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#setColor(float, float, float, float)">setColor</a></span>(float r, float g, float b, float a)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#setColor(float)">setColor</a></span>(float color)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#setColor(com.guidebee.game.graphics.Color)">setColor</a></span>(<a href="../../../../com/guidebee/game/graphics/Color.html">Color</a> tint)
        
        <div class="jd-descrdiv">Sets the color used to tint images when they are added to the Batch.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#setProjectionMatrix(com.guidebee.math.Matrix4)">setProjectionMatrix</a></span>(<a href="../../../../com/guidebee/math/Matrix4.html">Matrix4</a> projection)
        
        <div class="jd-descrdiv">Sets the projection matrix to be used by this Batch.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#setShader(com.guidebee.game.engine.graphics.opengles.ShaderProgram)">setShader</a></span>(ShaderProgram shader)
        
        <div class="jd-descrdiv">Sets the shader to be used in a GLES 2.0 environment.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/Batch.html#setTransformMatrix(com.guidebee.math.Matrix4)">setTransformMatrix</a></span>(<a href="../../../../com/guidebee/math/Matrix4.html">Matrix4</a> transform)
        
        <div class="jd-descrdiv">Sets the transform matrix to be used by this Batch.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.guidebee.utils.Disposable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.guidebee.utils.Disposable-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../com/guidebee/utils/Disposable.html">com.guidebee.utils.Disposable</a>

<div id="inherited-methods-com.guidebee.utils.Disposable">
  <div id="inherited-methods-com.guidebee.utils.Disposable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.guidebee.utils.Disposable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/utils/Disposable.html#dispose()">dispose</a></span>()
        
        <div class="jd-descrdiv">Releases all resources of this object.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<a id="C1"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        C1
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2
                (0x00000002)
            
        </span>
        </div>
    
    </div>
</div>



<a id="C2"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        C2
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                7
                (0x00000007)
            
        </span>
        </div>
    
    </div>
</div>



<a id="C3"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        C3
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                12
                (0x0000000c)
            
        </span>
        </div>
    
    </div>
</div>



<a id="C4"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        C4
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                17
                (0x00000011)
            
        </span>
        </div>
    
    </div>
</div>



<a id="U1"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        U1
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                3
                (0x00000003)
            
        </span>
        </div>
    
    </div>
</div>



<a id="U2"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        U2
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                8
                (0x00000008)
            
        </span>
        </div>
    
    </div>
</div>



<a id="U3"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        U3
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                13
                (0x0000000d)
            
        </span>
        </div>
    
    </div>
</div>



<a id="U4"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        U4
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                18
                (0x00000012)
            
        </span>
        </div>
    
    </div>
</div>



<a id="V1"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        V1
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                4
                (0x00000004)
            
        </span>
        </div>
    
    </div>
</div>



<a id="V2"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        V2
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                9
                (0x00000009)
            
        </span>
        </div>
    
    </div>
</div>



<a id="V3"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        V3
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                14
                (0x0000000e)
            
        </span>
        </div>
    
    </div>
</div>



<a id="V4"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        V4
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                19
                (0x00000013)
            
        </span>
        </div>
    
    </div>
</div>



<a id="X1"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        X1
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                0
                (0x00000000)
            
        </span>
        </div>
    
    </div>
</div>



<a id="X2"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        X2
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                5
                (0x00000005)
            
        </span>
        </div>
    
    </div>
</div>



<a id="X3"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        X3
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                10
                (0x0000000a)
            
        </span>
        </div>
    
    </div>
</div>



<a id="X4"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        X4
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                15
                (0x0000000f)
            
        </span>
        </div>
    
    </div>
</div>



<a id="Y1"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        Y1
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1
                (0x00000001)
            
        </span>
        </div>
    
    </div>
</div>



<a id="Y2"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        Y2
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                6
                (0x00000006)
            
        </span>
        </div>
    
    </div>
</div>



<a id="Y3"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        Y3
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                11
                (0x0000000b)
            
        </span>
        </div>
    
    </div>
</div>



<a id="Y4"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        Y4
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                16
                (0x00000010)
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="begin()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">begin</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets up the Batch for drawing. This will disable depth buffer writing.
 It enables blending and texturing. If you have more
 texture units enabled than the first one you have to disable them before
 calling this. Uses a screen coordinate system by
 default where everything is given in pixels. You can specify your own
 projection and modelview matrices via
 <code><a href="../../../../com/guidebee/game/graphics/Batch.html#setProjectionMatrix(com.guidebee.math.Matrix4)">setProjectionMatrix(Matrix4)</a></code> and <code><a href="../../../../com/guidebee/game/graphics/Batch.html#setTransformMatrix(com.guidebee.math.Matrix4)">setTransformMatrix(Matrix4)</a></code>.
</p></div>

    </div>
</div>


<a id="disableBlending()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">disableBlending</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Disables blending for drawing sprites. Calling this within
 <code><a href="../../../../com/guidebee/game/graphics/Batch.html#begin()">begin()</a></code>/<code><a href="../../../../com/guidebee/game/graphics/Batch.html#end()">end()</a></code> will flush the batch.
</p></div>

    </div>
</div>


<a id="draw(com.guidebee.game.graphics.Texture, float, float, float, float, float, float, float, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">draw</span>
      <span class="normal">(<a href="../../../../com/guidebee/game/graphics/Texture.html">Texture</a> texture, float x, float y, float width, float height, float u, float v, float u2, float v2)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws a rectangle with the bottom left corner at x,y having the given
 width and height in pixels. The portion of the
 <code><a href="../../../../com/guidebee/game/graphics/Texture.html">Texture</a></code> given by u, v and u2, v2 are used. These coordinates
 and sizes are given in texture size percentage. The
 rectangle will have the given tint <code><a href="../../../../com/guidebee/game/graphics/Color.html">Color</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>x</th>
          <td>the x-coordinate in screen space</td>
        </tr>
        <tr>
          <th>y</th>
          <td>the y-coordinate in screen space</td>
        </tr>
        <tr>
          <th>width</th>
          <td>the width in pixels</td>
        </tr>
        <tr>
          <th>height</th>
          <td>the height in pixels
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="draw(com.guidebee.game.graphics.Texture, float, float, int, int, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">draw</span>
      <span class="normal">(<a href="../../../../com/guidebee/game/graphics/Texture.html">Texture</a> texture, float x, float y, int srcX, int srcY, int srcWidth, int srcHeight)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws a rectangle with the bottom left corner at x,y having the given width
 and height in pixels. The portion of the
 <code><a href="../../../../com/guidebee/game/graphics/Texture.html">Texture</a></code> given by srcX, srcY and srcWidth, srcHeight are used.
 These coordinates and sizes are given in texels.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>x</th>
          <td>the x-coordinate in screen space</td>
        </tr>
        <tr>
          <th>y</th>
          <td>the y-coordinate in screen space</td>
        </tr>
        <tr>
          <th>srcX</th>
          <td>the x-coordinate in texel space</td>
        </tr>
        <tr>
          <th>srcY</th>
          <td>the y-coordinate in texel space</td>
        </tr>
        <tr>
          <th>srcWidth</th>
          <td>the source with in texels</td>
        </tr>
        <tr>
          <th>srcHeight</th>
          <td>the source height in texels
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="draw(com.guidebee.game.graphics.TextureRegion, float, float, float, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">draw</span>
      <span class="normal">(<a href="../../../../com/guidebee/game/graphics/TextureRegion.html">TextureRegion</a> region, float x, float y, float width, float height)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws a rectangle with the bottom left corner at x,y and stretching the
 region to cover the given width and height.
</p></div>

    </div>
</div>


<a id="draw(com.guidebee.game.graphics.TextureRegion, float, float, float, float, float, float, float, float, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">draw</span>
      <span class="normal">(<a href="../../../../com/guidebee/game/graphics/TextureRegion.html">TextureRegion</a> region, float x, float y, float originX, float originY, float width, float height, float scaleX, float scaleY, float rotation)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws a rectangle with the bottom left corner at x,y and stretching the
 region to cover the given width and height. The
 rectangle is offset by originX, originY relative to the origin. Scale
 specifies the scaling factor by which the rectangle
 should be scaled around originX, originY. Rotation specifies the angle
 of counter clockwise rotation of the rectangle around
 originX, originY.
</p></div>

    </div>
</div>


<a id="draw(com.guidebee.game.graphics.Texture, float, float, float, float, int, int, int, int, boolean, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">draw</span>
      <span class="normal">(<a href="../../../../com/guidebee/game/graphics/Texture.html">Texture</a> texture, float x, float y, float width, float height, int srcX, int srcY, int srcWidth, int srcHeight, boolean flipX, boolean flipY)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws a rectangle with the bottom left corner at x,y having the
 given width and height in pixels. The portion of the
 <code><a href="../../../../com/guidebee/game/graphics/Texture.html">Texture</a></code> given by srcX, srcY and srcWidth, srcHeight is used.
 These coordinates and sizes are given in texels. FlipX
 and flipY specify whether the texture portion should be flipped
 horizontally or vertically.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>x</th>
          <td>the x-coordinate in screen space</td>
        </tr>
        <tr>
          <th>y</th>
          <td>the y-coordinate in screen space</td>
        </tr>
        <tr>
          <th>width</th>
          <td>the width in pixels</td>
        </tr>
        <tr>
          <th>height</th>
          <td>the height in pixels</td>
        </tr>
        <tr>
          <th>srcX</th>
          <td>the x-coordinate in texel space</td>
        </tr>
        <tr>
          <th>srcY</th>
          <td>the y-coordinate in texel space</td>
        </tr>
        <tr>
          <th>srcWidth</th>
          <td>the source with in texels</td>
        </tr>
        <tr>
          <th>srcHeight</th>
          <td>the source height in texels</td>
        </tr>
        <tr>
          <th>flipX</th>
          <td>whether to flip the sprite horizontally</td>
        </tr>
        <tr>
          <th>flipY</th>
          <td>whether to flip the sprite vertically
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="draw(com.guidebee.game.graphics.TextureRegion, float, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">draw</span>
      <span class="normal">(<a href="../../../../com/guidebee/game/graphics/TextureRegion.html">TextureRegion</a> region, float x, float y)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws a rectangle with the bottom left corner at x,y having the width
 and height of the region.
</p></div>

    </div>
</div>


<a id="draw(com.guidebee.game.graphics.Texture, float, float, float, float, float, float, float, float, float, int, int, int, int, boolean, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">draw</span>
      <span class="normal">(<a href="../../../../com/guidebee/game/graphics/Texture.html">Texture</a> texture, float x, float y, float originX, float originY, float width, float height, float scaleX, float scaleY, float rotation, int srcX, int srcY, int srcWidth, int srcHeight, boolean flipX, boolean flipY)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws a rectangle with the bottom left corner at x,y having the given
 width and height in pixels. The rectangle is offset by
 originX, originY relative to the origin. Scale specifies the scaling
 factor by which the rectangle should be scaled around
 originX, originY. Rotation specifies the angle of counter clockwise
 rotation of the rectangle around originX, originY. The
 portion of the <code><a href="../../../../com/guidebee/game/graphics/Texture.html">Texture</a></code> given by srcX, srcY and srcWidth,
 srcHeight is used. These coordinates and sizes are given in
 texels. FlipX and flipY specify whether the texture portion should be
 flipped horizontally or vertically.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>x</th>
          <td>the x-coordinate in screen space</td>
        </tr>
        <tr>
          <th>y</th>
          <td>the y-coordinate in screen space</td>
        </tr>
        <tr>
          <th>originX</th>
          <td>the x-coordinate of the scaling and rotation origin
                  relative to the screen space coordinates</td>
        </tr>
        <tr>
          <th>originY</th>
          <td>the y-coordinate of the scaling and rotation origin
                  relative to the screen space coordinates</td>
        </tr>
        <tr>
          <th>width</th>
          <td>the width in pixels</td>
        </tr>
        <tr>
          <th>height</th>
          <td>the height in pixels</td>
        </tr>
        <tr>
          <th>scaleX</th>
          <td>the scale of the rectangle around originX/originY in x</td>
        </tr>
        <tr>
          <th>scaleY</th>
          <td>the scale of the rectangle around originX/originY in y</td>
        </tr>
        <tr>
          <th>rotation</th>
          <td>the angle of counter clockwise rotation of the
                  rectangle around originX/originY</td>
        </tr>
        <tr>
          <th>srcX</th>
          <td>the x-coordinate in texel space</td>
        </tr>
        <tr>
          <th>srcY</th>
          <td>the y-coordinate in texel space</td>
        </tr>
        <tr>
          <th>srcWidth</th>
          <td>the source with in texels</td>
        </tr>
        <tr>
          <th>srcHeight</th>
          <td>the source height in texels</td>
        </tr>
        <tr>
          <th>flipX</th>
          <td>whether to flip the sprite horizontally</td>
        </tr>
        <tr>
          <th>flipY</th>
          <td>whether to flip the sprite vertically
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="draw(com.guidebee.game.graphics.Texture, float, float, float, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">draw</span>
      <span class="normal">(<a href="../../../../com/guidebee/game/graphics/Texture.html">Texture</a> texture, float x, float y, float width, float height)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws a rectangle with the bottom left corner at x,y and stretching
 the region to cover the given width and height.
</p></div>

    </div>
</div>


<a id="draw(com.guidebee.game.graphics.Texture, float, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">draw</span>
      <span class="normal">(<a href="../../../../com/guidebee/game/graphics/Texture.html">Texture</a> texture, float x, float y)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws a rectangle with the bottom left corner at x,y having the
 width and height of the texture.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>x</th>
          <td>the x-coordinate in screen space</td>
        </tr>
        <tr>
          <th>y</th>
          <td>the y-coordinate in screen space
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="draw(com.guidebee.game.graphics.TextureRegion, float, float, float, float, float, float, float, float, float, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">draw</span>
      <span class="normal">(<a href="../../../../com/guidebee/game/graphics/TextureRegion.html">TextureRegion</a> region, float x, float y, float originX, float originY, float width, float height, float scaleX, float scaleY, float rotation, boolean clockwise)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws a rectangle with the texture coordinates rotated 90 degrees.
 The bottom left corner at x,y and stretching the region
 to cover the given width and height. The rectangle is offset by originX,
 originY relative to the origin. Scale specifies the
 scaling factor by which the rectangle should be scaled around originX,
 originY. Rotation specifies the angle of counter
 clockwise rotation of the rectangle around originX, originY.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>clockwise</th>
          <td>If true, the texture coordinates are rotated 90 degrees
                  clockwise. If false, they are rotated 90 degrees
                  counter clockwise.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="draw(com.guidebee.game.graphics.Texture, float[], int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">draw</span>
      <span class="normal">(<a href="../../../../com/guidebee/game/graphics/Texture.html">Texture</a> texture, float[] spriteVertices, int offset, int count)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws a rectangle using the given vertices. There must be 4 vertices,
 each made up of 5 elements in this order: x, y, color,
 u, v. The <code><a href="../../../../com/guidebee/game/graphics/Batch.html#getColor()">getColor()</a></code> from the Batch is not applied.
</p></div>

    </div>
</div>


<a id="draw(com.guidebee.game.graphics.TextureRegion, float, float, float, float, float, float, float, float, float, boolean, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">draw</span>
      <span class="normal">(<a href="../../../../com/guidebee/game/graphics/TextureRegion.html">TextureRegion</a> region, float x, float y, float originX, float originY, float width, float height, float scaleX, float scaleY, float rotation, boolean flipX, boolean flipY)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws a rectangle with the bottom left corner at x,y and stretching the
 region to cover the given width and height. The
 rectangle is offset by originX, originY relative to the origin. Scale
 specifies the scaling factor by which the rectangle
 should be scaled around originX, originY. Rotation specifies the angle
 of counter clockwise rotation of the rectangle around
 originX, originY.
</p></div>

    </div>
</div>


<a id="enableBlending()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">enableBlending</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Enables blending for drawing sprites. Calling this within
 <code><a href="../../../../com/guidebee/game/graphics/Batch.html#begin()">begin()</a></code>/<code><a href="../../../../com/guidebee/game/graphics/Batch.html#end()">end()</a></code> will flush the batch.
</p></div>

    </div>
</div>


<a id="end()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">end</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Finishes off rendering. Enables depth writes, disables blending and
 texturing. Must always be called after a call to
 <code><a href="../../../../com/guidebee/game/graphics/Batch.html#begin()">begin()</a></code>
</p></div>

    </div>
</div>


<a id="flush()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">flush</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Causes any pending sprites to be rendered, without ending the Batch.
</p></div>

    </div>
</div>


<a id="getBlendDstFunc()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        int
      </span>
      <span class="sympad">getBlendDstFunc</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getBlendSrcFunc()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        int
      </span>
      <span class="sympad">getBlendSrcFunc</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getColor()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../com/guidebee/game/graphics/Color.html">Color</a>
      </span>
      <span class="sympad">getColor</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the rendering color of this Batch. Manipulating the returned
 instance has no effect.
</li></ul>
  </div>

    </div>
</div>


<a id="getProjectionMatrix()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../com/guidebee/math/Matrix4.html">Matrix4</a>
      </span>
      <span class="sympad">getProjectionMatrix</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the current projection matrix. Changing this within
 <code><a href="../../../../com/guidebee/game/graphics/Batch.html#begin()">begin()</a></code>/<code><a href="../../../../com/guidebee/game/graphics/Batch.html#end()">end()</a></code> results in undefined behaviour.
</p></div>

    </div>
</div>


<a id="getTransformMatrix()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../com/guidebee/math/Matrix4.html">Matrix4</a>
      </span>
      <span class="sympad">getTransformMatrix</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the current transform matrix. Changing this within
 <code><a href="../../../../com/guidebee/game/graphics/Batch.html#begin()">begin()</a></code>/<code><a href="../../../../com/guidebee/game/graphics/Batch.html#end()">end()</a></code> results in undefined behaviour.
</p></div>

    </div>
</div>


<a id="isBlendingEnabled()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">isBlendingEnabled</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if blending for sprites is enabled
</li></ul>
  </div>

    </div>
</div>


<a id="isDrawing()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">isDrawing</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if currently between begin and end.
</li></ul>
  </div>

    </div>
</div>


<a id="setBlendFunction(int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">setBlendFunction</span>
      <span class="normal">(int srcFunc, int dstFunc)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the blending function to be used when rendering sprites.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>srcFunc</th>
          <td>the source function, e.g. GL11.GL_SRC_ALPHA.
                If set to -1, Batch won't change the blending function.</td>
        </tr>
        <tr>
          <th>dstFunc</th>
          <td>the destination function, e.g. GL11.GL_ONE_MINUS_SRC_ALPHA
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setColor(float, float, float, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">setColor</span>
      <span class="normal">(float r, float g, float b, float a)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/guidebee/game/graphics/Batch.html#setColor(com.guidebee.game.graphics.Color)">setColor(Color)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<a id="setColor(float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">setColor</span>
      <span class="normal">(float color)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/guidebee/game/graphics/Batch.html#setColor(com.guidebee.game.graphics.Color)">setColor(Color)</a></code></li><li><code><a href="../../../../com/guidebee/game/graphics/Color.html#toFloatBits()">toFloatBits()</a></code></li>
      </ul>
  </div>

    </div>
</div>


<a id="setColor(com.guidebee.game.graphics.Color)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">setColor</span>
      <span class="normal">(<a href="../../../../com/guidebee/game/graphics/Color.html">Color</a> tint)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the color used to tint images when they are added to the Batch.
 Default is <code><a href="../../../../com/guidebee/game/graphics/Color.html#WHITE">WHITE</a></code>.
</p></div>

    </div>
</div>


<a id="setProjectionMatrix(com.guidebee.math.Matrix4)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">setProjectionMatrix</span>
      <span class="normal">(<a href="../../../../com/guidebee/math/Matrix4.html">Matrix4</a> projection)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the projection matrix to be used by this Batch.
 If this is called inside a <code><a href="../../../../com/guidebee/game/graphics/Batch.html#begin()">begin()</a></code>/<code><a href="../../../../com/guidebee/game/graphics/Batch.html#end()">end()</a></code> block, the
 current batch is flushed to the gpu.
</p></div>

    </div>
</div>


<a id="setShader(com.guidebee.game.engine.graphics.opengles.ShaderProgram)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">setShader</span>
      <span class="normal">(ShaderProgram shader)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the shader to be used in a GLES 2.0 environment. Vertex position attribute
 is called "a_position", the texture
 coordinates attribute is called "a_texCoord0", the color attribute
 is called "a_color". See
 <code><a href="null#POSITION_ATTRIBUTE">POSITION_ATTRIBUTE</a></code>, <code><a href="null#COLOR_ATTRIBUTE">COLOR_ATTRIBUTE</a></code>
 and <code><a href="null#TEXCOORD_ATTRIBUTE">TEXCOORD_ATTRIBUTE</a></code>
 which gets "0" appended to indicate the use of the first texture unit.
 The combined transform and projection matrx is
 uploaded via a mat4 uniform called "u_projTrans". The texture sampler is
 passed via a uniform called "u_texture".
 <p/>
 Call this method with a null argument to use the default shader.
 <p/>
 This method will flush the batch before setting the new shader,
 you can call it in between <code><a href="../../../../com/guidebee/game/graphics/Batch.html#begin()">begin()</a></code> and
 <code><a href="../../../../com/guidebee/game/graphics/Batch.html#end()">end()</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>shader</th>
          <td>the ShaderProgram or null to use the default shader.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setTransformMatrix(com.guidebee.math.Matrix4)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">setTransformMatrix</span>
      <span class="normal">(<a href="../../../../com/guidebee/math/Matrix4.html">Matrix4</a> transform)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the transform matrix to be used by this Batch.
 If this is called inside a <code><a href="../../../../com/guidebee/game/graphics/Batch.html#begin()">begin()</a></code>/<code><a href="../../../../com/guidebee/game/graphics/Batch.html#end()">end()</a></code> block, the
 current batch is flushed to the gpu.
</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
