<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Guidebee Game Engine." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  ParticleEmitter.GradientColorValue - Guidebee Game Engine API


| Guidebee Game Engine

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Guidebee Game Engine</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/drawing/package-summary.html">com.guidebee.drawing</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/drawing/geometry/package-summary.html">com.guidebee.drawing.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/package-summary.html">com.guidebee.game</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/activity/package-summary.html">com.guidebee.game.activity</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/audio/package-summary.html">com.guidebee.game.audio</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/camera/package-summary.html">com.guidebee.game.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/camera/viewports/package-summary.html">com.guidebee.game.camera.viewports</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/entity/package-summary.html">com.guidebee.game.entity</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/entity/directors/package-summary.html">com.guidebee.game.entity.directors</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/entity/signals/package-summary.html">com.guidebee.game.entity.signals</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/entity/utils/package-summary.html">com.guidebee.game.entity.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/files/package-summary.html">com.guidebee.game.files</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/guidebee/game/graphics/package-summary.html">com.guidebee.game.graphics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/input/package-summary.html">com.guidebee.game.input</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/maps/package-summary.html">com.guidebee.game.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/maps/objects/package-summary.html">com.guidebee.game.maps.objects</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/maps/tiled/package-summary.html">com.guidebee.game.maps.tiled</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/maps/tiled/tiles/package-summary.html">com.guidebee.game.maps.tiled.tiles</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/microedition/package-summary.html">com.guidebee.game.microedition</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/net/package-summary.html">com.guidebee.game.net</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/physics/package-summary.html">com.guidebee.game.physics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/physics/joints/package-summary.html">com.guidebee.game.physics.joints</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/scene/package-summary.html">com.guidebee.game.scene</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/scene/collision/package-summary.html">com.guidebee.game.scene.collision</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/package-summary.html">com.guidebee.game.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/package-summary.html">com.guidebee.game.ui.action</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/tween/package-summary.html">com.guidebee.game.ui.action.tween</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/tween/equations/package-summary.html">com.guidebee.game.ui.action.tween.equations</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/tween/paths/package-summary.html">com.guidebee.game.ui.action.tween.paths</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/action/tween/primitives/package-summary.html">com.guidebee.game.ui.action.tween.primitives</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/game/ui/drawable/package-summary.html">com.guidebee.game.ui.drawable</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/math/package-summary.html">com.guidebee.math</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/math/collision/package-summary.html">com.guidebee.math.collision</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/math/geometry/package-summary.html">com.guidebee.math.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/utils/package-summary.html">com.guidebee.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/guidebee/utils/collections/package-summary.html">com.guidebee.utils.collections</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Batch.html">Batch</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Font.html">Font</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/TextureData.html">TextureData</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Animation.html">Animation</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/BitmapFont.html">BitmapFont</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/BitmapFont.BitmapFontData.html">BitmapFont.BitmapFontData</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/BitmapFont.Glyph.html">BitmapFont.Glyph</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/BitmapFontCache.html">BitmapFontCache</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Color.html">Color</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Colors.html">Colors</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Font.TextBounds.html">Font.TextBounds</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/FrameBuffer.html">FrameBuffer</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/NinePatch.html">NinePatch</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/ParticleEffect.html">ParticleEffect</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/ParticleEffectPool.html">ParticleEffectPool</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/ParticleEffectPool.PooledEffect.html">ParticleEffectPool.PooledEffect</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.html">ParticleEmitter</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.GradientColorValue.html">ParticleEmitter.GradientColorValue</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.NumericValue.html">ParticleEmitter.NumericValue</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.Particle.html">ParticleEmitter.Particle</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.ParticleValue.html">ParticleEmitter.ParticleValue</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.RangedNumericValue.html">ParticleEmitter.RangedNumericValue</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.ScaledNumericValue.html">ParticleEmitter.ScaledNumericValue</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.SpawnShapeValue.html">ParticleEmitter.SpawnShapeValue</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Pixmap.html">Pixmap</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/PixmapPacker.html">PixmapPacker</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/PixmapPacker.Page.html">PixmapPacker.Page</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/PolygonRegion.html">PolygonRegion</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/PolygonRegionLoader.html">PolygonRegionLoader</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/PolygonRegionLoader.PolygonRegionParameters.html">PolygonRegionLoader.PolygonRegionParameters</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/PolygonSprite.html">PolygonSprite</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/PolygonSpriteBatch.html">PolygonSpriteBatch</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/ShapeRenderer.html">ShapeRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Sprite.html">Sprite</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/SpriteBatch.html">SpriteBatch</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/SpriteCache.html">SpriteCache</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/SVGImage.html">SVGImage</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Texture.html">Texture</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/TextureAtlas.html">TextureAtlas</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/TextureAtlas.AtlasRegion.html">TextureAtlas.AtlasRegion</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/TextureAtlas.AtlasSprite.html">TextureAtlas.AtlasSprite</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/TextureAtlas.TextureAtlasData.html">TextureAtlas.TextureAtlasData</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/TextureAtlas.TextureAtlasData.Page.html">TextureAtlas.TextureAtlasData.Page</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/TextureAtlas.TextureAtlasData.Region.html">TextureAtlas.TextureAtlasData.Region</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/TextureRegion.html">TextureRegion</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Animation.PlayMode.html">Animation.PlayMode</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Font.HAlignment.html">Font.HAlignment</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.SpawnEllipseSide.html">ParticleEmitter.SpawnEllipseSide</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.SpawnShape.html">ParticleEmitter.SpawnShape</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Pixmap.Blending.html">Pixmap.Blending</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Pixmap.Filter.html">Pixmap.Filter</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Pixmap.Format.html">Pixmap.Format</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/ShapeRenderer.ShapeType.html">ShapeRenderer.ShapeType</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Texture.TextureFilter.html">Texture.TextureFilter</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/Texture.TextureWrap.html">Texture.TextureWrap</a></li>
          <li class="api apilevel-"><a href="../../../../com/guidebee/game/graphics/TextureData.TextureDataType.html">TextureData.TextureDataType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static 
     
    
    class
<h1>ParticleEmitter.GradientColorValue</h1>



  
  
  

  
    extends <a href="../../../../com/guidebee/game/graphics/ParticleEmitter.ParticleValue.html">ParticleEmitter.ParticleValue</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.ParticleValue.html">com.guidebee.game.graphics.ParticleEmitter.ParticleValue</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.guidebee.game.graphics.ParticleEmitter.GradientColorValue</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Gradient Color Value.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.GradientColorValue.html#ParticleEmitter.GradientColorValue()">ParticleEmitter.GradientColorValue</a></span>()
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.GradientColorValue.html#getColor(float)">getColor</a></span>(float percent)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.GradientColorValue.html#getColors()">getColors</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.GradientColorValue.html#getTimeline()">getTimeline</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.GradientColorValue.html#load(java.io.BufferedReader)">load</a></span>(BufferedReader reader)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.GradientColorValue.html#load(com.guidebee.game.graphics.ParticleEmitter.GradientColorValue)">load</a></span>(<a href="../../../../com/guidebee/game/graphics/ParticleEmitter.GradientColorValue.html">ParticleEmitter.GradientColorValue</a> value)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.GradientColorValue.html#save(java.io.Writer)">save</a></span>(Writer output)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.GradientColorValue.html#setColors(float[])">setColors</a></span>(float[] colors)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.GradientColorValue.html#setTimeline(float[])">setTimeline</a></span>(float[] timeline)
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.guidebee.game.graphics.ParticleEmitter.ParticleValue" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.guidebee.game.graphics.ParticleEmitter.ParticleValue-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../com/guidebee/game/graphics/ParticleEmitter.ParticleValue.html">com.guidebee.game.graphics.ParticleEmitter.ParticleValue</a>

<div id="inherited-methods-com.guidebee.game.graphics.ParticleEmitter.ParticleValue">
  <div id="inherited-methods-com.guidebee.game.graphics.ParticleEmitter.ParticleValue-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.guidebee.game.graphics.ParticleEmitter.ParticleValue-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.ParticleValue.html#isActive()">isActive</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.ParticleValue.html#isAlwaysActive()">isAlwaysActive</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.ParticleValue.html#load(java.io.BufferedReader)">load</a></span>(BufferedReader reader)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.ParticleValue.html#load(com.guidebee.game.graphics.ParticleEmitter.ParticleValue)">load</a></span>(<a href="../../../../com/guidebee/game/graphics/ParticleEmitter.ParticleValue.html">ParticleEmitter.ParticleValue</a> value)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.ParticleValue.html#save(java.io.Writer)">save</a></span>(Writer output)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.ParticleValue.html#setActive(boolean)">setActive</a></span>(boolean active)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/guidebee/game/graphics/ParticleEmitter.ParticleValue.html#setAlwaysActive(boolean)">setAlwaysActive</a></span>(boolean alwaysActive)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="ParticleEmitter.GradientColorValue()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">ParticleEmitter.GradientColorValue</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="getColor(float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float[]
      </span>
      <span class="sympad">getColor</span>
      <span class="normal">(float percent)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getColors()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float[]
      </span>
      <span class="sympad">getColors</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getTimeline()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float[]
      </span>
      <span class="sympad">getTimeline</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="load(java.io.BufferedReader)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">load</span>
      <span class="normal">(BufferedReader reader)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IOException</td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="load(com.guidebee.game.graphics.ParticleEmitter.GradientColorValue)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">load</span>
      <span class="normal">(<a href="../../../../com/guidebee/game/graphics/ParticleEmitter.GradientColorValue.html">ParticleEmitter.GradientColorValue</a> value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="save(java.io.Writer)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">save</span>
      <span class="normal">(Writer output)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IOException</td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setColors(float[])"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setColors</span>
      <span class="normal">(float[] colors)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setTimeline(float[])"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setTimeline</span>
      <span class="normal">(float[] timeline)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
